¹⁰⁰3

unm DE ΡΙ] mcum.

11116

qnia audit! Sam hu ,1111111 11111111,- utrm 1111111111 A mmr'n venonam convenire. 81 1111111 dedu-mum Sn-

v'nfimffmu perfidu-r (ΙΙ Cor.. mmmmm. qui Sumne:
1111111111111, andire non nmmu- iij-manni nutem 1-Ι
Mum-i 1111111111 11 11 111 islo ει 111 rutum ’.ι-111 {tremi}-
5111111 εει, blasphemia uiliwu ntique ΑροειιιΙιις vanu
(11) adventu 111111111111111 [1111111111 11111 spe 111-111111 «ludium
5111111111, kun 11 ndei 111 blasphemum mersas. Unde 21
mutunus conjunta 1111111111 wunnmiavu. 111111 habente·
inm 11111111111111111111 aeclesia: inis enim venia 1111111111,
qui 1111 Mu 111 blasphemiam impe-gemm. cmm-n,
elhmt! el henr-miei qnotidie ex blasplmmin emergunt.
51111 1Ιεὶ dixit: 7111111111· aen 31111111.. 1111 11111111111111111
acciperunt 11σ11 Μ111111111111111111 ; de 11111111 dixin 11111, 11111
1111111111 suanm. id es! enm [ἰοί-1111111111 ,111-11111111,
111-11111νὶ ’uulnerum 111-1111111111111111111111 111-111 um. Sic igum-

unw unumunurm! 111 internum 111-11111. 1111111111
umnnavem eum mngu, 11111111 increparem- 1111111 vrgo
11111, 111111111111111111111111-11 1Μκμ110111111111111111111111 1111·-
nienttn· 111111 interamnanam da ”nuntia elur malem.
m! 1111111111111111111111- nam ul ‘hoe 111111111 diuidendum
11111 uirum, 111 suarim 111 Epist-¹11 prim 111ι111η111Α1111-
ιιοΙιιιιι 1111111111111111111 inm-litu sgnum: 11 111111-
munau 11111 nb isso, *numunianum referentes juna
nusum 1111111111111 secundm. ex 111111111111 ta venium
aliquis poluerit mdiv-³125. Aniunadvcmrnm numm ιιι·
111111 Epi-{ulam 'unm-m. 111. 1111 dixerim. non 11111111111111,
bed 111111101111145113111111, innuentem.. indiffinitum„ tludi-
gnnmnm, emmunim-mm. 111111111111111, (11111 μοι· 1111-
5111111111111111(ι)111 «mamm quasi unamines earum

ιι incentum 111111111111111111 11111111111111111111111111111111, m! Β nanu-niam. Sic ε111111 (111-41111111 semmam, m :nnum-

111 perdffinnum mamm 511111111- ml quern jam snper
ethnicum delinqumnlo ικιιείειπι, 111 mnan-ent 1111111-
cmnlum mm esoe- Deniqnn 1111111111111111, 111111ιί1, camin,
mn. 111 εωὼιιιιιις ipsam subsannium 111111111111111 quur
ψιιηι excident. qum eximin jam 1111111111,(1)11111111;1-
1111111 1111111111 111 mimus. 111111111, mle-1 111111 din Do-
·mim' (Ι Car.. V. 5). Ει 1111 hoc 11111111 quantur 11 1111-
111111 hou-nim 11111111 uiuus erit. 1:23„ 11111111 nri!
1111111111 hum melon pollulum. 111-11111111 bue pen-«lina
came. 111 alvan 111 111 mna. (e) Ergo ραι-1 111 sinet-arno
canam :omnnia inum-remia, 11111) remu-reclinam
mni· 111111111111111. Suom-1¹11 iginu- 111 111111 quiritum
dixeris, atui 111 Effluit* censetur. salvum. id 011111111-
grum. 111111111111111111111 11111 'numini 11111111111111111111111111

nunus, e! ffliuensinnu. 111 1111111111111111111111, ει ela-
[iones. 11 ῡῡιιιοιιιίυηεις 111 111. inu-rm onmmmur. 111
(11111111111111 mundaremur, en 1115ε1111-’1 1111111110111111.
111 aus-mrim: deterrerentur. (Γ) ΕΙ. qualis 111111111 1111-
111111111111 uulnus? lun ynam 11911, qnod 1111111111111
mmm linurin. 11111· Crispum 11 Guium: 111 qui mut
1111111 111 :mmm neo linurin· (Ι Gor.. 1. u. 45). Νη·
mim junoni mre aliquid 111 uotis. quam 11111111 cren·-
1111111, 11 111111111111111511111 (icen. ΙΙ, ἱ). Ex wrm, mu
nm apostolo· novimum 21:51¹! (1111111 bennarim:
quoniam :pe-emendum [1ι11111111111 mni: mundo. 111111-
91111, 11 [ammaim. 11 mmmmm mrim 11111ηέ1 Ι[11111
nurum, αισιηῐιιιιμιι-ἱμευια (1 Gar.. Π. 9. 15). Et = mm
111111 fiber, 111111 111111 «putatu, ησ11 clurinum dmm

mnndum, 1111111111 inm-sm luminatum: siqui-lem nub· c 11111ηέ11111 nouum w'di (Ι Gur.. lx. 1)1 111 qum (⁴1)

ῑ11113111 Non· :cim qnod :nudatum serment-m 11111111 111-

1111111 caupona-mm· (111111. tm ΕΙ 111111111 sonnatio

inmun 111111 m! mmuh-umam! grande [ermuwm.
GAPUT xlv.

ΕΙ 111ιί111100 discussis qum flumme-seram, refre-
111111· 111 neumaiam Corinthios-nnn. 111 probam 1111111
qunque amn diuum. sufflat quamdi 111111111ιὶ 111-
mpud- ωας-ε 1 11111111 [ΙΙ Gor.. ΙΙ, 11), nonin 11111111-

ωιιιη umen-:uio 'munti-re εοιιιῃιιιιιιι m: ssim 11111111
111 mulino ut ιι ι nbis humaun- 11111 ab hnmano die:
neque 1111111 manhu 1111111 nm (l Gor-AV, 5. ihm:
Gloriam mam 11111111 11111ιί11 (l Cor.. 11. 15), Nm
111111 quad 1119111111 11111111 judicum-1 (1 Gar.. w„ ΒΗ
emen-m liberm 11111111 :nerum abjurationis, quum
exem :eiu machara» unimam! 1111111 111-11111111, 111111
naturaei 11111, lm regati· (1 Gan, Π, Β). ΕΗ 81 qm*-

13ch numurus.

(1) hurum-nh. She ιωμι. ιτ m> ww.

(³) vm qun m.

008 nummus.

(ιι) Mun-m :muium Ι)111111111’. 'Hm est. advenu- Deam 111111 κιαι-[1111111. ΕΙ en vem mm niun-dissimum

nonnullam 11. ammi-unman- 0111111111. Etenim Sep-
11111111 damviam εει judicor«. prumiam. definire
'udi-tio. 111.

¹ (11) Dominum 1111111111. Amisiae 1111111111111 1111111111,
qm ..1111 namnum 111 imminuis. vel memma, 1111
humi-:mik trinum· inciderit. 111 romu-n, nan. 38 1111111111.
Eub.. 1111111111111 11111111 integr-m mmm 1111111111· qui pun
ιηίεμιιιίιι 1111111111111, nullius [uerit hunnum cuminum
mn< ffl-

(02)qu poeutm 11111 mmmmm comm-infun: 11-
mio.a:rmnefflauueammmifflmn. Ε111111 1111 111111.
werlu. ruam smmum 111 interitum 11111111. 111 1111111111
altu 111111 die 1111111111, sie 11111111111111 usu 1111011111..
ιιειπρο, unnim 111111π11111111111111.. quem Paulus 1111111111.
5111111111,111115111111111111111111111-,1111μετῆκε, ιιι iu mun-
ι-Ιικ earne, 1111111111 11111111 emn- 1111111 [1111111111. Um:
1111111111 inmun-autin ωιιιηήι suin, sapui-ninum, 111111
nu 1111 qnoque 111111111111 1111111111 fure coueudelgnl. Αἱῑ
” 111111 opinionem nnuma-iam 51111, voenatu [aemorum
ffii udum-lm. 111 11111 111-111 enm. 111111 ιιι, 111 13111

1111111, 111 urm· 1111111 mum-cuo 111111 sin. 311 111111-
1111111111111 uruit. inquit, 11111Ῑ111111111. Hanc 1τ111111 ex 11.
[uris 11111111 ενι-1111111111 {tm-'arni viden. 11111111 nau nen*-
uimsse, νι meede-nnn. qna sane 111111 pen-emm 11111111
[uim lrmjln sum-iuret. 111 iisdem exemplaribus 111
111 habere 1111 hie vdiu leguntur. [hc.

mv. XW. ῖ- (11 Es perninqnleu 1111111111. nuc est,
per ὒΕῐΙὶΙ ΕΥΙΙΙΙΙΙΙιΊ. m.

- (ῠᾶ 11-1ιφ11-1101τ1111111 11111111 mam-ign emm. §Junci ‹Ji-
52:22‘'3532...¹:21.2ffl522‘22a22:..¹5.22'zxfflzuffltztt
nm nnn-¹ 11111-11111113 1111 11111111115 neg-niumm 11111.

(ἦ ΕΙ ᾳ1111111 1111111111, 11111111111111 ’11111111011111111 nm<
lens 1111111111111111 ag! 1111111111111 11111111111111 Hm: est,
ffiffiflmlaeglffl niueumque, 111 1111111111111 adt-ernstii*

(g) me anuarionflnfminii 111111111τί nd 1111111111
11.1ε;“11191”11,1ξ;“·ῑῖ·11111-μ’ἲ·”“”“· ’Μ

