7⁷3

m: cmm: cnms'n.

'm

ιἰιτο usim. inquit, 1111111111. &nminem num poure- A ειιίιετίι, naum 1111111, noe temetipum 11111111, μαι

mo (1 J. 11211 111111, apim-r, signa eoelenua. 5111111111ν
nuato. ὶιιφιιιιιι m.. wntemm' ει 111111 [amen. ιίιιιιι ιι
uixi, 11 1111111111 11111 ame de (ὃ) melem genemnmle
ndiassez! Ex hoe erge 1111111111111111111111111 111 iun 1111

enlin ιιιιπε, prunum 111 1111111111111111111111 pomi.

Convertor 1111 nnus (0) 1111111111ὺί prudentes. 11111
runem curisti animumn 1111111111111, quud auium caro
sil fatu. urguet 1111111 anima. 1111111111 turn anan-ans.
111 ει anim: umuli:- Ει 11111 {meme caunas [1111111111.
Si. 111 animum 1111111111 lacem. ’111 maelium sum-epu
1111111111111 christus, quia ulvnnunuuet 111111 ιιι-1 1111111111,

1111111 iu 1111ος 111111 viduo tur snm earnem recen-in nni·
1111111111, induendo carnem, quani. :niter 1111111111111 1111-

ιιιιμιιίιιιειιιο 1111111111111111, ιιι enim 11111111111111111,
unu (15) 111ιί1111 nn 111111, morlan- 111 111, ιιι 111111 (ss).
'laque 11111111111 mmm cml-cnm 111 cunina, 111 enm 111
111111111111111111 mariannem. m. quud ιὶι nudius. m—
ιυι-μιιιαιι stamnum. Et (1⁵) boe 1111111111 quale
era· (16), 111 per tunt-m 11111111111111111111111 11111111 nbi
1111ι 11111111. qus: 11111 σπι-111111 111111 palem numm ιιι
tic unienda-retur. 1111111 111 111, cui itatenus, 111 eut earo!
:cneum vim-noun aceepit, ιιι lucem [11111111 (17).
neniam. ndhue (iu) ιιι-1111 mmm-unquam 11111111)
ostendend- 11111111 1111111111, 1111 111 111111111 ium-ibium
1111111 reum allegem: 111111111 qumi lumrpnnlem, n·
esum Ιιιιῑιειιιιιιιι aliq-md nnus nul-pori· 1111111111. ΕΙ
lunen eum invisibilem nium, mummium -m

nm [11111111 non 11111111. nisi eun-neum tamnu: Cum B 11111111111111111. lubentem quod 111111111111 111. Num euin

enim nnunn π111111111 nou mutum 111111 carneus. ⁵¹:11
11111111 affl) 11111111 :siqu-mm :nim mmmm-:anm
mangis 11111111, quum ipse annuntii, etiam non 1111111111111
redigam ρυωῐιιιιιιίιιιειυὶ [ιι-111 cumps-munuum&
ιιιι1ι tarnis, 11111 animm nostr-u (11) mlius libet-:nula
num processit-⁵2· Christum. 1111111111. mnam :lusu-ulum
ul, ιιι unimam nulum Ιίιιοηιιιηιε, id genus eorl-nri!
nn. ruet-ramma] nnn nar-n liberantem! Deinde, 11
1111111111111111111 11111- illam, quan· gestam. liberam
sumptu-al, 11111111 qunque. qnam gestavit. 111111111111
genusne deburat. 111 en. 1111111111 summ, cujuscum-
quu 1111111111 eut 111 multo anima mmm . 111111 numu
mmet. cnut-ram, nnn 1111111111 unimam uben-vit.
11 carneam ΙιιιΙκιὶις flustra 1111111 urum 111111 efl-

hnbcns 1111111111111, qno-undu putes! infinibili· uici!
51111 ιιι me qui-lem 11111111, uisi (W) 1111111111 ptr
quud 511- Cum 1111111111 nit. habeat rumne en 11Ιὶ1111111.
per quud ιιει Bi haim rw) 11Ιί1111111 per quud en. ιιιιο
un] mmm eim. Ouum quod 11111, mmm n} 1111 gne
uerit ; 1111111 en. incorum-²19, 11111 quud 111111 nl.. 1111Δ
heum igitur 1111111111 invisibile 01119111, 11111 visibilem
1111111 smera ιιιωιρει-ιι, ntique diunius 111 ujus 1111111111
recinet. 11111111 {minima habebatur. 111111 m hit
mund-cium, 1111 1111111111111 11111111111111111111 mandacium.
111111111 unimam. quam qumi em. damona-:ravin 111-
firmius, 11 id quud erat demumr-are mm valuit.
Nemo 1111111111111 volem hominem ‚ assident ιιιι per-
ιιιιιιιιι 1111111111111. 111111 tutem rutum en 111111111. 11

vorm-i 111111 nno-mm liberavit. 111111 ιιι-11111111. 111111- 13 in urm ffl) conversa (B) ’1111111111 111111111”1ἱῦ)

ravit (Ἰ), 1111111 au· 11ο1 (ιι); 1111111 mm sumn-‚um
1111111111. Sed ner.- 111111111111111 em. 11111 111111 arn! nm-
111 , ιιι milite! carnem 111111 enlm periclitabatur. 11
nnn 11111 mmm. 111 eu , 111111 unm. sm liberaum
οιιιιιιειι inum. Ergo nun 11111 utnon el 111111 nostra. 11
u 111) fui! 111111.- lihumreuur. qunniam (1⁰5 venelita-
bum. 111111 nega, 11 1111111111 111111 sui! tantali! 111 chris—
111, neo mm 11111111 animun· rufis-u.
cmm· XL

Sed 11111111 ιηιιιικιιιιιιῆηιιυω norum ennvcnimus,
enigma, tur 1111111111111 onmem 1111111111111 Chri-ms.
11111111111 εει-11111111 1111111111 hahuisse. neu! enim, 111-
quiunt (ss). 5811ιί103) nulnum τΙιΙΙιὶΙειιι huminibus
nubem, 1111111110 eam tut-pu, 111111 reu-n invisibili·

superficiem. Sea! ει 11 {nem-paean· mima deputetur.
111 aliqum 11 rationis nomm 111 quidem 11111111, uor-
ριιι unm„ ιιοιι sit. quidquid ⁸21 κιιιιιιιις proinde tm-
pus-ibim non 111111 um. nl ιιι-1111111111 ejus εαιιςτιιιιιιίιιι
mmmmm. nova 11111111 :omnis 11101111 mm du·
usuum-amquam 1111 mmm-un! omnium, ιιιεγῖιιι μ)
lum 1111111111 nu 11111 naum 111111111111 ει iun-iamin
1111111111 nulium animum. isu'· 1111111111 ιιιιιιιῖοιιίὴιιι
omnm-mmm. per onmis 111 1111111ίί1) humana: deten-
sionem. Sed 111111 μακε-1111111111 inter Ιιιιπιίιιιι uisi
ιιοιιιιι vida-rh neme issinn· 0111111111 Man suam: 111.
qui 111111111 voluerint-mucre, 111111111111 qunque: 11111111-
ηι conditioni: munuca-it. 111111· tueha· enm mmmm,
11111 induen- unn ωηο.

ιΕῦΤΙΟΉΕΕ ῚΔΠΙΑΝΤΕΞ.

Pmoun 1111111 md. ΔΜ.

hamah· 11111. Api.

:fig-w m’flmwnt' Sem& 0511111.
,νωψωήενωφὲωῑωωι

ι
ἓ

     

lum-mam meramnum 11 Μαι.
Β V ungu-mmmm&- ΜΕΝ.
nnn m. ώῖ,
11 3111111119·
111 fluam .
{³ Infid-

1) (11110111111 111 ιιι num 1111111 11 'rdt- 11111111. uem.

mm. m· cic 1111111 Jun-

15 x men. tm Ρσιι.

1 Em. moen. Ρηιιι. 81111Δ
17 Fadum. M. 311111.

    

(ΣΟΙΙΕΝΙἌΒΙΠΞ.

cnut Σ. -(1) Nu 1111111. ud naim- naara.
unm u-phr Δ 1. Inque [u 1111111111·
ntem unum cun 11111 naimo! ΡιιΙιιΙ. Bm.

cnm· xl. -111) 1111111111. Aum‘u dixin, pru 111111,

111 m 1111111111. numu.

