1019

ΑΡΡΕΝΒΙἎ mum.

[eruis denum: 111111 AEmpm nisu-ku (11) ex :nunus Λ nnn 111111ιὶ11111 snum eum vidam, panitur! 01:3⁸ neum

ejusuemnretmnanis, 111 vnum-is et hnmmeihusquiluw
111111, (ὸ) cantum (ominium ,1111111111 comitavit. Fi-
lius 1-1111 1111111 111111 1111111111111111111111 μιωΙι summanum:
amul-e: margat-*tha namque 1111 ipso nomine pretiosa
‹tm-„um- , :ned-2 1111 mandari-11 patre mamb. Τιιω
Nun-onas 111 Anneius ul iuncos: daim catharticum 1111-
μιπὶιιιὶ Seu-vi, et alez· Curii , οι vinolentias Antq-
nii: (021memenmismsimerim el munis [offatm
rui-se. Quane* nunu! pallium Τ 11111111 heile han nuru-
meatim civitatis qm· eliciet. 111 ειωμιιιιωῡίι (ἱ), 111
sunno palliatus.
cnm· Ἡ.

Semnum. 111111111 , mn 1111111111, medicamine n-
vimi-nimo. annu, m 111 etuquium 1111111111 nm 111-
[1111111 1111111111ς111111 :nun verecundia menium. nam ει
annania [11111111111111111 vim mnu-nu ut. ipse ha-

111 mun ιιι-11111. 111 quem mannhun 111111 pomnen-ute
penui beneficium en, 51111 ‘ujus retugium improbi
mom vul erubsemu. 11111111. nune pinno-aphia 1111111
pmii: vec enim ιοΙι monumen. 11111κ11 ει alm
nrm 111 111111111111111111. De nm vestiamur e! prf-
1111111111111111111111111ετι111111, (d) ει 1111111111 domum- (Ξ)
1·ο1111.(ε)ε1111·’1111111 numnmrumnmnarim. 111 mmmm-
nem. en mezur, et sophim, ec modim. en pum .
ει qni musicam pulsu. (Ι) 1-1 qul nullst-em ecm-
imm. ει qui νοΙιιίι-ιιη amal. 01111111 libanum
:mdiorum quamn! me'u angunt [agiluf. Pium: νωι
1111111111115 aquinas. verum ει (mammonas, 111 namin
gladiorum ignnminin logan producitur. nme 1111111-
111111 hattenhusen-it. 11 ιαμ nd palliumned 1111 pansum
loquitur. Αε quiam 1111 etiam 1111111111 metu a: ssis-
11111111111 commertium cnr-[ero. Gnmle, pallium, et

huns sumt. Sic denique 1111111111 111111υωμ11111.811111111, 1111111111· inm 111 11111111101111111 aigum em. ex

1111111 uidetur, De occursu meo 1111111 111111111111). Quin

11110 christianum veslit-u caepisti.

hennom-:s numeres.

μ) ἣεκοειιιωψιι rum.
.1 sznpunm Frm.

(5] Ειιιιᾱιωι rm.

mummulus.

nasibus permutari roepil. qui 1111011111 unium minus
n semisse 1111111 qma-munuum. Sum*

kf) Ex 11111111 tamarix a! lnqnw'bu. 81111111 aliqua
mn 111111111111 :nt-nuum vnn-amaus, Plinius. mc.

(h) (lancium minium patrimum confinem-fr. Genium
minsa 111 onnsssnazo 1111111111 , qum 111111 puina illa 1111-
uua-3:333 ffiffifmno iau inierim. Omnium {effandum ,
siem 1.·1111111 lun-namus: Ει( mentetua 111111 1111111111 η
mmm Ιοῃαιοι [uina ,- qualia aput! pausum 11111111 [rutilo.
11111 ,11111111111111 rit-inum qm's :liniet tt axutppnreuh't 111
ΠνεέΙΓἪΕΪ-ωξίἶι primm edqmnmr voest. aduma-
11111-111 vocis da plumbet-1 :ux-¹ Ι111111. nna Pttwanae
:33:3¹131:³¹33ss:'2:ss'‘:÷.0⁰÷¹::.2.?23‘ 'fiffi.:=-z‘.:„³.ffl..5:ffl‘÷'‘'ffi

   

 

Ρ

mann-m tragici venem em nm mmmm, sm«. ι

(1-)Ε1 mmm numerorum ενι-111111111- ΑΓΙιΙιιιιυιι-
eun· 1111111 eut varlas num-*mmm cmuqmfflnues 111
nmen pulvere consparsa ψει-11111111 mus mummu-

lem> [ffl'quimumm ‘anjam- stauarum hunum-⁹⁵

C 15qu de 11111111 nnn. nm.

1 Accensae-ru. ste lumem velem 111111. Acama-
dmms ussei! naalma, 11111 ghudiamrc· m! variamen nc—
ecmlmu. sie Laberium appu-mc} 111ι11. , qu'n ulie-nnn
appetam 1111111111111111111111111 'Varrusmuedmucn Λ111·
mianus uarat-utum. 1-1-11115111111111. Srd cnr 111111 1111111)-
110111155111111111115 11111·111 'mannan 111 1.·1111111 111111-
11111 nect-dere 1111111111 Nam en :ww-t dicamur et
ιυωη. ξὶιιιιΔ

ΑΙ) GENUINAQ. SEP'rlMss FLORENTls Tssn'rULuANI OPERA.

 

 

appennis: ptima.
CARMINA TERTUILIANO ADSGRIPTA.

 

lmer amun-un. nemina refragante. bodincum men> 1) ne muln. nummum: m

plum eu υιιψοιίιίιίι em m:- 'arpenno‘ Τειι1111111111

:satra„3533ss1·.„:‡:::·;:20;·:.†„,flamarxn
, imnum, quinquelibri muln &mmmm nrmnn 11
1 1 unna-rimi. Τεη111111111 παι-1111111. ¹¹ 'gadiano-numnqu-
, enm «aun pne-lanus ιιιμιιιὶ um, nam arinen uplqn.
7 mm 1111111. mov-11¹3 ηιι, cuein ῃωιι υπιῧηιιίιιὲιτῖπ
; [ἴὲὦ“ἱ,ἰι”ιέ”1ἰ’1ἕ.”ηῗ”1.“ἑ’ὦ”.ἱῗζὸῑι,ωηω
1

thu-n wael-tur , ae dein ἓιιιῖῗιιῖῗιπέηέιῖυιιῖιᾚπέ
rev-unum = cerm eodem omnum* genem 1111111 1111141
md! um ur. qno proventum finem. Cum 1111111111
Pu mum umimum. 111111 pri-wem muminunzm

emilianus rescidit.. niu nimum-bo. mu poenum n-
quitur ει prun „pn-⁵ mulnumssnncm finisse mmm.
111,1111111“.,1111··1····ΞἾεεπῦΞῗῗΕῑιψ.
1111111111ιῖιὲ7 1·,ηιιυιιω“1“ιί“1ἷ11μ1“1“. 0²²¹ 'ramum-i

