 

unm m: cunum. ω

am , hoe 111111111111 eaput coronatum a: ι charitibus , Λ ure ω. Sub ει 111111111111111 principem mna pinna

m ab 1111111111111 muneraretur undu hanun, Nohl·
vero (11) Ecum prunonem, 111111 pannem paslm- 1η,
principem toemimm Eum 1111111111 madalulfi.
11111111 mmmm nnn-ihm, incinwrn demtum. 1111111
erun wanden, 51111 e! de manando *temnenda un
corona 1111ς11. Sum num: ει de veritatibus 11111
Certe enirn timeo· (t) (1) ruine annun nucum ru]
vel nnumin-mm. suun-num Pherecyulen ame omnm
rubr· enrmmum. 11111111 Diodorus (ἱ) pon devictus
Tium· (dh dal et Priwn unia (1] 11111111. 111 (Γ)
Ariadnae 1111111111 ει num οι lamis geu-nuit, Vuloeni
unm, Liberi 1111111111, ne pona 1111111. lunoni ritem
Gallinacium induxit, 1111 et Agin rignum ejus palmite

[aurem. 111 qua ex undid- fflnmphrss . eii-m vuten-
ngnmir. tum dim iu 11111111 *deman nuqua ιῐνρεΙΙιι
σοι-01111111. Si ει unns· AEnpffl ιιι-11111 erom- (11), 1111-
1111 ltin renen-az wican unite circumtulit, rem mm-
1111111111. mm quamnim 111111111 nnumin prunn-
unimus 111 lun: qunque “ 11111111τί- εοσιπιειιιιιοῑ Clau-
dius Suu-mim· 111, Nam ut uum ae (1111111111 mser.
en origines. 11 cauum, ει sptem. ει ιοιοιιιιιίιηιιι
esrum lu edisserens . 111 1111111111 ‘nu-m 1111111, 11111-
11111 {minam frondis, nanum cupitam ι111 palmitem,
111111 :neni-u 11111111 Inveni-1 renuentum. 01111 min
instruamur. 111111111 mmmm judicare debeamus coro-
1111ιὶ cupiti· 1111111111111111111 111 ι11 pronum. 111111 en-

md'umstum. 1111111111111 pudibus ejus eurio leonino . 111 n ru- 111-1111τι111 hunnum 111111111111111111, qum seculum

'ultanum 15) oneum (1) novercam 1111 exn-ki· 111111111-
que 111-1119111. Hercule! nnnc ῐιομιιΙυι-τι eapite putten,
uumolemmm. 11111111111111111.1·1.111111 tmgoediam Cerberi.
luha mundanum. umectum-chum. 11111111111511111119111
mmmm< interfecto unvplnyma drumm (Β) (q). laurum
ind-‚im (11) ; Liberum. eumdem 11111111 AEgywmffiffln.
lhrpomuinn iundusrriu heaenwm« 1ἰι-1111119111111111 (ι’),
11111111 hedum mum 111, cerebrum ab lulum Men-

ἀει-11 eredidit. 85 enim menducium ‹ii-inimi· 111111111-
111· opernm? 111 hue etiam meeis. ι primordio mnn-
du, 1111ε dubio el em ἱμε prospexerat. 111 1111111111
111 mustacium 11111111111111 utentur. Quale igilur 1111-
hemlnm οιι apud hominu veri nel, 1111111 ι mnam-m
disboti immeluctum. ει [pabo primordie· dinatum
est. quaeque 11111 tnnc idololatris {anian-un 1111 11111-
111, ει 11111111 unum nvi-r 111111 qumi 11111111111111) 111

merlonus nummu.

{ggmffivfflmmw

ὦ) aeffilff'emt ε111111 unuln-J} oomni·- nm
veura Sambr-

mummius.

uncio} agnmeerq , neque 111111 wli 111-’11111118 nomm,
ἓξὲ- ειιῖΙηζ-ῗήῗιιᾚὲυεῗ Lprgndmn 11111111 uuq- up.

(11) Nobi: rem layas, 11111. mmm pnsmrem fuine C ε,

1111111ι ssedda nmen , :1 111111 ablata nmmum varin.
{⁵⁵³- gmmaem. mam-aym. 11111111. Ἧῧῖιιινι,
. mmm mmm mmm merum pulv-mumm-

1111111111111 Exodi verba usp, ὅ = ileum autem 'mdo‘ nim capit! m aa mm. 1111111 up. Μ :Alexandrum

«nes :oceri , ιιι. Purra per poenitur-1 putorem inmi-
ligu. amodum . 11111 ud &gazam 1:5⁵me zaim?
ffwfflem Ἰ1-1Εὲ11Ξ ,⁹ ames} Μ1111111111111111 romani damen:
ξιτ-ἤιά arv-ihm} uncilenum-mu· poeta ruem· 1111. 1111-

3011 1111111 wa} visa ΙἰὶΙΙιι, musve. sor-wa
semna mdes vnssilms, Men. nuh. ssm-

mqu propincum. 111111 μοριίτιι putor. meu
ει Ι 1111111· mbo rueme paruum: ull-fl 111-111111111111111, h'u:
μῗὲὶαᾶήῗξῗησι. see bammum udum-nur: ε111 111
annui-iun {smol-ri· inflatur. tenti-6. 111 11111111
end. mu. ΔιιΤε11111111111ηι Grmem finsse 1111111οΜ
‘⁴5⁴ illumin-mu meorumnam: 111111111111 em nequan-
m‘maeggss affluas. 111 111111ε eduis, nque mium
111 ampl-nnus 11111111υΙς und-mr. 11111,- mnatre 11 111111-
111 namnum. Quod 1111 'fenum-no em 111111 Me-
1⁰23?th a Ρνίαρο aaran. 111 eod. agebam lquor.
“ffff'ffibfn'ss'mm a: am ιι snas-:ss ,ειη-1.. 11 ⁴
gimu, υ111 dn Cema: Πρε &nimum- Atinam suurn-
’ἴμὲιῗ ο“ω’“ἶ.“.”.“1’ξὶ.“”ἑ’ἱνῧῖ.“.2 mamm 1:2¹3
,ιιι-111. Germmjflemffifflnmm 71111ιηί epm [κιιιη
“nn afwa... “ml 31:⁶1& uri ura van '

ιῃὲρκξιε fn mdiu Agnhnnli. llelyfflfflu: Διὶμςέιέ
111111ἐῖ”1ἶιῖιῗέ’ἵι“ἰι“ἷ“εῐιξῖῗ-ἱειιε.1.. εαῑιῑοειῑὴω mun-1: enam
mss. mulum. m supplicum Erant 1111111 :applices
marm. 11111111 meren. §orum hae 'renunculum 111111

1111111111 rffmmm 1111 ramnum mun. 'tuorem α
ha'rfflffifflwmetn Jsffltffisrw *ὦζε-1111111111
smn Fun-vein, 111111111111111 1111111111111111111111, ahc-,swr-
1111 111111 inflamment . 1111 dmum ab hiala 11111 ει 111111-
ugione. Qqaqnuquzm ‘renalium pm im wip: 111111-
ξὶἱῗ“η“·ιῗ“1ῗῒ.“.ῗιῖ““ῗ“.ζ;,ῗ.’“ὁ“ἒὲ· “““ἰ.ἓ“ἳ““ῗμὲἑιῖἔῖ3“
- . «ι p ,ιι .
ne heder-m νί 111111τὶ111 11111111 111111 11111111 mmm.
11) st n anons· AEmffl mem mrssffll numa
Leonum Aug-minu: ex Mem-dre ma num 11111111-
’11ζὲ«1ἓῗὲᾞὲᾄέ111ἶὲἶῖῧέζὲζτῗζᾲτέῧὲῑῖῑ
111 (2¹11 1111111111. 111 ww ln. animun 11111 Mea
a 51111ιὶ111111 ciuntur. mmm-minin.
1 11- . .
..33533033 *⁵⁴⁹3w33ffl
1111111111-11111 areudnx dubphn 11 Ι
dury 11111 ne pransum-t 1111111 τις· 111 1111111111 111 rut-n·
dum-na :geruum- smum 1111 mun-n ει nominihus
nm.·q=m goma vnn 'numa . vn! 1111111111 fludio.
postem tun-uun [111-111 νοητή-11111. vel beneficarum me-
mnru. 111-1111111 inimare. ΙΙΙε 11111. ‹uuum-imm netu-
rendi lqu mere-uibus 'rufium m. 111 1111111Ι napum}-
lm amanteum* Usque 11111111· 1111 dm ur· su· Ρ11-
1111υ 111111111191111. Hm {mur hommes. unffifiM
ΐκςκειιι mnboffiffllmhffssffi. teu1¹ ωἰινιῗιιιιὼ
un· n que mer 111. mn w-

111ι al. 1111 111 1111111-

ml Temni-nnn. 111 enm adventant,

m idaia nu.
1111111 smum μοι· ει ml! 111111111οω

mnrium—A b-

 

