- - ‘re-11·

 

ism mnu hulmum namnum. {m

ιδῃ, Qu* noan ἐκ yr'mm. ὶ. ε. impiam.. Ammon, qni ιι eleatem· Alexandrino. sm. ΙΙ.
ffiflungimurd. '⁴17 A, dmumdumstaead fen-3- et ²¹¹, nmmo sape mvn-i· dn Prqflm. Ειιιιιρ.
nequam. [effectu ιιι-Ξιιιιιᾱιιιιι. u, ⁶⁰5 A. Et qu Μωικιιιιῐ.

κιαι-ιι ahalma expugnem ma lupono-u damnarunt* F

1²:32³?ss mmm 'xmffiz ¹m¹¹'’⁸‘1“¹2²2²;².¹{2 ,
sed-uu. ἱ. ajbsnlver‘nnun! effecta redfflerimun. ,Fun-²· η’ ⁷⁰³ Α* ’ΨΙῙΨΙἮ 'ff‘ ¹¹³ P? [Λὶψ.
11· 8¹3 Α. ,fimum mumma apww· {562⁷ A. qumem· arvus-eundum duflpnlu υιιι tradam. Ειιιιιι
Ιιιιᾳ ει onya contumeliae?- ,ιιιιιιῄ j. ο. nim] eurum §ufffflffiflfflaeff '¹¹2 ἓᾞὲΐῗῑέῐτῧῗᾙὲῖτὶωὲὲᾚ
melajanum-up, num! ιιΙ gum nnn perpenn- 1. 66} gp· 3¹ ubi „mx m ..yma diffluum.
&23r3“552=⁵“³ss“m³³'=5“1?3''⁷'²⁵“3‘·ffl”· 3Ἧὲἒῶ κκκκῶ· κ’·κ· ·ζ·κ··’·· ewam ffiffl'ssw ··
mu! m ne acm :enm ει ιι namur. lm e anm==.}.128¹c, mmm ’ΝΜ ‘² ''¹¹¹⁹‘'
ἓὴιοιιιιῗι alnum doffunnivo'. οιιιῖιίᾙιῗιιυο ιιαφίιιὲῃιιι ’Μιξίῑ ΓΠΜΙΤ”Ἧ“’ ''⁰⁶5'' ss . , n ωδ, Β a
κζ’·κκκ κκκζκκεζζκκκκκζκ·κκζζζκκζ·ιῑ ειᾳφςῑῖῖἱπ- '2 &zm-22⁰ ἓὲῖὶ-,ιψκ-,ψ ,ιω-,θελκ-
“vm mmm κ w ¹2⁰⁶ ”mm-nv ‘w- ῃκκ· ·· κ,·κ·κ·,ζ·κ··,·.κ ,···κκ·ζκζ.··,·κ.·,κκκ·
κ“ζκκκκ·ξκζκ·ζ·ῑ“.“··κκκ”κκκκ···ζκζ“κ nam .ιωιιᾳωιυι-αε,-ᾱ·ἔι,α-ιι.εωω,ιυιωι
*phuam Auwflffij ffifnmffafiffir fflhqufflu, ἡ... lum usn Nulla ιιιιιι llum· anubem immunis ml

ΙιιΙΙίιιιιιιιτι floruisse Ι). Hieronymu- nuum· eet. in ¹¹¹³¹³⁰³ffi²⁸²¹¹⁸ffl¹fflff= J! ”¹⁸⁸⁰ 1¹50 1ῑὸὓίἱυί ὶῑί
ἰΙΙυμι-ἱὴιιι amesiae viris. Ι 3¹³} ΙιῑιΙιΙιξοιιι ιυιιιιιι :magi ostendum. 11Ἰ ⁴217 Α,
fixum-rm, Π, ⁶05 Β, Eg 'mm mmm , 3· vua ιι fflm [σειιιιιιι. nul ymerum-u. Ι. 599 R,

ῃ, „amionem- am* ιιούίι filiun sum ιιιιιι fumuit. grem.. ‹av-nuh>
„urg-14¹2, ''fl-17 Β, nnn-,129 m.. a„ ,Ψ ,1 Ωιι. 11, ΜΒ EUM: muman, ιιιιιιηι utum [παις
mqffiaoas, ι. ς. profitens n Chnsuanum sunu· maslo- 'f'fflflffi'' “zmgfflffl· ‘lff'ffll'u hbl-AEE ⁶1⁸- flammea
'’¹33¹'1'5373'P2‘2k ι, aa· A. „pun qm. . ...κ ἳ-ἰΡέ ἒιῗαὶ-ἱῗηι-ἱῑι““ιέιη“’ἵί’ῗ”ιῖι,ε-Α,Τὸἱ“ε“ωι“ωι“ ²⁴:0⁶3:
ganum: qun Juvenal. 5:15¹. w, Alsum :afim capul. {faffgflfihffiffi Ἀῒῧὲέᾞὲῧᾶ {33¹3-
ξετιιιι , 1. 15518.εικιιιιυιηιηιεηιενιοι,ι,ς. Ln- mm mum wmmgms mmmmm, hcm qumi
un . ιιιι nu me ,ιιι umus· ο ιιι. .
²³¹ 2212'2'2‘23w‘mffiu· ’ἴω-ωπ- ‘¹ mfflrw m„ Μ. ... , ,
fflss‘ »md-³³¹2» ⁹⁰⁶2· *ww ·ζκζ· κτκ ¹
ικκκκκκκκκζ-,ζζκκι···,κζκκκτκκ-,ζτκ = vm* cns-:3 ·s= aona-„⁸2 uu· mamm wa
1, 131⁹ Β, ma ufir maumam anacam nmium, 0 “¹¹⁰st
ει nmo datam εοιιῃιηιπι. 1, 157Ιί ΙΙ. &Halmium men· Fanum, ΙΙ. ΙΙΞ C. mugit-ndu inflammatque

dam commeta-n. muribus [acilinum. :otiu ι· umanum netipn'eu-
amu-mun. ΙΙ, ⁶ss Δ, Salaminii civicam mt- dum pro lubitu bess: οι bachio tmdenw .
nautam , id ειι 'urationi' ein. quod insumitur.

Εμτιιιιι, ΙΙ, 8⁴2 Β, emmam κΙιι magum· effl- Ριαιιιυι. 1ιί , m Α , Ωιι loen (nebu ιιιηιΙιίιιιι,
πιπιι, Ι, e. ςοιιιπιιιιιιι exp-eruum ⁴mue εκιιιιιιιιπι uen- ffierendn ιΙΙι nun uenio. qu nm· μειι- Vns.
ιιιιιι ιιι mannhus enum-nvn, a mudum exssmut. nnn ι.
ωιτςιιιι dignorum ιιιιιιιιηι differeuun maxime hem. u . ιω-ἣῶεω 7101· vane zosim ιιῗο·
'‘ffl'ssffi'ss¹1'.⁶353'³k''¹.²cmum. etiam quera Μαι. mzussffl„ κη’, Ιιέιῗιιιῖιέιέῗμιιιιιι. ,⁵ ⁸¹
matur, ι. ι. erga utem enh exn-amu, ι. Gen· numu-awa. ιΙ. mlh& [nauum meen-

mffx'rnnnuuu. ΙΙ , nin, Νοιι utique extruuntu- magm. 11, 22⁶ Β, An ιι ue ιιι botuns· [nn-
mJ« m mura. minu mum . 1. e. emnam m nundinum.

Ειτυιιιιις. Ι, uu ΙΙ, Licet! mvn& a ιιι-Μ, iu Fanum. ΙΙ , 1⁷¹1 B. ΔΙ, idm-¹ suffiment-
utiquo lou ιιι-ιιι ign-eruimur, i. e. line! nullis ιιιιξΝ- Βητιπιιι. 1985! Δ, Sed m m sudu: οηονὲι,
κτκκκζ·κκκκκκκκκκκκεκκκκκωκκζ ·· ,κᾘζῖι,··.ιτκκκψψ.,,.ψ..,,,
κζ·ζκζκζκκὶζκζκκ·.ζ·’,·ζτ,··,’;’κ.·κκ;.ξ,ζ·κζκζκι» {affixa κτι ffl- ·.}·..¹.::: κικκκκζζι κιτκ
ffifflnWss-medufflffimffgwngmf' εἸᾮΡΜΔΙἾ Μῗιεγιὲξὶπῧυιὴ. Ι hx. Ι, ffl Δ, Pae-fin [η-
Qun mm um mur-nm Ιιιιιιιηνιιιι. nm. ΙΙ, ἱΜΊ c. aun-m nlen- [nul- ιιιι ιυρ-

Εκῐιειιιι. Π, 7⁰8 Δ, fluia m'tm ultam, ιμιιιι cm a m ιΙ mlh! pos-ric. u. ¹5⁸ Ar. oti [mili

quoa “na-iun. 1. ω’] Δ , &uranium mum amamur-wa de·
“H-2⁴2. ι, nn Α, su mu- n ιιιηιιιῡι ιι amm- susszfffia'vffiss Ἳεέιιῗ, ffassswmg ¹3
μιιαιιιε. sumu nm , [vulfinum , ιιι lavant-nd· vd

smum.. Π r 7⁹⁰0 . Legi-um ῃῦάιμι qu Eu- annu-jaan: obn-ran ineu.

ιιιιιιιιιι ιιι uam iun qua ρφαῡι ει w· ι. Cum me. u, ΒΜΔ , unffi· Pha-pud με aeru-
ἱιι &mmuh pm hm umqum· ιικκιιῑο ι inarum um. 1. ε. ιοοιιιοηι rhetoris. mem.. um« evaz-
vueugn qm lah andnamt-bjoetm, mum ‹unm- ρ... ΙΙ, 1151 Α, Naum· flua βιιωιίμίις ματη-οι-
κζ;,κ·;·κ·ζκζ··κκκ κ· xm* affiflffi ⁶¹·- ···ΰκκκζ ffiww'ffifflzm
vana peperit ee m ιιι pm· [ιιιι ιιι. lunia· lm putu, κιιὶωι ehem. hon nn ehu-um

u mrkpw ιίἰφιιιι :murrum de ριιιιιι un un- tamnu-1, 0⁵0 Β, Μηνᾶ· καί· 111151111-
pientur. Nini-11¹1· tom do Ex μοοιι utentem {a que-dn- κιρ-ἐι- m ·

