nn ΤΕΙιΤυιιΙΛΝΙ 5!
meten·- fflo. οιιοιΙ nmen enm iu 118. codicibus neque Rhenanus. noque ego [aulum iux-onmium:
expantia-⁸ ιιΙ ‘amoenum mnsam. hume Nomi-mm Canalem-nn pangere. Quem nune οι lanuvium-i, et ἰιιιι

diu-em αηιςηιιω redegi. adjecto mulmis explicatu-nit gruis· animm numera. nbi do singulis {mu-n ng} u
Anmuvi etiam qna 111⁴: ιιιι nuni rammam numu. qua,- [reum [anino lib. Ι adv. lna-m.. e. 1. qu dmm:
Epiphanio Grato ham. xxxmm olus {antonna inuno: aquilum cuam uun-nm nfiquot αιιιςιιι uun 1¹2

(ΞΕΠΙΙΔΙ-ΙΔ nomn. An ruonucnouu. GOMUGH. 111· 1111111111 ‘mum ΡΙΙῗΙΙΙΙΙΤΙΔ, Ζ(
ΕΔΡ· vn, vlu. 1¹1, nm, ΙΙΙ 11· 1111.

smum 53111Εὸ Romnum

. nonnu- unn- ποιιιπυιι nunu. nunus-nno.
AEt‘m. Ter-¹¹11. lm. . . . . . . ‘¹:⁶⁴¹' Eplph ..... sunl-nm, 1¹01. epm.
Mum ........... «ao-12 ....... guala. .
Syzygin ........... συζῇ-ι ...... (Ὡὲζξῇᾞῗὶπῗμ
syna-Mn ........... uffan. . . . . . . ssgffiffifflmm'm‘
Prot-»m .......... upa-n . . . ’. . . fimi-‘infimum
ouum, .......... ,μή ....... &12:23³ ,⁷3:5¹¹-

. οιηιεῃιπὶιιι, lm. ΕμδμΙι.
Teum. Tertull- 1η- ...... mm, trapa. . . . anauga—remu.
m.. . . . . . . . . . . Μ, ....... &amerb-'m-
1mm· .......... lurtum . ...... nunde-mnu.
ἔξπᾱᾚῖπ ·. ·. ·. : 2 2 : : {5:221'3· ; z : : : {affirrcaz-uw..

xxx. mmm noum.
onnon. ιιυ uum-un nunu. ιοιιυιι. nn. vn.

aym-n, rare-ll. heu. . . Αὖθις, ΙῌμΙι. . . . . mutand-nn. lm. epiph.
aa„ :2110- ...... m„ mn.. ..... {3¹:⁸3 oesssfffl..
mu ........ a am. ...... Ξξξῇζᾞζί-,ᾗᾞῖ
,ᾞέῒῑ .· .· ῑ .· .· .· ῖῑῑ;ἰῖί,·,’;ἕ;’;,,ῑ ·. :{²›===÷·‘··²''·“‘'¹”⁰3 mma.
Ι· vam ........ ηιμ ' ...... fflfe'ffmn·
Pater μιιιὼι. . . . . , κ’·τιρ unm . . . . &favamma
. . . . . . . . κ ........ . .
ξῖῖῖἦω,,,ῌ,,.. . . . 533³„ ..... ᾗξςξεεξ·ις,.;31”
annun. m! ...... pp( ....... Διι prm-,11 ιι.
ἔιῗῗῑέὣῑῧῖωηῑ ῑ ῑ z {fiisaefflz 1 : : : 3÷‡:?:.{5..„„.1„1.12„·,...
zum» ........ [ιν. ......... *ΙΨΨΒΨΜΨ
“’ cnam ........ κιρ.. ....... fflu'ssfm‘
uam ........ meis> ....... nater.
'mnafflt : 1 τ ; : :mag .· 1 : .’ : {2⁸1
111. Ptol-ozena. ren-«u. . . . πψτη-«ἀι ...... Prion-genitus. reu-mu.

rumaren-eundem. . . . etms. . . . . . . Pau-r.
Arene ωὶιίιιηιῆκι. . . . αἰγὶ-ιω κάη-νι- . . . fluuit-mmmmm.

Π, munia. ...... &noun . . . . . . Ver-im.
v. 11⁸0.. nm ...... ⁶ qam. ...... ξξζςζζζζςῖωω·

νε. ιιιοπωηηαηη. . . ¹: 5⁰3 ....... vnnJmna.
ἔέιῖῑ fflffi‘fflda‘nzsuss. : τ’ ;;,ῑζ,ῖὶ“ῑ 1 : 1 : : ἓὲἳέἕεκξῗὲἕιωω,

nucu aeosuu. ειν. vm.
lx. nunno-,rendum . . . βων... Empta. . . . flammant-Epist.

  

Χ. uin ........ pit-c . . . . . . nimio.

ῚΙ. Ager-219⁸ ....... imvm ...... Non senescens.
xss. Ηωιὺιιι ....... baum. . . , . . . Unio.

ἕνθ’. ww: .· : : z : 23:33& : z : : · ’ν’ἳ,ῖ;ῗ.ἲ.·““·”“’“·
XV. ἒὶίιιεωῖ. r . n. . . . ' νηῒ-ς . . . . . ΙιιιιιιιΙιΙιΙΙΙξ.

ῙῊ“ εΙῆᾯῖ-ἰῗξῦιῖἑηιεὲηὴηιῖ “ ; ιμιῖᾌέξνιις, ffflssfffflffuaenminiu.

xvu. ”ottonem- . . . . . μηθενὶ.. . . . . . [ῐιιίαοιιίιιιι.

