1
st
t
ι

581

CAPUT xxvii. Α
Nunc reuda da Chrism 1111) in quum 1111111 litantia
111-111111 iuuerunt quidum, quanta spiritale temen aui-
111111 eum ’1111111111 infulciunt. surtiliw nescio quaerem—
unen1'1.‹=ttmnunum οι ulturum 11111111111. Esse enirn (Ι)
nemim-gn 11111111 cnr-istum 111111111 111111111111111. Denique
11111111111-111 molanum 1111 ipso. proinuinalum Pmpueus:
in 1ἠ1ψ111111111111111 qumniunihus 111111111111, 111 εει μοι·
stramem. 111111 111 virgine 111Ιί111111 quin uenum 111 vir·
gin-un transmeatorio potius quam generatorio 11111111
procuraverim 11111· ipsam , uon ex ipsiu 111111 :nummi
caui. ueniri-,im passus. Super huuc ‘unqua [111111111111
(h) dun-lasse [une 111 baptismatis nemineum Sme-
rmu (5.) per effigiem cuiumhoe- Fuisse numme! 111
Christo 1.·ιί11111 a: Achamoth spiritum seminis munii-

m-nuuuu. ue marcesceret sufficet unqua farsura«. Β
Nam iu figuram prin-nimiis 'remu- . 1111111101- euru
summulis stipam. spii-nal} Achammiuhna, :niman
nentia-gina, eursu-nli inenarrativa (35. e! inu mte-

unm Anvnnsus vufflrmmuos.

rici-m. id ffl- miumhiua. 13⁸ Smer quidum ,ιω-1111111111
111 cutim. inu-mnium». inimiiuiiin (ὁ). 11111111111111111-
ubilin. Denique 1.·11111 1111 npprehemiunu 'mitur (⁵),
dimissis ab 11111111 ungu-{unna vilan. Proinde mac :ua-
1111 semen 1111111111, iujurias. 19111111 insufflavit-:mr
1111 ipsi quidum nuniurgn compertum. l'amur (c)
vero animulis ει aruum 6111111111, 111 deliniatio-
11111-11 (Β) rupen-iuri: Christi. 11111 nd Achamoth 1111·-
mundam substantivali nou agnitionali runnu, Cruci,
id minum ruem innixus. (101111111111111 111 imagine.-
urgent. piane er. ipsi imaginarii Ciminiam (a).
estvm? xxvm.

humen θαι-1111111115 munium numu: nemius. eui 1111-
qu'nl 111 ipse per Pru-pimus muciumuumr. uo hujus
111111111111 operis 11ιὶ intelligens (diviuununim ui 11111-
phemiam (Ι) nauminimn (7) 111 Διε111111111111, 111 111-
1111111, 111 Buruiurgum) : 11111 aun-nunu saturi, accepit.
(yjprnpere el ovanter neem-rii (Β), tum oaninihus 111-’1-
11111 suis. Ceuturiu de iivuigfliiu. Eide omnbus 111111-

LECTlosz uniames·

11) Elium Rheu- Smul. oosrt.

(ξ) lun vet 111111 111 Mn«. Jqsum Fur, cg} &garganum-ln,
,1.11 11111 murmur· niatu. Mum σθω-111. leuntiam Pam. {g Putem-nium 11111.
ι, Tgf'iffl'ssiniiis leq. 11111. es: lma* ι ¹ oxum. Μ’
ΕΒΜΙῙΕΝΤΑῘΙΙΠΕ.

annuas.. »ir ιῦτὸι π’ριικμί.

{inempta-tatia vuius. -— Cap. 6, §¹¹- Cum 11111
1311111111... aiterum (nummula. quart 11111111 n'uimmu
wcmu) ez neemiam petire ditum. quium mnu
minam εμῑτηιήοιιωιι 'nummi-uptam: recipere poss-il:
uniamur: rvm . quod emam amu-mu 111111110111111) eum 11]
uun-uiuam 11111111 11 er amierinh't. mu mimi , μαι-1111111111 C
decimum-ir : :plrimis nero amin-m mr. ui hie 11111·-
1111111 causant-*lum [urimur. :noradinum εί 111 emmer-:u-
rinna. 111111 111-11ω1111111111111π11 1υ11111111111111 disciplinis.

,0111111111111111111ι11111111 :nundum fabricatum dieunt, ει

sumunt-em 1111 lior νιιιῐειε animuin . quin 111111 potami·
111, 111 111 mine. Qua 11111111 auleatum· erar , mrum wi-
111111111 mm 11111111111111 dic-m : 1111 Aul-amum quidum
spiritale, a nmiuiurgn 11111ο111 iminium vnycmemn (111
esi. 1111111111111111) Clu-isium ,ι :impositione 1111111111 eir-
cuuulauuu εον-11111. animum 1111111111 warminiam. ⁴
mmm rem inermi-amn urle, 111 ri vium: 111 11111111111111 ,
ci masinile flaret. Ee hylicum 'mem 1111111 nmmum nu-
eepit .· nonenim ffisu hylicum rapacum minuis.

1111ῃ. 7, ἦ Ι.-·511111 unum qui Aleum :eutitium
nrm 116111111111111 filium mum mi n mum-ulam :lde lwc
prr ”rophaim 111111111111 rue. Em 1111111111 huuc qui pm·
flurium [ramim] . quomadmodum mm! 'm- ιιῦιιιιι

111111111 . ct in haue 111 hauri-mnu daucum-e 11111111 , qui m

emi et: Pleas-mic a asarubas , Sanamem 111 [ianm

colunum : [uiue ntem m ea ει imm «unul m 1111 111-1111, D ⁴ τ .

uuest«. semem 111111111111. nmnimnu ignur 111151111111 ux
qunmur iis compo-imm [nisa dicuni , serranum-115-
Ιιιῖςιι μῐὲιιιιῗυςειύιιιὶί Δ111111111111111 ἿιιιὮι11ιι1ὴ1υῑξ definiri-
22·1,2:.5.,;„;.:†¹:.,. 11111111151111111111.. :u
nnn-rupti: mie. ει ds baianum, quod 111-111 1111 , qua: de-
utrium 111 eum. cannuba. Eun. ..χ
CAP. xxvii. —(a) 111 quem mum linurin Jnum. ’1
Nos 1111 exemplat-iim· nihii nujuui. strip-innuis . iu
11111111. ete, i’urm Vuimniuinui 11111-11111111-111111 11111111
ux 1111111111111 mnam &numiano cdnaehutmu Sauum-n.
inanimalem 111111ιὶ111κί murinum, 1111111111111311ν11111111 ¹
rnnss'tiiurm'uyo. ειιῗωιιιεη spitii-lo nudem :undu ’111 1111*Ὶ
¹:ss 'ny‘ ’ἥιιὲιξῗὲιιιῒιωεῖἓέὴμὲἰιηιρώ wermumso Son 1·ῖωῖ
..⁸1:¹13 'aff-¹:1¹9 :⁸¹³¹ Qum-numitfflssmffrmffssifflffl
Ι u hh *sse ihm. 111101111111111. 1111111111 murnum 111-

fflm, Neque 11111111111111εμι11111111, eui Soterem posue-
111111111111111, linsa-

(ς) Pariun- mtrn nuinmh'u εί carneun- Hnun *enten-
rimu claro tumuit irenwus, 1111 sni-iheum mmm w.
1111111111,1111·11111. 5111111111111111 lios. Ani <lis Ε111·1ς111;.118
ilie qui tx riiwosiiinue fibrinum iwerin, 111 us-
nndnr nereum llmieriypmn 1111111· s Cin ί, 11111111
quia-numu· esi 1-11111, et 111111111111 . 1111114 , sunm·-
unueu· seuumium r-uimiamimu. 01111 anim lum:
uxeinpin morum essu uinum ,πηιοιιε erg-1 111 :lumi-›n-
niuuenHa-uuuiuris tii-rimi. 111 usi, in 1)·1111111, 111 exum-

ium. uzu.
ν (111 1111011111111 iu imflyiuta riu-grem. ΙιῊιεῐ-ιιε, 0111111111
cuim lm exempla. illorum em disum. (imaus 111111111,
raam. 11111.

(1·16111111111111. iren. enum lua-ren. (11111. ⁷⁴52·
- im 11111 μ», fiam. mumma-1 1 ,1 ,ις
miz-n 13, «1111, uram„ u. pm. :mmm
’1111 ’vni . n τ’ “
τὶς dnh ιι.
μητρὶς κιρ,-
1·11 πν-ιιμιτιι
tenor U lna-rhu«,
ἰτὼ· “

   
  

      
   
  

phu, τρυε-[μύτιν

 

  
  

μων τῦ, ευτ’
im Ἀ-μκ...

1111υ1·111111111111 1111111. - m huuc quinhm ‘'summm-
iem venenarium (ummnim panum nrm 111111· enm,
tum uui iurauwrrlrrmi'fflh rt inuiavfflu'u) : ri 'nn-prm·
11111 ommam· tane, cum [mmmm-ml Pikugam, 11111111 qui
11111111-111111111111-11 111 uum spirim! clus'su. 81111 nu 111
quidm, quod a uiuum 111111 sennan. ,1111111111 eu: ulmus.
impassibile 11111111 ηι 1111111, quippe spiritura rc invisibila
eumn imi lt=1vaianfl.1·auuna munium muntium· lm
animali: 1smr1um.... 111 mmmm! 'm- 111111 uam imminu
11111111111111111111111, 111111111111 mentm m cruri. 11 sar<
utaris desumunt ''irrui-alienam seeundum 11181111111111111.
011111111 maan lna-n uxum »la illumn- esu: 1111111111. buu.

GM’. xxviii. ·- 1 j 1¹niroc1uium ἱ11 Arlmmmh.
uim! 1111-11 1111 unlus m: min. 1111 taedium 111111111- ,si-‚zm-
111·ει, uma ’1111 emuna-nun·- 11111111111111111111 1111 livi-«wa
uu! deriuari mm mvi-emin, 1111111111 nuum-r 111
111-1111111111111111111111. Ι.1. 1·11.

ffl)1¹ru1›crul uramur 1111111111 rum amnibus virm-¹12

