⁹⁰5

feminum!

1111110110,1“ιεί10 norim 01110131 οι cons-iiio ei 51113110 Λ autern nihil 1113κυΙο,1111111η magis [oeininoe.

111111110, 01 ιιι nihilominus ea decucurrerint , per qum
[1011111111 1111111311 pelen. Adeo 1111111 virgini ad honorem
110 ineo permissum 051.

CAPUT Χ.

Sic nec 110 aliquibus insignibus. 0101011131 113115111-
111111131111111 . si sonnium quidem 1101 1111111111 viris suir-
ditm . honorigeram noimu virginium· snm 11111-[0111111.
qna (1) suspiciantur 01 ςῑνειιιιιεμίςίπιιιιπ 01 1111111111ιὶ-
eculin· 11 [1311111115. 1111111110111 11111111111101 . 1111 11111-
'dnnes volunt-*itii , ewen 11111111 sne 111001111111 , nihii gc-
ιι311105,1111011 111 ipsos [1100101 1111151101. Debebunt
01111111 01 ipsi 31111113 sibi iusignia defendere. 11111 (2)
pennas camum-uum . 3111 (11) suonuios (5) 1111113-
101-11111 , 11111 (b) cicadas Atheniensium , 11111 (r) cir-

CAPUT Xi.

Sed 1111011 snpra intermisimus, ex 1111110 subsecuta:
uispuunionis. ue caim-rennui· ejus dispergi-remu..
111111010511111151) expungenuis. Ubi 011111111131111111 1111-
111115 110 Apostoli 3119011113 definitione. 11111110111 111111111-
10111 cnam 11111111510111115 intelligendam (Ι eor.. ΧΙ, ὅ).
remorderi ex 1111015011111101131, erge 3 1011111111ιο τι
11 urimo irmuine :viniis virginum ο111-1111111νι111110.
Non 1111 νει aulem. sed ex 11110 se inlelligere 1111110111,
01 censum natum sum 11111310, el 1Ιο 111-1111115 (i)
exire . 01 111111 novum 1111111 qnod :oilerius :ruatis 121.
Nam 01 principes generis ,1113111 1·1Ε111(1.”ιη. u),
1111311111111 111101100111 earn-imni, nudi offcium. (Gen. ΙΙ).
11111111 1Ιο nrunre ’.131111101ιὶ5 51151111013111, 1111111 pri-

ms Germanorum , aut (11) stigo-:ua 111-1111011101 11111 Β 11111111 sensui-unt «1113111 ernlmcendnm. 1111111111 (51 »ιιι

ex diverso 11111. canite wlmi in cvr-lesia ian-mn.
Curii 511111115 811111111111 Snnciuni iungis iuosvniis
urie 3111111111 subscribere ponuisse . si soeiniuis snb<
scripsisset. curn prmier sexus 3110101111110111, eiiam
11151115 continemur: 111111111111 nummulos 1111111111 11111111-
11111 moriniaci: quorum quanio sexus 1111111111
ei 0311111111 111 [murinas. 11111111 connum-nna majoris
ardoris lalmrnunrstilque dignior 11111111 11110111111111101
si emulatio, virginitatis esi. dignim. Nou 0111111 01
001111110111111 virginii-ui 3111151111, sive vidunrrnn. sire
11111 ex consensu (r) conium-:iiam communen· 13111
recum-reruni? Nam 111-1111111115 grenio consi-u, 0111111-
nonna vero virium. Nou concupisci-ndi, 0111 coucu-
pi-oendo iuoieveris. grande certamen 051. Cujus 1111-

11111111111 sexus iniens-‚ctum tegmine ποι-11011131. Scri 1·1
51 111-11111111 :inguina velanda cst. siue dnbio 1111 ea :maie
lex miminis operabitur, 11 11113 potuerunt [iii-2 11111111-
1111111 01111111111500111111111 sni 31111110010, et 111) 1111111111,-
pati. Ex iiio 0111111 rirgu rie—inii. 011 quo polest 111111
esse. 1311110001) 111111ος israe! 1111111111111 est 1111 virum
1111111110, nisi ικιει coniminum sangnine 1111111111131111111
1111 31110 hunt indirem 110011111 res est. igitur si nnn·
diu virgo. 11111111111111 :ieci-ba 051. desiuit virginem enni
nutura ((11 cognoscitur , 01 ιιι 111111 virgi» jum iugi :qv-
1111031111, 510111 01 1111111115, Et 11051101151111111111111311 Ιιι-
110111 exeun-inni nubs-cem (Geu- xxiv, m ), 111111
0111111111 sponsum iguounu 10111111111111111 perducem-un,
51111111 ipsum coguovit 0550,11110111 1101111111111111111 1111,-

10111(1’1001101111111001;111 ignoraveris frutetum. 1-10110 nun (ζ mcxci-:u (7), (ι’) nnn sustinuit 11οι101111 connitimu-

00110111115005, adversm-iun· uon 1111110115, coircupisceu-
113111 smnus. Quomodo ergo non magis viris aliquid
1310 Deus 111 honorem subscripsisset, 101 quia [111111113-
riori, scilieet imagini suae, 1·οΙ quia 111111 laboranti! Si

110111, uec osculi congressionem . 1100 mininis-nn
eouunnninaiioueni (8), sed confessa qumi senserat. 111
est spirim nuptam, negavit virginem veiau ibidem.
0 mulierem 13111 de (11111511 disciplina! (1510111111 0111111

ιΕΟΤΙΟΝΕΕ uniames.

11 0113111 renea

Ξ Forte 111 11111.

³) Scmgnuu· 111111. sirvbuim Puris* Snlnmu. ει flio.
lomml 111111 111111.

(1) virgineis nun.

5) 113 Semi.

11) Naxon Parin

’1 i'empexcrtu 1111011.

8 emmunim-em rmum.

COMMENTARIUS.

CM·- Χ -(.ι) stropulos Bnrbnrnrmu. 111 antiquis
01011111131111111 et 111101111111 editionibus. scrobum. sen
strubntas.1,cgen‹1u·n. 11111111111111 Sniiimsius. stropulos.

(1) (3111111111101111111 communem. Perii-iet iliud 311 1111·-
vns ’[011111113111, 11111 {auto ling-:¹⁴1 virgi-uitari.- 01
contii-enine :iii-ore. 111 113 1 -11 111 111-1011111110

 

Prisci hmini Strupns dixere unnim 111 [oschis. 3:⁴21) unigressuni nulieiiet ime noctifennrra 01111. 2. Pro

11111οι11 xrs-eino nemu 01 „pipm- 111110 81111111 οι siro—
lsioin. 5011 511111111111111 01 511111111Ιὶ. 1110.- saropnlm.
111-1011 interpr-enniani mannii: :uide legi posse
crvbyiut. Tliueyxlirin: interpres 111 1111. Ι : armenie.-
ἴτω-1 :raam—,pun m, «mm sao 1:154ss .,·‚- ὶεῡ
annii-lu* trofimus eu intorti m'ur ι·ι inde capilli qenes ,
111 orntum verat-›n- 111 rivis cronyins erut. θυι-11111111» 111
111111ιί1115. ei scor 1115 111 pueris. Lx Pu.

(b) Ginaia· A« :animi-‹m- Athenienses ιιττιγιρψι
ἱινίιιοςῃὶιιιρκιος nbula in cicadam conformata 1101110-

11111, ις..

(c) cirron Gmnanormn. Crinibus in niodum 101115.
Tamus. 111 Moribus (lamminarum .· linique qemi·
uinquam crinem , noctuque 111111111190111. 11111,

(11) διέφηαιιι 111-1101111111. 111113111111111111 torpore m-
riis 11511111 cmnpuucta 11115511 tradit Herodianus, nn.
111, 11111110 1111111 esi 11111111 11111111 Claudianum iegitur:

Purra-nm nunnius·

Ptin-gu exangues pium 1111111111111 ligium. iiic.

1111ιί110111 31110111 iic servire poterii. 1111011 lib. de Ιίά.
1 otei benedictionis concubitum. ΡΑΙ.

(i) Cane-«piscandi iquormmiu 1111111111. oia-nn 01
(1110111111 11011111111 11111 ι 11111 quain 110 v-eiiia⁴ eune-ripis·-
ὃῖἳῖ,ἱῗ1.ἓὶ“ἰ“.ζῖἓ’1;..’.ἓ 11ἳῑ.’ὲὲἑῇἱ“.ἷ,.ι“εῒᾞὲξὲ.ἒέ.’ἓ.’.ῐ..ῗὲᾟᾷἐῖ
1111001111 Latmum, et δῶρ’ Afra-33:223 311111ιέ ἓῗιιοιιιιιι.

ΟΑΡ. xi> —- (11) Nuptiae pali. Sztpe linc 1011111111
1100111111 111Το111111. 110 virgine 111111 1113111111 0111111ιὶ11.
Peli-ou. Smyr. annia nd puniendum finientibus. 1..11;.

(11) Penes lsrael. Quoi-xci 1100 scriplum in sacris
bibliis. 111110111. mundius: sed munel lunius 111 non
1111110111-11 lnge Dei, sed 111 111111 ex 011115110111111110 111·
111-11111111 fundam 111111111111 , ui. 011111351100111 1111 ω
111110111011111111· [1011101011. xxn. 1.Αο.

(ι) nm« nuinm't ‹lesmu colluctationem. 111 en, uun
(ιι-1110013111. iim.

