ΙὶΒΙ ΙΙΠΙΕΧ mrffllnus warunnam. {fl

3323& hfiirssssnssffiffi' {¹1:12 Ἳῗῖὧῖἶ ““...’ἕ»“ἓι’ὲ A ῶῧιῖἜῗιῗῗὲὲἒὲἱξζέὲὦῖῗῗΨ '‘²⁸⁷'' '‘⁸¹¹⁸“
ῑμφῡζιιις ιιι-ιι uniquam ..pm mbo unt-mlv· negabat eumaeum. et min-tri· ιιιιοῆΙιΙνιιι w. ιμιειιη.
’ἓέῗέᾞῶῗι ᾞΤέ,ῗῗῖ“ῗι,“ῧὲἠϊωῖῧῗᾙέ ΗΓ Α· ”’”’”“’“ ”³¹ '¹⁰¹¹ ''⁸'' ”⁶ mm. ⁴⁵·
''fflmi'l ιιτε Α, nm ..um m aas. ua mfft'ssssffln' ffiff’ffiffi? ⁰22·1‘.'”r⁰‘¹..„¹.2u‘.² ’ἱῖ
furfi- anaim m. ΙΙ, ⁴⁸1 C. Ρηρι-ἰε da nuk« :mdiu ‹rapu-um.
’μιῖοῗιιιι ιι, 10³⁸ Α, mmm cum: prmo. nssfflaf'efffl‘ffl'f'ssass'f‘· mum ‘mum'
ἧέὲὶῗ.““ἔ,ῗῖ.ἷ“ὲῒω“..’ἷὲ“ὦ;ἔῑὲἱιὲῗίιΐὲζξῗῖῗῷἑῗὲἒῖπῖ assfflfflssfff'ss‘fifflssffissffi. asshffff‘ssk
kzssffifflzkmfflwxfflffl ιὲᾞέἶέἓ ””ἑ’ὲ’.ἲ-ῗῗ’”ιί· m c cna. w. ,ι μ. ιιι. ιι
a · ι , ι , ι · ι
nm& ffinffioeffiffl toul-aym laum:mn- ment-²³¹. sfgeffiw‘fm'gm‘fln. Ἲῧηιῆιιιξ· ἓξὲξ-ξ
ῶτῶἫῶ“ῶ.ε.·ῶ··ῶε·.ι,ῶι·ῶι.·.·ιῶ·ῶι ῶιτ. 2⁸72.ss- emas& :aff-⁹22:
fifflarfffflmfffflssffi ἐπ’. ΐοῖηΐιηῗῖἓὲὰῗ mm mm. ‘¹ ‘'¹¹¹¹'' '‘mm'' '‘²¹''

nomn ωιιιιίοηιιιι apud flunemm. B (ἑιιιιιτιιι, dn tibh. qui metum ιιιιιι dignm.
(ἱιιιιιιιι-ιιι. Ι, m Α, Aa omum nu plnum Ι. za Λ, Ιμοηιιιιιηοηιιιιειιίφριιιιιπειιιέιιιιιι
malm. adhue le vunnim Ιιικπώ, i. ο. nondum dinam

ήῶῶ..··,.,·ϊῶῶῶ.“,,.,.η..··”· mmmm-‘⁸3 :mamam 1222 ’.τι mm· *mm-3³²²
ωέοᾞιιῇιιι. ΙΙ, ΙΜΙ Ε, cmm-2 Ι. e. udiver- m'ffi - Β* Γ - ¹1¹¹· ΙΙΠΙΙΜῙᾺΝΙΡ umbo
nis nuh-unuin αιιιιιιειιιιιις ει conum-*num ΙΙ, 7ὺῖ Α, ¹⁰43³²= Π, ¹⁰07 Α. ΙΝ m 1ae rollenum dem
m ems corporatur. Deum υιηιιιηιιιιιι diei! {me hagam. Π, „³ Α m 'uuum- παπ. '- ε “-
ἓῗέἓηιῶᾞῒψωῖ ,ίᾞὶηῖῧῆἐῦ “ ⁰⁹⁸¹ ’ΨΜ permar! ει rapuere fiumina: ιιιι μηιι opiu'nunu'im-

oefflssmssinffi δ’ “¹⁰¹¹ '¹‘ pmcn-tom ⁰⁶⁰ buffu‘im. tna-lex* 11, «Mn Α. A nto reus-a. sams. e:

&EQQEAEQKE'ffissfflfflff‘ {ffiffilffissffissssffl‘ssssffssussffl'ss'ssssfih‘ss'kfssssssssi
ι l· ΙΕ ss Ι “

ιιι... ιιι ιιι-ην. locam vam noem ιιι.. «ιο rma: anfi?‘ffiiasshssffissff'fflssffflfflssmssss

mmm 'mmmmm mm- . .
fficguucnmafflffwmffamss . cmm-‘xz- ¹.¹.‚.„· ''P-2.{52:2'2z55321ffiff'222223:
“hm Β, ⁸ 'mi ‚mm-w ' dqftndqnem ιιιιιιειιι vem aab, Banu-maa dlut-
Ρ c Ἓῖῗξο A c Αἰ θῆκ’-,η ι’,ωωηι aar puna ωιιιιιιι mmmm. ιι, ἰθι G. nne-m acm-
ω- Q* ·.-„„ ,. ’μζτῶέΰωῗῒ 'ame ffizfflfflfflae„2zzffi?· ῶἨῶ· ῶ
Ht-slfifi Νξῖηξὲἷῶΰῠὶ '¹th ἚΕᾟΙΓᾹΜΡΙΙ ‘¹⁸²5' ειιιιω ιιι, num ῳιιιμμ. 11, ΙΙΙΙΙ Α, Bw primun·
ιηἰι εις. ιί ⁵50 ιι ει ιζ ’τῗι- 111'2'127' 5⁶¹⁹&an “m'‘ rma-uu 'mm'qm' - <
mamam. 1:⁴³2 ι, smmum “²2:255- 1 ῶ;ϊ<ρῶ·ῑῖῶῶ·ιῑ,ι;ι·ῶι,”ε·ῶ,ῶ ι;.;·.···.τῶ;
ΞΙΜ [105¹- ΙΙ- ΒἊ G· ΙΜῘῘΗΙΙ Ιθῡῐῐ ”¹ ΜΕΝ. ΙΙ νἰιω aldum εμιιαιιιι nerunt-imme rffmsnninflaw„nng
“Qu ωῃᾚζξ- n ΜΞ Β mmm 1,.. 'mmm flunyndin scum-mrum tumn: ιιι-ιι Ιωιιιέιιτι laben
zmwmf. mamam.. Ι...ε-ΜΝ ΙΙΙ] αἱ μ’. noun.. ΙΙ, ’10Ιί ΙΙ, Curata uara fiunt nd plenum-nem
‘'⁶'' eun-nn. ΙΙ, ,⁰⁷⁸ B.·C=ra5mmjneera dicunda.
πξῦῶᾚῑέίῗιὲε.’ζ’..ῗέἶέᾙῗέἷῗέῒξῗῖἳῗὲἆὲἶ :mx ,ff'ffimssffssss mffifsmss‘fssfflff'ffl
ΙυιΙιιιιιι lons. meli num. ιιι ςιυιῦὶ Lffcflda gx ³²5²: «Ιιιιιυιιὶ ψοωΙηΙζι tenebam , &fullon dumg-
Ιιοιιε, σαι-ειη, qun} nup-pponam: ,ιιὶιι minu meu hant, em.. ιπιιιιιῑιιιιιι modu. Senem- .¹¹‘· dc ει , um.
Z‘s‘iiffss'assffussss‘lss' ω '‘⁶²““'‘'’ ‘'¹¹⁴'‘ *³⁰“²““⁸' ¹> ηῗθῖῗῗᾱέὲιέὲῗξ ἰιέωᾛιῖἧᾞξῗέιῗιῗὶῗ „m
f„.*⁰⁰'„:;¹53222‘5·1,.¹'÷f:5÷³.⁸.z.21¹.⁸mammas 2:523'333555352232?‘affigfflfffflmffxfflssssss
ῗηεῧᾟισιῃιῇ. ⁸5·ss- Operum utrumn⁴ adhue υὴιιιί , ἕεις-,πῖιιωιᾰεῗοὲξιῃῠῖξὲὴ ηἶὶῗῖπέιε {ffl'fl'gssssfff'ffi't
μκηιιιηι, ιοΙιιμιιιιοιιιιιιιι, qun: nunnae unni 'namu conamur. per suu-ona (Ι ιΙΙ. Ιιι numm :may εἷε-
ιῙιι mudum enm. Εἰς ovidq Quamnam sih. vul : nera-11⁰9 mamma-3³:¹¹1: prima) ⁰2: aeg-mm).
,.,ῖῖ,-ζέιῗ””“’““” '‘⁶¹⁸⁵’‘'f ''¹⁰¹‘' ””“ἷ“”“”“’·’“ ””“ 35ss“'::‚“..·..³.;‘¹ {²3:¹⁸⁸ ,ε ffl‘fflss'„ „xm
ῶιεῶιιῶῶῶῑῶῶι,τ’·εῶιῶτῶ.;ιι.ϊῶιῶ; :amm mmmmffl
nusum-dum ροῑοιιιι. Ι . donc-mu qn, u {mulo qum ι Cu nulnudixmffm: vllem1
q..?.:.²“.*:.‚‡;..=':12333ffi⁰fif÷sszss¹5zsssszz‘zzfflzssfiz ‚Q‘ssssfiffsspfiaffls‘ssifflWssfiss'fflffffl'ssfiz.
osi-adanu magu ηιΙιαιιΙιιιῃ. ΙΙ, ΒΞ Β, ,ΕΙ ετωνιθὶιιιν utinm. ΕΙ {pud Ellwb. ΙΙ. ΙΙ,- ΙιΙι. kx, etp* ἓ lnqu-
Β dindyma ιιιιινιυιιὲ Clu-iudam, :ui cremare ιιοιι ΙΙ· nuptm· ὕμμιις unt rum-ot. ssuuungmdi nutem οΙΙῖΙωΙΙ flan-
σιιΙι, στερη-ξιιμ nummis rogi modo. ιιι ammom dem ιη pmvanunones q rapum ει ιιοιιιιιιεςιικιοι
idololatrarum*plmnmlmi.tr1ma,neit nandulo* deganan-nere, commatum plerumque Ιιιιιιιιιιιιιιι

