{36¹ 180ss numum TERTUHMEAE. «5¹3

⁸ Ιῒιιυνῑιιι, 1. 5⁰1 Α. Vel 1111111 ιιι-911 mnwfum. Α Α,υηπομνῖηκιικῐει111ιιιάιιυιιιέιιιυεωαιιιαιίκω

:h qnorum nuxis vangis ηοειιιίιι unam 1 1111111· pron-mint. navem. logi! anfi-umh- ειιιιτιιιιιιιὶ .-

Ἰ1’11111 111 maen ο amimam : ηιιω lepida heum-’uu ‘meramnum formum ιι.) metm„ 111 nuum ’‘or-
“ unitim vm« Ppupius διιι. 111, 1011. burum si: : ἾιιΙειιιιιιιιυηιιεμω ιιιόιιψιιιι pm 11111οά1-
Ειῐκςιιιιε, muluatus wel-luge. auuuveoe- 11, ¹⁰:55 B. ¹21⁰ ΙζαΙΜιιῑιι-ΙΙΞ-ιυιιιιιι εϋςἪιιΙ-Ιηέιῖὲιιι 113511, d:-
Ξὴῑῖῧῧιὲιιτηίἒυᾙιζιεεῖιιιιιιῗιιιιιωέῖια opus ponebatur. 1, ω’ἒῗέιῖιιτιιιιιῗιι. gc? ‘affut hrifiduffoffarmki, 11.
A annones ιιειιιι, qmbu- m pn ιιιιυιιι Dm , ιιι napum

Ε Ιῖῦῖκι. incusum, rusticus. ΙΙ. 1011 Δ. 1111 aput enmuitffluun. Alex. Simn- Vfl. ει Ten-1¹1. Aul-tq.
· mi '2133‘aebzz-.z;1;·¹r.;sf:„:zxrzxemaz: ,11 ‘a ⁸52 *A* 1111111111
ι uu· nipic'xm ει barbararum. Ι sumre. §idf·1*un·us‚'ll. 8⁰ss 11, MP· αμα-1111111 Du
⁵ nusum-rum nh„ m Ει tuuc numu ιωιςυίιήι 1111 Ψςιιιι, ειιιιβωιωιιιιια dieo 1111111111. gfff-um. ιι mu er
ι 552· 52'1'21'532'1'22''35ssss33'..';2,'33⁵„”:?:::‡02··:„“232..²,2'132⁷: ffl''···:³t·,5‡:÷2;³.':“⁴2¹.2223 Ἥέίῖῗῖἔᾷἶὲ *ιὲιῗρτ
“ ‘¹¹³''⁵⁵ ἶῑύ-ῧῗέ· 13352·11133.··;“11“1,·ἒῡ;1;ε;1ῑ··;ῐ zzz: :ffii'fflfflfflssz' ffflssifl'r‘ffi‘uffiff'flfflf'ffl‘fflffl‘
:¹1 m sufflnnffim. numm ιιιιειι-ιιι.Ρ ’ Suum-m. 11, 5¹2 c, Seculare: mimum opponun-
Π nmium. ruscum nnn tuscus 111111 ruhi n! 11111115, mr Scriptum mesta.

ὁ 11111111 usu-‚treuna pusiam. unde ιι, Ξιιειηι-ἰιε sah-n B §.tenu-mn. Qua· emulum :qu-pu! 111111111111-111 seda. Ze>
⁸: centnm, οιτιὼαιιιὼξ pensat-u. 11, 1005 u. Ihmcnn phym! mteuugn do amane 11111 1111111111. ιιι qun-nov.
ι αις-1 naun ιἰιιιῐιιιι, 111ιί lemnum-epm, 1. a· qum> prinu nm 110511ιί111 dignoscebatur, ιιι ‹mh-mm noua

ι nte.. que redacta. De ιιιιιηι111 nmen mpvult llqrahlm: isso
. 3 muln· en αιιριιε lgm-mun , ιι culm amantum argum,
τ 5111111191Α ΙΙ, 11115 ΑΛ Smer-ia· nqqmun, ἰ. e. ιι- ἓιιιιιιιιῗνιιιιιιιῗηῆπῖιιὲἱτέῃιῗιῗ 113111111111111112ῃ ιὲῐιὶιῗῖιηνιὲιῗ

ι nordman- ειιιῃιυιιιιε. 1111 1, 907 11. Sinum· commentia. munius. ipse 1111111 nihi οι ιιιιψιιι οι (11111113 inmuni>
, 1. e. 1111111111 enuncia. ΙΙ, 11Ξῢ c, Paer ηις-1111111111 αι 1111·- roten etiam 11111 litim? mulum 11111 τοι-1111111
, mamantis: orcle'ummu. am :num du ιῐνιιίιιὶιιιῐε 1111111·- cunnum numanum mni. 1. 5¹1 Δ Nm aue-lo nauric-
. nnn, i. e. vum-mnu nd mser-lunum αυιιιιιιιιειό monn· m. Vid.0u·rmm:=. ΙΙ, 1ῠῖ 11, benique nd hodiernum
, 'sumt-um, aut nh*- ιιιιιιιειι-ιι virginum ιίμμω. ω ει vim twmn ιἰι meula et uma quoqu lemn-titan.
Snczuuurnux. 11. 1051 Α, mammes. 1. ε. eujus doen-'ma ¹⁵1 nmmum 111 augumento «lu
Sunutmvuu raugia. 1, &35 η, 12⁴1 nunonem Mac m- mulo ιιι ηιιιικι,ωιιι mmmmm :urica επιει-ιιιιιιι [neit.
crmuumi nu antium Imm-1⁴12. 1. ε. ιιι-ιηυιαίιιιῑιιί 11, 898 11, Proinde rideris mulum annulum Def. 1. e.

 
   
 

111111111ιί inni: nasu-t. 11, ssis 11. δὴ ει leun 111111111111 hoc catulum emen :ul-nimus. vel 1111111111 alm„
Ρ ab 1111111111 rameru-nm. 1, ΕΜΔ, Νοιιηίιὶέκιιψι-ἰι 11111111- Fama. 11111111ςὶ11 alu christinam [a Prinnr 1111
ξ Γῖ-’.Ἲῗῖἒέῒΐᾱη 3n¹=212ffl¹ffi¹³a< mmm& {12¹¹33‘20'xfzr'3ffa112222ffifflmlffl ⁴⁰''''⁸¹¹⁸''‘·

unnim. doctriua snum mmminr ιιιιιιιιιι. 11.1511, Snus. 11, ’111 11. Aluer ιΙειιι aemonis: Ioenms

Ρ m κίνει-1111111111 ωτι-11111111, 1. e. ιΙοοιήιιιι. 11, 588 c venit num. i. e. sumum 111111 urgentem. Nam 111111-
Λ, 11, Qun· tamum :uer-numum eninm muman prodi. 11111111 jus, numm injuris. Α

¹ aera-13. i. e. ιιιιιιιιιι „mu-:riuum :mu arcanam 11,-η,- Suum... nhudo. u, 5⁹3 c, mr emmau· ntuen-

mmlnam doctrinam. 11. 591 Λ, Pru ιιιαριιιι numini: 1111 amum.

mammo. 111111. ιιι nuh-'dm τὶ ,πρὸ m* ιὶιήιιρυμι snb-mm. ΙΙ.15“1 Β, Conlumefiua eademnam-iu

grafan ell÷r15123‚ ..11,-ὖ. 1ιὴ ιαοιφιιιηὲικινι ‹licinu- ξκεΙΙΙῖε :dn-n? lunen· : puella salum, 5. 11. alumenu.

ΙΙ , , = ΙΙΙΗ UH! ΕΓ· „ll ι

nenti 111111ςί1111 parabatur, 1, ο. unu ιιι 1ριο111ιιῖ1 e:- ΒΑιτιιΙιῗ αα immine-nia lihidinis. Ι. ³¹.ss A, Com

nt. ιιιιιι ιιι lypis et imaginibus Chrini ammomum. 1111 liliata, enjn utiq-n 1111111, um.

qnae [ιιοηιιιι ex ἱεκθ quamplurium 111 munnam«, vn- suumne-uun. σοιιτρ. saluus artifex, 1111111. V

tere. 11, 835 Β, Hoc ειιίιιι liquam ιιιιιι ιἰι uerutum πάθει-1. unuin... αφ. 15. ΙΙ, 778 Α, Nn: nm almifi-

ενιι. 11, ¹58 B, Νι antiquum ιιιιιιιι fam habuerit 111- calor. 11 du 11111111 ιιι-1111111.

anamma„ i. n. nmquis μιιιει, ven-ri lmanmmn or- 811111, genn-s plumarum, qum 111 uenam nram.

1111111111 {uiue martyria. 111111 num: leqe, ιιιιιι οιιιιιιςιι· 11, affl G. Te amum placeam u 11111111. cadmum.-

lm. Imqnn ειειιιιιθιιιιιιιι martyrii duest. 11, 965 A. am ραιιιιῐσ

Varum dicun mnumnuwum aquilina-11 je' 11111 ἡ Dm 51111111111111. ΙΙ, m A. 011111 {a 11 commta [ειιιίιιει
maenum, 1. e. peritiam intem-vrum 1 uuum et 111 imum· ιιιιωυιιοι, ἰ. ι». ιῑμορῤκὺηε.
imagines nunu, ιιειιψο divinitus 11115111111111 mna. unm n, ¹1⁰5 A. δὴ u 11111111 παι-1111111·- ιιμιἹ.

ειφωιιιιιιαρςἰιιιι· ωιιιιιίιι a Deo immisse. ΙΙ, 9616, San. ΙΙ. 516 G, Nm« ιιιιιιω, ιι mnam 111 petriz.
01111111 modu da neo mpetu-amm· aquilin memmenn- 8111111111 (inquit Van-n lib. 1 du 111. pap. flam.. 111. ⁸1:¹-
νιιιν, 11. 4ῖο Α, Horum Mur-rum ιιιιτιιιιοιιω, 11, ΜΦ D 1111 ιι Mula) appendam. quud de ιιιυιω :ul mai-m
Δ, Etutam naudi! uam-mn, 1. n. para-holm austu· μηειιι demur-nt.
nun. Ιὶςιιπιιι, mmm-in, cujusnam nunt qum 11111111- summ& rdiam eurialum. 11Ἰ 1045 Δ. eamme
1111111111· ιιιι sufflet-unm·- per mmnin. quum Dei m- rut-{mum sapin-firm aazia, Le. suum atque manuum
13113 ιῗῖῗῖῗηιῖῗιιιῗῖἧιῖἱῖῧᾶρηῗῖι-ιὶἕῖἑι,“ιρρμ’ῗ“ '⁵⁵³’ 'tw' ‘w' 1} 'mgissfffffizffnffi mu eman ιιιιιιι ιι ηρῑιιιιιιιιι
ΒῚΞ Δ, La ιιι ueremni, 1. 9. ιείιιιιιιιιιιιίιῖιιὶι dm: quui hwmfi'nffllam: u aa pripek-ale. ¹
mann Ιει esu. ιιι nastrum ιιι, ι :manumque nmm- Saron. ΙΙ, SM A. Νοιι mumma· ιηιιιιι. aaut·
mn· aq. 11, 2551 A, Am'da ει ν rufis num-m mem- αιυιιΙιεΙιιιροι-ειη, quo nummi· ιιμίι, ιειΙνοῶίιςιᾴ.
.’-““’”’ἐ1,ἳ’,ἷῧ’ἑὶἇ2ἴ.ἔῖἶ.ἷξ“ἰ·ἐ.“ἰ,,“ῗ..ἓι.”ι“,”ἱι““ὅῗ ¹3:32¹&ss‚uu-'3231ssflff12‘3‘u'25zt‘ffimfflmffifl
. ‘z‘mmfflfflzmffizflffiffl ἕως· 2¹„ 2¹:11¹? 1. ‘⁴ ’φ’ '³¹ Μ’*
,ὦ τοὶ ῥςιινινι namsi manupae! inmp'atm'nr? i. ιιι amatha. eur lu ὗσιιιὶ n’nu ΕΙιιίιιὶιιιΜμο 'rar-
ngnd nen ιι deo ummo 111111. 11. 1115 Β, Δ - 11111111. aspona Ι, 5311,
mi· ει dmoni: liudem nummi. 1. ιι. monogam . 81711111. 11, um, 81 25:1⁵³· numa-ir. 1. ο. 11 111111-
ΙΙ. m Δ, 111 aa 'pedu ιοαιιηιιιῃῠ, de mmm-minna, Ιιιιι mur-vu unet-m ιιι vul-m. -
1, lm Β, Ducem ιιι-1111111 fida umatum. 1, ms smmum 11, ⁹⁰⁵8, 111111111111111 enum ιιι nect.

