⁴³ 11111111111111 u

itiareionensis, 1111 oeulis satietissimi magistri Alenu- Λ

uriam secessit: inde post atinus (1) regressus nou
metinr, nisi tzintnm aun jam 111111 marcionites. in 111-
teram loeminatn impegit. illam virginem Philume-
neri. ‹nunn snpra edidimus, pastea vero imnume 1110-
stiimtum et ipsum, cujus energemate circumventus.
quas (2) ab ea didicit phaneroreir scripsit. Adhuc
in §mettio supersunt 11111 meminerint eorum , etiam
proprii discentes et successores 1μς11111111,110 se. (ὅ)
nostor-iores negare possint. Quanquam et dr aperitin
11111, ιιι uixit nonninus. revincuntur (Μο1111., Yli. iii).
Si enim Marcion Novum Testamentum aVetere seua-
rnvit. posterior est eo 11111111 §emunim quin separare
111111 posset, nisi 11111111 nnitmn fuit. Unitum erga ante
qutun separaretur, pustea separatum, posterior-mn

etum· ΧΧΧΙ.
Ia itaqu :ue uerum et dominicum. 1111011 prinu 111 tr«-
dinnn; [alnum. qued patierin.

Sed ab excessum revertar :td principalitatem veri-
nti» (15). et posteritatem mendacitatis (tt) 1115110-
tendam , ex illins qunque parabola {aimoin-io. qua
1101111111 conen [111111111ιὶ a Domino eernirmtum in prim-ure
constiti-itum, auertmm autent ueriti· [muni 111111110-
1111111110)οὴ 1111111110 diabolo ulau.. xltt..'‚7.59) vostea
superducit. Proprie (17) enim doctrinarum distinctio-
1111111 figurat, qnia et aiibi verbum liei seminis similitudo
ert. lta ex ium ordine manifestatur, id esse ‹lou-inicum
et verum . quod sit prius traditum: id 11111110 11111111-
neum et [11111111. qnod sit 1105101100 immissum. Ea
sente-nia manebit adversus posteriores quasque lne-

mmmffl „mmmcm- nem vflenfinug, „mer ⁰¹9⁰· B retes, quibus nulia 0111111110ιί0 110 conscientia eom-

00110, et sine dubio emendans. 1100 111111ιί1111 quiequid
emendat. ut mendosum 1111111, 0111011115 tuine 1101111111-
strat (6). iios ut (5) insigniores etfrequentinres 1111111-
tem veritatis nominamus. (ἔξιθι-11111 et Nigidius 110-
scio quis (6), et Hermogenes, et multi 1111 11111 (7)
1111111111 ambulant pervertentes vias Dei (8). ostendant
1111111 ex qna minoritate prodierunt. Si alium Deum
'medie-am. quomodo ejus Dei rebus et litteris 01 110-
minibus utuntur adversus qncm praedieantt 11 eum-
dom. quomodo aliteri (a) l‘robnnt se navos aposto-
Ιοι esse: dicant Christum 11011101110501111111590, ite-

petit (18) ad defendendam sibi veriutem.
ctum· xxxii.

Si iruerint qnoedam 11111 luerem enam 111111 ab clato
apostolia,- prmcribendum 1111 evolvant ordinem
epiecoporum 1110111111, im per antecessiones 0111111111
decurrentem, 111 primus iiie episcopm aliquem es
11111111οϋ1 aut anemonen 111111 tantem ιιιικιιιονιηι,
quemadmodum Smyrnaearum et Romanorum Ecclexim
qnod curn probare 11011 possim, in communicationem
11011 recipiantur.

Goeterum, si qnae audent interserere se ntati apo-

rum 111511111 docuisse. iterum crucifixum, iterum mor-
tuum. iterum resuscitatum: sie enim Apostolos 110-
let facere (9), dare 11111 111-,0101011 virtutem eadem si· C originesEcclesiartun suarum z evolvant ordinem epis-
gnxt edendi. qne et (10) ipse. (b) voto igitur (11) ει cuparum suorum, ita (s) 1101 racemi-mes at) initiu
vifffll‘ss ⁰⁰¹¹¹¹¹¹ imferri ί 11131 qumi ²8n⁰ffl0 minim-1¹¹· decurrentem (11)), 111 primus ilie enisenpus aliquem ex
virtutem 00111111, 111111 Apostoius in perversum annn- Apnstolis‚vel apostolicis viris, qni tannen 00111Αο0510-
tantur: illi enim (ι) 'de mortuis vivos iaciebant (¹2). 111 perseverantium), habuerit muctarem 0101110005-
1111 (11) de vivis 1110111101 faciunt. σο10111.(ῃ)11110 euim modoEeelesiae apunwlicae (11) een·

menemus 1110111το5.
ij {mmmm

stuliem, nt 11100 videamur 1111 Apostotis traditu, quia
61111 Aposxoiis 1110111111, possumus dicere : Edant ergo

11 uffin- m...
(ὃ Se delet idem.

Α Alternus tuine demonstretsm.
15 Utique Semi.

ii iassiiiaeffligiaefflasssstnmfn. sau. Ι
1 Primo constiutit, Para. Fraa. 111 priato remunimtt,

 

 

 

8 0111 Fran. sont. semler.

J} :amn-s... 111)1·11““11;;1“

D Sic e'nim npgztduius fflssfflffhffl‘l faeere. 111101 (lai Et :effitientia 0011001111 Sani. comantia wttseieutia
...z-‘xzaiiz235'30w2”a22”3.„5 1111 ’53 '¹¹⁸⁶ ’ '¹¹²⁶ ΜΨ, bizim... san.

(10) istu Semi- {²⁰ Pemvenvennt Fran.

coquMARtus.

(a) Probent te 1101101 aporiato· ene. diram Clnismm D cAt’. xxm—(2) 1111011111· ad duumuir-temserun-
iter-um descandnse. Optatus 1111. ttl z ΑΙ namq-ia etl Ιὶι, et pusteriintem num-turitunii. tinnitu-tinnient dicit.
aiter redemptor! Qun pronatum uiantium-unt aiterum 1111011 statim a principio suit; posteritatem. quod

me venturum! 01111 Gabriel iterem ad aiteram ,1101111111
tonna-1 ert? Quoe 111190 iterttnt neverit? Qui· virtum
11011111 aut alteras retii! itta.

(11) Volo iqitur et virtuter eorum proferri. Virtutes.
111111 ett. 1111111011111. Em).

(n) De uuonan 11111111 fatiebant. 111Ιί de minin. ele 111
calvino eoi-tigisse Genava 1001111111- 111 ejus 111111 11111-
uens, nt reducet de vivo 1110111111111 redderet. 1111111
01111101 1111111111 neiinrininm. du Notis Erei. αψ. 14,
lib. tv. controv. t ΙΙ. Lu i'u.

(11) De vit-ir nim-rnen fuciunt. fidelium infirmiores
evertunt. Sin 1111. tie Scarpiana :Atque 111 reme! infir-
11111111 111112 pereunti m. sancinimn fidem eei 111 luoernim,
[Ι 111 ιιι-11111111 exspirat. iliu.

pustea sui-re sit. Rue.

CAP. XX 1. - (Γ) Per maeniana. Nihil clarius

in tota 1010111111 1100111110, nicaea-inne mut. 1111111111-
enm: cuju· 101 minnistin disces ι S. Epiphanio, llaer.
27, nat-,st- Carmentiaaorum. Lu Pu.
.. 53:5¹⁶ 5¹22:.z‘⁰:¹.‘:.f“.152}¹‡..¹uetustus: ’111
1111.1 adven-ans Marcionem. apostolici eensm Eccle-
nin-n dixin et 1111111 de Monogami.. Cunu- noster
111111111-11111 111 clurinum. 1110.

(11) §erus-n num deferunt. interpretes hic 11111 cenant.
micion-tutem 11111110 dignitatum intelligi-ndum nse cen·
sent: eqo 111111 011111110111511111111111111, ut ex νει-11110015
111 it‘twe 11011111, mnne 9111111 aa 011ςί111111 num maea-

