m

mmmm

ψει nmium ιιιι(1·11“ι.,19), 11111 nn tmiejmna- Λ pet uum tenure mu. Mun- 11111 m a·

umus. ηιμ-’1111111111 111 Deum rete-venua opu· numer
11111111 nummumque ammen- uxur uuteanm reim 11111-
111 inmolavit faune 11 υυο111111111111ε11111 vonit-em 111111
impiere. mquidem 111011111111. Sed nnn mmlu mm-
m mmmmm, 11111 periculus-nmunnim-em , aut
delictorum 01111111111111111111111 1ε111111ε1111111 (n) 111-
emnon-mmm 111111111111111111, jejunia de Deo mem-
lmnmr. ΑιΙιῃῑω 11111111Ιί1 exeundum , eitra. 11111111111111
regin lhhylmnifl 1 fi) unum-s turbantur ιυ11111111ι ,
negant unz-o 11) de praestanti· 1111111111111 pum: tamnus·
el (ιμ’, 1111111 onnia-1 nen ndum, 1111111111111 11111111 1111
1111111111111113111 Dei gratiam Inuum. spatium tridui pns-
111111, tutu sun (tumn-iuna lujmnu . 11111υαί111 111111111-
num· communiam , ει ιιι-1111111111 111 elwine-mmmm

mum. Ριιιιῐιιιῑι amiud· ieiunii· Ιειειιιίιι mb-
11;1 111111111111111111. Gur euim :rim 11111111 alul-n! u·-
enit eni-m mmmm 1111111111 dammi-ieiunii* βιω-
1111111. 011111 mim 1111111111 , si (3) adun omi-n
1111111111 iniquu- eduum. 1111· metu· ind-einr Β
Dumque. 111 111 centuriam (ineuntium, nudu- ὼε-
um· . dignatio 8111111111 uncti 1111111 chniu-nuk*
11111 [ιι-1111111113 Ιὶειῑιηςωι , iem-'m «1111 'qiu-u eun -
di ·1. Pum 1111111111, ει A pmwlu 111 mundi Γαΐω·
1-11111 imm* lahore- mm cl. pffienh ut humd-
11 ιιι rame-n ne 1111111 , jejuni· amavi-flua uue-
1111 (11611. xl, ³71.

mvn· ΙΧ.

111111111Ιί μοι· 11111111111111111111111, tyranni antitistis· 11 Principalis lnce tmiffi 111 ufflguh- vinu,

111111111111, 11111111 ι1111111ε111111. naum honoratur:
mm minorem 13111 gmina ιι {mm 111111111111 reln-
uwm 11111111 11111110 wal· Darii.. enm cx recogita·-
111 praedieawmm murmurum 1111 Hieremia, (11) 11111111
ravit-m num ona 1111111111111 ει. mccc 1-11111111111. Num
111 1111511115 'umus m! 1.·11111, hant malim professu- est
unu-:nm 1111111111 dignm'umis = vem , inquil.. damma»-
1111111 11111 (ep 111111111111111 mim-umus es ; jvjunmlu sri-
lieet. Sibeo miseramus. munibus 111 {atu [11111111
lum-rimus: 11111 quidum ’1111 sex nnn-bus iujnunnfi
prandium nuntius 1110121111111.

CAPUT Ἦ ΙΙ,

madai-nm ει emi-:ra (Ω), ml nova enim 1111111, 1111-
1111111α1111111111111η111111 11111111111111 Evangelii (Lau. U, 57).
Δ nm prophetis 111111 Ρ11111110111μιιιιι 11111111111111 Dominum
οι agn-mit, ει munz super 00 paedia 1111 numam 111115
ιιῚΙειιιμιὶοικιιι lunatim . mu egregium 11111111111 wenni:
univit-n 111111111111. jejun-inrum 11111111111111111111111111111 1111-
getur. notendo-»s iu quibus emtus assideri Ecclesia»
dabunt, ει 11 11111115 mugla 1111111Ιίςὶ Clusinum , 1111.·1111
mutual namin. rope jejunis. 111111 :uox nun-inus bap-
ι1υ1111 11111111, e! in 11111 1111111111111, 1111111111- malicum ,
1111111111 effloem ,mm ex 111111111111111, etiam 1011111111111
vinu tortasse manare . 11 'um 1111111101· et [1111111111 suisset.
lum 11111-11111 111111111111111111 maris suggissnssnnmn 111-
111111 [antidit-ndi cibi initiabat. 111 eum 11111111111 rum·-

pmust jum 1111 inu-rioribus numne alnum ομη-
tim-ihus pru-juditam, 111 u (ι) iuni· 11111 -nd- militm
11111 noemmin. Nam exmu'u eduliorum quun-au.
11111 1101111111 injunium ut. humidum· ἰςῑιιτοι (s) no-
ruphafliarum mut-immun am 111111111111111, 11 m· a h
luis lum :mfiqniasinnu 1111111111 emmiu-in- 'esdo-
uis operatio 1-11. “edun ad nanielem afr-tuq*-
lvguminmn [nabulum. ει squ potum buu· Ι,
ιιι-1111111111 regiis pmzrmnlu, usquo uiuae k—
maiores, (y) 1111 11111 (15) 1111 amic qunq- a*
musculi 111111111111 caua-um spirim [κυμα- ullan-
Deditenim 011111 adm-secundi· seia-nna 111111-
ligaminu- in 11111111 nium-anun. et nuni-u in und
urba. οι 111 1011111111. d 111 ann-i affin (B.-
Ι, Π) qua 111111 ipsum 111111111111 apem.. 1111111111 ..fin
122 Duo impetrat-uun agnitio samm-mm. Δι-
annique turtio cyri 1111111 Peranna . m banad-
111111111 intimum visionis, aii-iu 1111111ι111 haimai·
praevexit 111 issiu. inq-nu, diebu. ιιι ΗΠ-
fumnt. per lte· handum-in. Μ Μ Ι-
edi. ure ιι rin-u mn imin-u 11 οι uun,
olto 1111111111 nan 111111 , donee tomum 'a
habacum-iu . quim crau-neni· mein um fl
mim-r nunquan: .· unm , hom n dnn-fif
ne rimu-rin, 1111011111111 a 1111 witam qu w
munuum 11111111 nemim-i ει *nmmum com Duo.
exaustum 111 mirum 11111111 , ec ⁶9· 1111111ιῦ neh 111-

LECTIONES munus.

111 uun ,1111
1) llexkfflmm veteru 111 nnn num ω. υ, 1Δ n! nnn

mum aune. 11111.

111 11 §ww-
l») Oui: SemL

conulem Amus-

(ἢ) Snerflmemmnm nynt'n‘onsm. Sic tonat μοι-11111111
interpretandi neuras 111 unuin-n mcum, ιιι-1111111 11111-
111111» ubjecm 111 somniis. 51111111111111111 igitur . munniz
11 nun immissa. nm.

(111 Duum mmmmm· Saunium Suphims 1111111, 11111
aliu sapientes, 1-11111111111111111 mmmmm . 'eanimuru-

NL

(c) Nemmt nura de μνη-1111111111 immam mute 10111111-

m'. nnn-uno ingenio praenati pum: ›numium-n ncili-

fflnfiiorum unerprelmioncm. 11111,

(11) fimi! faeiem ι1111111 Dm. ‹sm-vorsus ³1! henum. ¹

1ε1 Quinum ιη’-1111111111 u. Quamss'‘fiam-anuum
,1111111111 adeptu: ει, ma

ew. lxm-(s) Xeropuaqinrm noenum ΙΙΙ Udi·-
11111. {improbatur annum-mia a 1111111 111. enm ¹ ”
contine-nim canan 11111111, cnm-Apu. 51 σε 5345

{a} Ne 11111 111 meti: qaoque mh* m
1111. 11 ml marem : [Λιιιῦῐικ lu, tum m. β-
:armandum 11111111 aigun 1 nne enim undu kun-o-
mnum„ 51-11111111111111111113 torm m: μειῐιι hqd. 111
comunem-nu dican. nu Ιειε111111111. u urb-edu, u
1111111νῐ1ι11111111, οι articulum. motiuncula. u
num-nitu, et t “ ”
furt

3²3¹!

    

