⁶³7

‚mv ERBUS fflDAEOS.

⁰3⁸

qua 111 marmeno 111111 glou-ion, dn 111111 111 emim Δ 111111111211111111111 in temporo :um visuassnnln Inve-

nuu 11111111, mudum 1111111111 11111.- spiritus nd virgi-
uum enju- ιιεψιο mmmmm, neque, passionem Ju-
1111 amoverunt. lgimr, 1111111111111 nume 11111111111111111
:mimi modum mnino (311111111111 eornm (1) quem 1111
nun-du mprobavimun venisse. recoctam-mu 1111ιεί 1111-
111111 tuum. 11111111 pos! 111111111111111111-1111 1111111111(1)
pmcn-aluum nb impietatum. qua eum 1-1 desputa<
111111 ei interiecerat-1. Primo 1111111 m: qun 1111, 11111111-
nunu 1111111 :lituum Esaia, 1111111111 homa 1111111111111111111-
111 11111 numu 11 argentea mm [111111111 udwnmm 11111ιὶ1
u 1111111111 (h. n, 20) z 111 aen . ex qm» genten, 111111,
«lundam 11111 (histum vernam (2). projecimus 11111-
{a (vidum sanxi) (5). ει qum! sequium, expunctum
ω. Tum en'm! hominu nabaath usuam-'a 11 ub 11111111-

1111111111111, (nrm a! term 11111111 denes-lu, e! ciuium en-
mm 19115 ensem .· regionem 11111111111 111 comunem nvn-:em
1111111111 elevantum .· 1111111111 111 mm 51111 namqu-‘nu
mecum 1“11 1-111111, 111111 in emmuemriu 11111111 (11. Ι,
7, 8) : 1111 qum sviliml 11111111111111111111 111111 cofinum.
11 vapula-n enm mm 1111111111, ted amfiqnu 11111511, u
1111 imflfflmfimuem prementi! macrum 1111111 (Ihm. ³. 4).
sse vt (11) unm-inum ehu-nunnun- :ammianum-§i 1111-
lmine. ”munandin-sm. 1111111111 mensumn: (mmm),
'muham (311111111111 (ΙΞ) raian: quem 111111 mulinum» με·
riarum: 11111 un 111 malum (11) disput-simam 11111 pov
11111111 ι Fam, nlioem: 011111191 inan 111 cirum 11111
(ΡικΙ. ΙΛἸΙΙ, ΙΞ) ς qui ul 1111111111 per Enniam 1311111111-
1111111 omum om ι Ιῑνιψω· mc, inquit. ken [111111 111111

ΙΙΙΙΜΙ. fimf ffl'oen· ΕΙ *ssffl'l'ffl‘m *ffffimfflm (¹¹¹ ΙΙΙ, Β vobin. 111 maxiem& ᾰυηιιῖεϊίι (h. L. ΙΙ). lbet luitur

Ι. 5). qui munem 111111911111 Dei 1111111111111, el 11111111-
Ιι111 nautam, 111 :imnum nantini- (ὑ) Num uincla m}-
sunum-d iun· nei unuln. ΕΙ mundatum 111 nubitur· 111
,turm 1111111111 nuper 1111111111 Sorech (Ιε. V, fl), 111 «tut
umanum 11111111111111. ne pum-niumm amnui namuh
Fecerat 11111111 mium (ma, 4), ex quihus Christ-un
amarent: 11 aeon junianus. ud ‹Imm-mn (sti-1. 81,
qm in erucam eun· 1111οη11111, ·. 1111111 nahmen* nlm-
rinnuit (Α) prioribus. dex 11 propheta 11111111 nd 11111111-
um (Luc. xw. ⁵6) tuen-um: 11. piscina Bethsaida
(111111. V, Ξ) [5111111111 nd mmmm„ christi. cunmln
inm-:numum (Β) ab lsrael. ulain .ἰ beneflciis 1111111111
(⁸1), nnn u (Β) mmm-amin 111111111 sni 1111111111 Βο-
mini per ἰμω Mandu-martum: 111111 scriplum 1111 .-

111111 mali „ruminantur 1111111ιί propter clurinum&
passo-mewa 11111111111111111, 11 in dinmrslnnem 111-
1110111τί cernamus. 111111111111111111 em propit-r (111111111111
1111111111 111111 ammisse. munrirnnte 1111111511111111111111111
111111111111 rmum ut nulin'ns (⁵5) 111111111111111. Au! si
nundum ’111111 Christus. propter 11111111 lun-c 1111191111
111111111111111111111,1111111 venem erge) pnnumur. ΕΙ. nbi
lum: fllia Sim· rulinquenm, 1111111 11111111 (Η) 111111111 1-111
ubi tivifflun exurendae, qum inm 111 nunnus exuam
51111111111111111115111 genuaque jum exlurr3n!sseuld=*.
smum· 'mle-,u quom ehu-inm inveniat, 11 111111111 11111-

1111111 veum.
CAPUT ΧΠ.

Discite 1111111 ες abnndantia 11111111 1111111 dnn-annu.

ΡΥΟΜ Μ· mmm* ⁰³5 ΝΜΙΙΜΙΙΙΜΝΓ 111 1111111111 (1.1. C [111111 dicimus christi 1111111111 11 propincus demonstra-

ιιι, ⁵: smmxxvt. ³0). (ε) Ab ,1111 enim 1111111111)
iuml. ul 1111111111 ιιι-11111111 a ’1111111111 usque m! vm-
pnzhnwn. mmmmm ita 1111111111111111111.ιιυιῐιιιι-Ιιο-

1111, lotidem adventus vjus ιιι-*1111111111 (15) ’. 111111111 in
11111111111111. utiquo primum. 111111 uunquam 11111 <ad

'hamam 111111· habel-uu, m (1) tamquam 11911111 1111111111-

LEchans ultumas.

,Εἰ ΜἪνΕΜ-,Λνὲωᾶἷήω veritatem 11111114
. — Dehtklum 1111711111· aad. ruta!

«³ 11111.. mffi‘rss'ffiss' aalma«. 'sm-a.
Remul- ,11111-

5} 1*ᾞὲἱὶ mm.
Ex affl 11 1111111, e! ouen.

ww*-

{⁴¹1} Ἑΰιιιιιιὶαᾞιὶιὲῗᾞιξι radamus “manuam cunnum
11111ιυο11111. Semi.

(m unu-ge 11111,

m 111111111 oven. 311111.

(15] Drmmms 11111111,

comtfflnnlus,

,1111111111 111151111111111111111 11111111 verm! : Pan biduum-‚³ Ι) {utin-arni 111111111111111111111 nsi 111111. meni 1111111111 hun

ιιι-111 'ssa 1111111 fu cela: recept-u 11111 curium. nnn
1111111111 diebus qnmlnginm ιιι-111111 pne! ejus nesur-
nationum (Aes. 1. 15. 11). Aul luant annectionem nus
mam senum 11111111111, mni 11111111 Osee prophanum aa·
1111111 111611115ιί murremimnem 11111111151111 fluctant

1 eddam-¹ a mnu-m 1-1111. 111111Δ

a) Poetneum-ur 1111 ''supi-mum. Non neum! hnc
epam 11111111. nam 1111.ι11 Spumeus.. ca . ὅ : 31·
1111111 11111 fudam 11111111111111 anafum 1111111-
111, ue. Ιὶοιῑεηι in· '⁴ el· 1ο argu lud-eus 1111111111.
mma 51,“1.,.·;“.“·.ἳ;’,’·1·-’1·1ῑ41ῑ1511111
rii-n uerm- ¹ :⁸23 vestm [uffan-1¹¹2! 1111111, nunu:
fliam concilium 11111111111111. mu. ’1 . nbi de Numan-m
mss'ffla'fflaxzffa? Μ”·’ ·’

(b) Hm winde dadin] [synd fflu na· 111111111. 111-
danaim uum 'apulus 11 anui· excidit women·
perdum hminum ιι atrocitatem . qun in 1111111

aurem-12. 1111111. xvm. yrun Dn' dommim. A! iussn}
[1111111111 tun-usuum 111 111111 agn-nst? 111111ἰ111.νι’,1 111111111111.
,11 11.

(c) An 11111 mim incipi! 11111111ιί1. Sin: 1111. 1, ud ³7¹&
1111111, cumn. 11111 1-1111111 du, lmkvis : Quod 1111111 usam!
yrum mnium-inm 111 inf-:mim numm? 11111.

(11) Dispersa-mn 11111 1111111111, 1111. Quin dista-nti
1111111111 1111111111· 111111111111.1ι1111111111 snm-liri· 11 iun-minu
1111111116111111111 0111111111» irrugat-ml. mullus atulfum, Nun
11111111 :ihs-'mni el errantes. 1111111111111111 uns! muni-
11111, 1111111 111 mannifluum 111111111 a nohis titutum.
ean. ΧΙ, probis-um : muna και-11111111 ardwit. m
1111111 uzynm apud ludam emunim. 11111 111111 111 verta·—
1111, m 111 morbi: 111111111. 111111111111111111111 uls 111 ιιι-τί-
]11111, 11111 cum §Isdem 111 nulum latretur. Si qm't mem 1'1!
[111111 metamur. 11 :serum . deputamur : mi οπο 11111111.
tenum-niune privetur. La Ιί.

te) Et unusquam nyma 111111· [munientem. Hirissn un 111
11111111 lunc imm-nu fwuunlum vnum-en, 0¹51. ,uu-rut,

