ι unm ΒΕ mmmm.

eum 2¹⁴. 111 quoe neus separa-u mom, muno non Δ simum 1111111 condita 111 'enus unriu- commum

dtu-gat nummo-11⁰: proinde namra Del 1111111111·
1 iuuenum: sepuminuem. 11111111 ui ananum. uuu-
οιίυιωιιι. Huc :amulum 1111 Dei voluntatem nou
[mundam. ει initii 1111111111 mol-mmmmm. Gele-
1, ει alin mlo auspican imo 111111 11111. w! 111111
’1111111111111 imposuit, ει voluntatem Uei 11111111. id
11111111111111111 rettudi? : 0111111111 qui diutim numu
m, parmen-quam eu emm adulterii. suth enm udul-
11’; nt: qui 11111111111111 11 tim flammantum: usique
11111. Χ, ἱί). uam m nuberelegilime nou putes! (1)
udi-ua ; e!- si [1111111111 eum-*nimis sinu matrimonii
111111, uun capit elogium adulterii, qua adulterium
memnonia crimen un! Deus miter 1111111111, tim
m hominu. 111 111 mum». nive per 1111111111, sire

acuamur. 81111 1111 uuam 111111 repudium :auhmi-
mmmimmu; (e) 11111111, eui rqmdimnun. no uuhuu
qui-ism licebit.

mvn-r Χ.

Viden jum uiue 1111 Apustnlum 11111 pravae-ri. ΑῑΙ
cuju! sensum 1111111111 perspiciendum. [nmo 1111111111111
unctum-ndum ununliemu mugi· defuncto »nnn-im
[eumd. ψιυιιιὶιιιιι 11111111 virum 111111111111. inungun-
111111 euim repudium. 11111 dim-mm ueri. 1111 111111111-
1111 ιιι {nummorum vern ex 1⁹30 11111, nnn 111 111111ιί-
1111 offan-u eveuim. 11111111 nmmum ωε ula-uuum.
etiam nou muniturum. igitur vi repudiata qut 11111·
uincor-lim. ει iram, 111 ouium. ει :anun eu-
rum. iujuriam vel contumeliam. rss! quamlibet

ιη, unm-ius viri admissu· maumam [11111111111111- B ⁴1¹¹t⁴¹*elfl¹¹¹. ’1111111111 Μ 13011»Γο mmm· 2⁵¹- *em'u‘

ι Deo (ἱ). Videamus cuiun qum ui! matrimonium:
11 Deum. 111 ina coguoscentur· quid εἰι tque udum·
ιι. unuin-mnium ost. tum utu! iungit 1111111 iu
111 εει-111111, 1111, junctus ‹lowel-nudem 111 &unul
ιο, nur-iuuencum signavit. (11) Adulterium 1111,
1, 11111111111111111111] nli-iuueni· 1111υ11111,11“111 mm, 111111
un minentur, du qua dici 111111 pmcn 1 Hac ιιι :ero
:tm 111ε11, u 111111 ονε nuum mei· (Gen. 11. 35)-
›eleulru hue et ructum , ut pronumiaunm. sicu! 111
111, 11111. nunu 111 11111111 11111111111111111 pules! ouu-
flm. unque 11111 enum dica, Deum vim marito
ο nundinum 1111 vim 11111111, quani murino vulin
udo 11 mun-mn unu leuetur, pruinam auc viva:

repudio untriumnlnm dirimente 11111111 unone,

inimum. m dium mariun quam«) magia, illa, qum
mauu 11111, neque mariti min. ud dominium legis.
1111111111, 1 nutrimur-iu 111111 separans. 11111 rufium, ejus
crurum· defuncti. tui 11111111 11111111111111 cononum-m
debet! Λ quo repudium unu 11111111.. mn divertit:
11111 mundium 111111 nul-ipsiu, 1111111 imo cn: quum
amisium 111111ιὶ1, rufinel.. (d) 11111111 mutu 11111111 11-
tentiam. qui omniu homiui 111111 11111111111111, 11111ιί-
nun-in {ruclu renumerata. 11151111 deumne tumrmgu
[fluum-n: Dic 11111ιὶ, mor. in 11111111 111111111111111111111
unum? Quid remandatum Α11111 uli-cordia? Ergo 111111
:ungis εἰ vinela un. tum qun 11111111111111131111111 1111111-
11111. Nun dicauit. 111111 leuetur. (n) Sed 1η pace.
Ergo pur-emm 111 a 1111111 ssiu necesse w. quem

uzu-:bitur 111,ουὶ per quod tenebatur. abruptum c jum rupudiare nou poterii . 1111 nin quidun nuptum 11

; adan 111111 imeres· (5) 1111111 an morum vim uu-
Nequu euim 111 Ι11111111 1111111111111, md 111 tenuet-
111, Omne delict-m quod admiserit huma. exem
1111 ειη qm* aulem udulmamr, 111 corpu: 11111111 ει-
1111 (1 Cor¹ Ἦ, ss). Muuenuu aulem. sicul nu-
mmu-unimus, qui al'umuuruem 11111 immisce:
111111111 primum-,quam Dent mu multtnxitlndum,
coniunctam :leweheudih hincque 11111ι11111 repu-
11, quod 1111 11111111 nou fult: ιιι, quod nb inmolant.
1111. «luorum 111 11111111 amem pertentandum, us
mun vel οικιιὶο teu-tiz eumz-nationi: irrumpat,
um peu-mium mundium, 11 lum parmen,
pacaretur. Adeo nutem mundium ι primordia
suu. (1). ut npud nomm pou 1111111111 nemum-

repudium [muium. Enim veru el pm 11111111 ujus
11111, ιιι refrigerium unatim mlpnsmln. ui (A). οι in
prima rann-etnam consortium. 111 uffart 1111111111
melun 11οωί11111ιὶ1 ejun- Num hae 11111 faterin, vm
repmluvil. 1111111111111 111 iun est: ei quidem huo 1111-
1101111, quanto 111111 modu 1111ιυί1, quin nnn 1111111111 ει
inmindignim. 1111111111 11111 innuimus, εἰ quia¹ unu me-
11111 (3). Διιι numquid 1111111 erimus pon uum-mun?
Semnan-u aliquam Epicurum. e! nun now-udum Glu'ih
unu. Quud ι“ι medium· murmurum murraessunmu,
utique lambuntur. cum quibus mun-mauri 111111111,
ratinuom du alterum mmuuri. 51 numu 111 11111 tw
aqu ιιῦτιιυηφιι nuent-rr. ud 111111 aquata uuan-
111 (unuh. xxn. zm: nou 111ο11 nou tenebimur cm·-

IAEC'HGNES ΥΔΒΙΜῚΤΕΒ.

Non a. namuel, pum [ναι.

:kasta-ff« m. tn saw mm. aaa..

mmmmm w* ει

afim flm- Ι)

Δ) Asin-tuln. onum ΡΠ. duonum quim aba* Sed.
m ἱζᾘῶΐέι... qffifflffl‘ffifff'· nmmum· :3:¹ss
¹⁴¹. 1 niu, 111111 um 1111111111..

ῦῦΙΙΕΝΤΔΙὶΙΗΒ,

Μ’. lx.—(a)M-uaer··u- εει, ειε- antunonnm
‘ww‘ ⁵¹¹1? adulffzmguffifgffiffiessffidlu. ΙνὶεΙυιΙ
ᾖ. Ι11111Ι ἲυμιιῖιῗῑσῃαιωι. Servius Sufiziuiuufiuauu
1111111111 111-1111. qutun mm 1111 1111 qaum, bum
‡;:1?„'.2{'f²s‘²..‘.⁵‹{3'm225., ωέἯὲἳὲηῗῇἑῖΐῶ
,- 111- uoto-11⁴⁸.. 1111111 uxum 11111111 untionis, 111111 11-
ἒέιὲἚ Τωῖίὲ·“1-”1Μῶ“ιὶ“ἔ“” ⁵³¹⁰ v.
. , - .

u ἦ) ’(ῗι’””“ ‘'13¹2'‘”1'2‘f‘i'3'h '⁸‘ mffl-sffv- “‘ '1⁴⁵¹'

11311ιῶ1 ‘fuivnr‘fnuussx 111ιί1111 Ἑτὶτὶωι ΙΞῒιιζιίοιῗιῗιιιεῗ

1111111111·Ῑῖτά uxorem. 11111. ¹

„um-,a 11111111 ¹¹²¹. mmm
1111111111111 hm &mmm osum ιιιιειιιμιιιιιε
unm 1111111 maurinu num ad norm κιτιιικὶυ. 11111.

Δ1113· nd 111 ῗὴιὲωῐοιρωωι uli quod 1111111οηί1,

