285

Lm. ΙΙ ADVERSUS nummata.

Qu‘vd enim 1111111Ιί111 11111111111 namatium. quarn eum A ιιι ιι 111111- eon-nunu? ιιι 111-1 mamm 11 1111111-

111 Deum verum, 111 quem, 111 ἰιι dixerim, inciderat,
quia nlius Baua 111111 erat.
CAPUT 11.

(a) At num nezanum vamur Dent omnipotens,
dnmiuns ει nundum· unianimis: ideo unium 11111-
11111, quia a 111-11111111Ιί11 11111111 ιιι, 111111111111111111111
latuit. 111111 :anper 11111111, eliam ..11111 annulum 111-
sum . nedum unte Tiberium τ nisi quod ιο111 Inmu-
nis engnuus 111111 111, qui ei nmmum 1311111111 1 1111111-
ιεηι nium Deum existimante! pneumon-dum . quin
11111111 mnam ense. reprehendere tnui! panum.
11111111 neque du 1111111111 nemu} 1111 pensinae! (i)
Deum aliqui = pmindnatqnfl 11 etms ve! (b) 111111111-
1111111 oeulis. ineuntium solem presumens 111111 1111-

15oe qud· 1111111111111111111 111 Cui ei (ε) Apo-wlu- 111111111-
εοιτ θ profundum nimiarum 1111111111σῦάὶ ιι 1111111111-
1έῃη111111 judicia eju . 1111111111 Μ judici} . 11 111111111-
ιίςιιάίιη nia ajat! aliqum intelletum ει seientia. qun
εὶ nemo 111111111111111 1 11111 111111 1111 censores 11111111-
11111, dicente :sie non debuit Beu- : οι niu 1111111
demitaequnsi commun 111111111 qun 11111111 nnn. 11111
spir-uun Dei. 1111ηὲ1 amem iubeam epiris-m , 111111
agnoetarum 111 capranna Bu* m nun-nm Mn
( Ι Cor.. 1, 2¹ 1, eon-ulnam 1111111111 videntur Dea.
Quoniam, 1111111 supinum 1111111111 nulum· ut pene:
Doum , 111 111 aviculi· Dei nunni· εει μω 1111111-
dum. Eed nnn :chnu- ann-ua Dal apiarum nunnius-
bn. nimum oei 1111111111 hominiu- ( [Con. 1, 35).

uorem e! salubriorem: quin quum namt. 111111 viaet. B 111 iu· Βειιι tune mxime munus. eum homin! pn-

131110111 uu! en. 11 hom, qui mundum 111111ε [emper-23
ει 1111111111 nun uum, 111111111115 111 111-ΙΙΙι; ει eum 11111
nerim· et inlesum. vel etiam nau-didim- anque ωτι-1111-
1101. rationi umen nun μιι· en. Ειιιι 111 ι1 penpitm
111111 valet (ἰ), jun nec 11111υ1ίδ) men-iu· mlin. 11 qul
1· nissen. radim sunium μοιιιίιιει, unqua main-rin (Α).
Num qui in (5) §utmorem [11111111 munus, qnid 111 111·
ΙιΙίιιιῐυι-ειιιτ Quin potius 11111111111111 wa ,111-1111, nee
111 peiieuhnn 1111611119νί1 , haben· deum ceruum e!
111111111111111111. ει 111111 ipso uli· 11111111, 111111 1111111-
mum conspexerit enm 111111. quem 111111 otus. 111-1 ax
1111111 qua 11111111 ipse. Sed Deum quidem· 111 κίοσι·
non nega. ιιι 1111ο1ε111 teir-cm z 111111 111 nouum:
quasi niem: quom 11 uim. nou mensam, 111111

nium: e! {une maxime aptium. 1111111 11111111111 111111
11111111ιέ 111. lum: maxima unus. mm [mini 111111 nn!
11111191- Quod 11 1 111-1111011111. (a) 11111111 mmm m
recipient ιιι aa! sutrim (1 Cor.. 11. Η ) , 1111111111111
exin-imni: nel [egem 7 111 naam obser-m ωςιοκίιὲ
(a) §deoque 111111 habau fldem , uhu md dieunt
11111111 ademptum m 1111(1111111., xm, Ως Lm„ Vlss.
111). massini wl'u οι [aminnium Dei. por quam
1111111111 Det cognanum , ni obedum: 2 1111111 mirum 11
mmmm: num-§n m. u 111 :mantulum 111-1111 111111-
nmi- miegnuu. (Π 111 ipsu opere penno 111 amno
1111 terram, utun-pamm u 1111 111111111111 madi uni-
νει-111 gumar} 11111 1111111111.. (91111111111111 1111111111 ει
lumbino, 111111 119111111ιηὶ qna nm. M? (1) mn qula

nm: runcum. Reddam nmen 1111, mm· 1111111111- c 1111111111111 mum 1111111 Mla nulium Ιωιιιὶιι pen-

liam 111111111111. 111 ιιι magnitudinem. qu· (Β) 1111111
didm. 111111 unum enm flammans. quantum 11
homo nmnfifariun noue pomi-221. 111-3111111111 nun
unet. luia· iarn 111111 (1) apostulus, prmpiefioru 1111.
11111111 cordu- ssm'n. inquit (11, XL. 111, Ν), cayno-
111 1111111111 nemini , au 111111 mi ισιιίίὶαήιιι (Β) lull!

aunum, 11111111 με’ elsessonm nm noum quum 111-
vina mianum 111111111ιῖ 11111 quud unm numum
unuln suo 111ιὶ1 : 1 uun μηιᾱειιιει· dans-:inu 11111. ι
ῦοιιῐοιιηι ιιι mammam: non mun-nu ’1011110111-
1111111 -. nuli· ndu-ndum (8) 111111ιὶ111. 11111. Mn uun-
11111·, nun umen mmmmm Cre-mm. nu: repre-

munuum nnuma.

¹ 111,ῇᾶ m.

(1 Panum m. 11111.
{3 mlh. mul-

&Marwa-m*

&Qum-‘'32- ran-¹. aaa. om.
mm 111.. μμ. m.

111

conuiuatus.
cn. ΙΙ.-(1) At nm περῖΐιΐιηι ραιέσιη· Dus 11111111- 1) hum ιηῃιιιιιι , quod 1111111111· kam. 111-11 m quud eu

1η... 012. Qum mem ve οι Dm ιιιισ1111111 {ficem

arc'mnffiruu? lemen-lmen! en adnabam, 1 Deum
nlinmab 111111111111111111ι 111111 epu-fluxerunt. L: ι.

(u) Ρ111111111111111 unm alum 11111111 pamm·- 8111
1111. 1 : Πρω-111111, :eiam ιειῃΙω-ὶι lacaena numm
ω”εῗιῖ uhu 1111ιό11111 .- 0 m dumeta. Β. ,11111-
ι υιΕξέἰε-ωιικπί 111, 1111111( .ffl‡B:-:0m-
1325525ffi·;2-½2.;‘“;2?÷2‘m=2w=-
1111111111. ὥῖῧΐιῗξὸνβ ωι..”11·1·.1ῗ1.1111ῒ’“,1ῗ
ee qm 111111 »qm . uum penem u kim usurum·
1111 m. 111111 1ιωὶῠὶ 111 Λ amum referem, eui. 111111 1111-
tando fiam, 111111 ‚qul ,1141111111 mnan nmmum
&xxm-’54 'aa εἵκω-ψει ⁵⁴: ἕ fflfflf‘ffi‘ffl ’νέιῗ

grate. ι am? ιχιι.. ΡΛ..
rm( „2332” apen prono 11 dum d lm. mu-
0 manain term ιιιιωμ, afflatam lnam! unq.
(a ”mm ''im'' ε1111111 m‘z' 11111ῗὲῈο ἵξὲᾛ
ι ἳπρξῗῧῖ ἒὲωιιᾟηε ,111-’11111111 Ι 111. quem
p· chinum quun-mox ⁸9⁹⁸!qu 1111111 11111-- Pau.
Ek) Aua 111111 dynam {pum nuni M- saum. 0¹⁶-
„aeggfflffiffifflff-fflwff a}
Ι11111.Ι m& undat: 111 qm 111111111 nd 11111111111111111
amm ‘pf-⁴²23& 12:¹2³? nwssri‘ssffifflss 2²3·ss
adfine nuntie-1 sun, pfupfflnd ax 8011111111 emine:
¹m””‘“i.“.⁵²v'.¹'u·:.‘·i'f.':: m. »ΑΜ '²¹¹ ²¹⁰⁶ Μ’

