³80

Lm. Ν onznsus ΗΛΆΕΙΟΝΕΜ.

411111ιί11- 11 pupas? ‚ 11 animm pauperum 11111111 facin-1. Δ hus pristinu 111111. Nem 1111111111 , mque 111111ιί .- ergo

Kx nunu u injunium redimet 111111111 animas, ει 11111111-
rmum 1111111111 mum 111 mumma 11111111 (1). 1111111
(Pa. ΙΣ . 18 11 durantur mearum 111 ins-*ron ,
ο111111111η11ο1111 111111 Dei obtiviscantur, 1111111111111 111111
111 finem 111111111111111111111111 mer-dim.- tnltrmr-rm rmu-
'nnnu 111111 11111111 111 finem. 111111( Pu. exn , 5) .-
Ωιιῖι 111111 Deua 11111111 , qui 1111111111 in excerni· , 111111-
11111111 1111111111111 111 mlo ac 111 ιιι-1117 Qui 1111111111 111111-
da'cmn 111 mm . tt tu uereor: exaltat! pauperem , uei
cedere mn [1111111 eum principibu: pupuli.- 1111111111 111
regunmu. Sit en 1111111 111 1311511111 (a) , 11111111 mater
Samuelis. witin· giarium nen minem: Qui. 1111111111.
(1 Rq. , 11 , 15 1, excitu! pauperem 111 terra . ει 111111-
111111111. madere 111111 [ιιι-1111 tum agnum 1111111111;

san-nubuntur ς 1111111 nuque uini auriculum anitien-
nlms non „rumh-itur. Ει rursus( 11. , LXV . 11111
Ecct. 111111111, qui unium mil-1¹, naturum-atum m
nauem 1111111111 :ecte 11111· nervium 1111111 a 61111111,- m
numu 11111111. Videbimus 1111111111111 isla ,ιιι Chr-ism
prmninisnfflnur z {merium-mn enutrientibus murim-
wm 1111111111111111 , 11111 emtori· eu. 'lemn' plorum ‚
quintu) ridebunt. neenrre senteutiam Esaia ( 11- .
va. 13) ι Ecca 11111 servium 1111111, multatum 11 111-
1111111111111 (Β) ς w: 111111111 1.·111,Γ11111111111111’ὺ Ecce 11111111-
1111111 milui oblectabamur-(1⁰12 111 amem namnam
proe daim 11111111. Et Ι πε tna-mnia 11111111 Christum
mugnone. (lene oblocutio 11 emnam 111 1111111111-
me iilis 111011111111111. 11111111 niv-nm 111111111111111 sum,

ntique 111 regnu 11111 (ἑ) 111111 utoni: yson-fa.- miqnm Β metuis . u tristibus , et 11111111 , truita-1 11111111 Ρ1111.

11Ὲ111111111. Per Esaiam vero (dn, 1114 13), 11111111101111 in·
‘alliun‘ 111 vexatam egenarum ἲ Vnt nantem nd qnid
ιἰιεεοιείῐιῐι uiuam· meam, 11 1111111111 mendici 111 11111111·-
11111 auen*- .“ Gur 1111 11111111111111111111111 meum . 11 {aciem
mendacem„ confunditis! el rumne (11. , Χ , n: Va
qni scribam amachium: termnum 1111111 scribam 1111-
quam , 'naum ,1111111111 mendicorum , et divinem-ajan-
dicum pauperum papan 111111. Qum 1111111111 1111111111, 11111)-
111111 111 vidua 11111111, 111 ει ipsiu egenis sul-ann (Β) .
:uditate pupula. 11111111 {ranan viduum (11. , 1, Π).
(ὁ) a! uenit· conciliemur, 111σὶ1 Dominum. Cui [mnus
:aff-:etus ‘m omnem wnditiunum humilii-'nin enemo-
1-11 m . uim uri! 121 reguum quod 11 Christo reptamu-
111111 ·, nd eujus affectum jam 11111111111 1111ιί11111ιί ,

CXXV : 0111 acuminum. 111111111, 111111πῃ11111, 111 111111111-
n'om (11) merem. verro lam exn-tununn- ει jncundita-
mm 12:15 iunsshus risus aceedit , qnam 111111111111111 ει
:iniunximus fimus. 1111 6111111111 , namins ris-15 1-11111-
1111 praenliuun , uisuros 11111111111111 print 111ιὶ1, isinu-
qui a (12) conmunione pauperum} e! 111111111111111 , m
esus-imbuunt. cluentium exoa-sus etl. “alim 111 11-
111111 remanenuregfflivit. quem demmin-vernt pm·
Esaiun 111. , LX! . 1 )τ Spiritus nomini uper m,
prnpm· qud unxit 1111 ud amyclifflmlum pauperibu-
Bmli (Luc. , Ὴ) munuca· , trumuine„ 1111111111 eumq-
1111111 1111111111. mun (h. , Lx! ) 1111 eumn 1111111111
κτὼ-1111111141. >qui 1111111111, 'paoni-m 11111 (15)
mutabuntur. (cl danuam (11. 1 lanqueum. 1111111·

1111111111 remonuit-litun 1111111 11151 {auus erunuriu qui< (2 (Luc. 1 qm* 1111111111, quoniam 1141111111. Dare ( 11.)

1111111 te· 11111118 promissiones fnisse , Christi tero tm-
151111 isene qnod mlum nullius amrium usqua
adhue 11111 apuam.. 1111111111. el terra: bene 11111111
011111111- vul minut: 11101111111, 111 facilins 1111 e! de ma-
jorim: melam . quam 11111 nunqnam dn 111111111111111
prius fldem 1111111-,11111111 nm struxit. Bruti amicum.
quonian-ipa* (61 mutabuntur. Ρωω-ιι hune 11111111111 *m
superiorum unwanissisffl, 11111111 non 11111 111111 caurien>
tu . 111111111 pauperem 111 mendici. 11 111111 111. huuc pro-
miw'omm cumr-pecinnae: 'm Emngeki! 11111111ςηί
tutamentum-n destinasset. 5111111111111 per Esaiuun .
de nia quus venturu· meta summo wrm . mique
uniones 1 Ecca , inqui! (n. . V . ΞΒ) , 1111111111, ει
(5) 11ιὶ111- und-mium, Velm-‚iuer , qun (fi) 1111111111111111

ιἰιςειιιίβιιι Sinum 9111111111, el (1⁴) pru riuum manem!
jun-nummum, 11 ytnrim antima« μηιμίήιιι mvii. ΙΙωο
si 1111ιί111 admissus 6111151111 :nrt-iniunxit , aul im
131. 11111 m 1111 hm: venturum maliem! ι out 11 111111-
ι111111 111111111111112111131111, ridicule , sed :mensurio
dixerim , [nt-mse 1111111111111111 Clu-im· unciani· =
Bruti 111111 , enm 1111 mliv habebam 1101111111· , u m-
pmmfinm , aeficium nmen mamm , tem »1111111111
(15) , propter 11111111 hminis. 1111. ymnum'mfinm 111111
duma munim-nannum etho· 111111. Qu'ul „fmus Gmm
per Esuba· (11.. u , ’1) : Νι murman 111111111111111111 ιὺ
hominnm . 11 ”altilianum mrum m minuamini. Qua
ignominia? qm· 1111111111-111111 Υ uun tumn 11111111111111
11Ιὶ11111 111111ιί1111. Quem inum 1 Qui est necandum

ιιιΙι fluibus 1111111111111111 leviter ‚ 111111 (1) sine unm-i> D cremorem. undu probabimus! Exci-lin 111 {pium quo-
Ltcnoflzs VARIANTES-

ξ Solam-sanl- vam.
¹ msa-1(
τ 811* 1.·11

&ffflss'ss- rag? ¹210 miu- 511111.
md Vnd-

ss} nummo 111,
l! (111111 fflueu.

)0b!=:culmntur ubmh.
lu unni-abun 111 incunabula 01111111.
[Ἦ upa mu. sm.
1

Α Μ cums. Fran.
nulum rumh

mummulus.

(nummis. 111 nu. 1111111 Rugum. quihuff 11111111-
mnrn flam·- 1111111 1111111 imus. sommus ὼεωι
nh nebu-2¹11. :uque 1111111 ιι rmesunlimn. Em:²

(h) Ει renue 111111111111111. «scu Βοιιιῑιιιι. 1111111111
1111111111, emungo-pm 111111 alii 1111111111, 111111111-

11111 ‚ infantes διιλνκσῡμιν. Lu 1’11.

(κὶ :l ισεινι tunquam. mlv-mm 1110 namur} .
11 amm-:num uere Ιυιμιιιιιιὶωπι v 11111111 111111 men
iufra. mmmmm. numu.

