· 1111ἶι

Ana-:unni otmu.

¹151

Ι um exsuitans fflud. Luc. 111111 Palm: Sed neuim Accusat-nati . eo 11111111 1111111111· 11111111 lim-enm : Eram

. , . , , ,7
ι 2313.ιῖἑῖ’ἔί11,ὲ,(ἐ“.“.”ἒῖ,“ἒῗ1ηὲ1411·έῖἒῗῖῗὴᾜῖῑηῖἰὲᾞὶἒᾘ
ιι dixit. 1111. mlv. Praxean, ean. ¹3. neque Petrum οι

som-nem el somnum visionem [ιι-1 :uine inanitum 111

amentia expertus esse] quam defundimus iu eunsss
ΙΙ nom prnphefflae, gratim otslns'm , id εει nunculiam
,ι enm-enim. 111 spiriu· vn'nn humo munimus, 11111311·-
- lim cum moriam 1Ιοί ειιιι-εμίεῑι, rc! eum ver ipsum

111111 loquitur, narasse νει excidat sensu. abutum-uus
Ι sciliccl viu-une divim: 1111 uuo inter nos οι ''q-chito·

ut qua-sliu. 1 [1111 (demi minu. 1111. de Jejunm. 111111,

mythicen 11111· psychicus inlelligitfflssxolieos.eta=! hos

sex rsa Ecsmai 11111115 1111111111, quos eontra Ecclesiam
ι scrip-ism cenum εει. At pulchre comta numanum
ι 11111911, 11111. ⁴8. postquam Scripmris ,ux-:mavimam
ι prophetas cnm cunsmuirallunmexinzenigemin {unuln}
a 1¹: inslinch 11111111 Sancui. sana menie ct corpore. :nd
,1 Mummi prop :etiarn veniens, 11111111111111111 neque na-
.11 11111 munte uncinum-tm. 1111111111 inu-lugentium mentis
,ι barmim. ux 'wamiis ipsius 11111111ιηί vermi. Eodem
a perfluere videtur quod Mlier. Ωιι-ιε. 1111111. 1’11 Gene-
. aim aduenam. 11η) mmai„ 111 ‘³1 mentis εωεεειι, 111
. 11ο111ω11111111ε11 mmm, (1111111 Aquna unp-92⁴1. Sym-
. machus μ’μ’. ld 1:⁵1 gravem el. profundum soporem
· interpretat· sunu. nemqua sequitur 2 Ει dormivit. h!-

ipsmn verbum ει 111 lona: πει-11111111 :omnm [minum
ῃ εει. Atqui 1111111 {orn nomam insana „raphania facem
,1 1111111 1111 Pet->u : A'mn'em qnid! diam-e, Min 1111111 referri
, malunt nd locutionem intonsi-immun, 1111ω1ε111111111111

enim :imore ετΙειτίιί ,’ 111 illud certumnest. nihi! 1111 Pc-
mnm prnpneuuse, Pom nimm- qnidam etiarn 1111111οπ
m! ejusdem nova· 11111 hetin muurnmnnnnm ‹lamr-
Tloere lotum Apus!- ¹3⁰!- xw, his rerblsnlih. adr.
1111ἓῇ ἳἛιιῗ.,ἰ1ἶηιὲῗέιῗὶὲηὲ1ῗᾞ-1ῗῗιξίξέῗῖἆὲἓῗῆῗ, ⁷³:
ecana, 111 εει amanti-¹12 si 111111 tingunt ἰιιιετμηιιιὶυ ae-
cessern. Frubn eliam 1111111 numen-em 11111111 ιι 11111-
putasse. cx inis suis ιιιιειῑωίΙιυι neminis, magnidi-
cam. 1 verum. mmm-mnam 1111011 ’1111111 , v'n efflui. ΙΙιὶ
nnn legatur 11111111 Apostolum. ac qnod 1111111111- ibidem :
Ει :piritu 1111111111111111111 propheti· mjmn m: ex
nunni· A noli verbis nanuum et waimis Tertul-
111111111 re um B. 1111111111Δ Proloff. nummus. 111 ssa·
1111111111 .- 1 11111111191111. inquit. visio eu. 111.. adm-sus
11111111111 dogma perventum. 111111111ιὶ1 qnod videt nno
111 anunm loquitur. nec in morem insanianninm [mmi-
nnrnm, 11111 nine meme 1111111111. Unde ιι Apo-tolutim·
Ι)ε1,111 si prophetantibus nliis. 11111 111ε11111111ε11111111, 111-
mummi prius loqueba-tur. ι &qun inuenigiuur. cum
ui· τοιιιιιιιιιι mmet, οι :neri 1111111111 11111 ad 1011111111-
32'3'2'.. ‘⁰1⁵3'ss 1111ἱῖ ῗῧῖἷῗυξωὲεῗέῗ· ‘W' ''¹¹5¹'‘ ³¹⁹
111 sun' putenm 11111111.. 'houss'n 111111.·ξ1ᾒῖιἓξὲξ-ιιιΕ 1111111
qusdzm Prolofln 111 Nahum prop eum : ι Nun enim
{qusszzflassrtgx·;;:J¹·‘:2·²2:2⁰.3.2²1¹;1:3⁶ss.e¹¹-¹'·-··¹¹³*
11111111115111111 ubive-³¹} qun? lnguitud· mmm

¹: Lmffl ADVERSUS Ami-mmmm
n xnn'LAE, Ex u. men. cun.. m· meatuum).
ἒ Specialiuer :ntem nam-nus Ecclesiam. 11111111111111111 vestibus 111 gemmis annun? prophan unuln ludit

,1 loeis supra cin-„uis dn Tertulliano, texuit volumina. du
D Ειιιιηί libros sex, el semimum auva-sus bnamma.
ε Α111111111111111 . inquit Β. [Heron. , viu· disertissimus,

οι lemn-is! propheta smnus 1111111111ιῖ numadum.
mmm hnc fieri licant, nn 11011. ileum εει [nmium
t u’c enim 1290. pm 111111111111111 ) quid fecerint. 1 Dicit

scripsi! adversus numanum, Priscillam m Mantum-c 111 noum libra qnndmenimum ase-unum. usqum

111111 insigna 111 longum ’1-111111111111, in quo asserit Monu-
1111111 1-1 insanas 1111111 perisse munandin, el 111111111 111111.
111 quibus de priscill· 111 Maximilla reffert-² 151 negant
aas accepisse munera . cnnssoeannu- 111111 esso propne-
d {as 11111 acuminum οι millo hoe mnibus 11101111111. Sed
μ m ex aliis [mnibus probamur [11111111111111 dic mihi,
J crinem mm propium, suffio oculo· 11111ιῖ propheta

' nunbus de enus-is 11111ιὶ ρει-«1111111111 estliljrnm hune
fl attumu- Apollonium eum sex praequm-hm, 111111
Ι mmm latine, ⁵13¹! ει primu gra-te edutos. 1ἰ·111111η1,

quod armeus fuerit ut gum-e εττίῐκιιήιΑρῃΙΙωιίιιι, 111-
. pole nlius ab no qun-uu deinceps 11, 1118111111. roman-un
scs-:norem commemor-un. 111111 11111111 iu firme ’.1111111111

1111 {empus 111111 ipa mihebnt lim-um. u 111111 lum-esi-
enunphrygnrum 11111111ενί1 exordium. retunsona: mr:
voluminum: adversus Saeua-inm edilis 1111111 scripu:
unp} ι-τιωις, 11111111111111 proprie Admau ΔρνΙΙοκῖιιιιι
elaboravit, 111 qun omnin qum 11141 arguit. tonatur
defendere. nominantem Apollonion nuh Commodo
Seres-nque imperatoribus.

:cd emm meliora a! uo majam-,Adversus suco! 1.·τῖ-
11111111 ci necnon-nm ni 111 1111εε11θιιειη, qnam umen 111
11111ηῃ
[aminarum. c. 5. 115111ιέ 111111ιή 0³¹5: qum oeulos 13:11?i

gine ιο1111111111, ι repr-elmuinus nnisscem lin-nm quem

U recinet «ιρὶ ian-raum. 111111111 1111111111 in prunis smgmen- D emendant: (11 nnn. 11 1 mn 1111111 emm capillum wr-

- lis conjungere 11111111 contra Ecclesim scrivii nim„
Porro eun· :usu-:11 11. meu-mn. Tertullianum 1111111111
U qum Amllunius 11151111, conatum derandum 111111111111111
1-111151111111111 osse quod suipsit de 11111 n. Anu. rm, aa
υ nst-ru 1111 (landunum-um, 11111111 tannimitTcnullia-
¹ 11111 1111 Cauaphrygas. «111111 antu deslmxtrnt. 111 primi:
Π enim supra 1111. dt Frater-ndu. Ιιπ. t. 52. har. 2· ,
1 disertis verbis lmmsstos went. 1 11111 dicuutur se-
. eundum Phrygas. un.. qni dicebam in apostolis qui-
4 dnm Spiritum sanctum sulm, Panaenum mm fuisw:
ιν ι·1 Fam-imum niun 111 moun-um dixisse. 11111111 61111-

tum, mflle 111111 namnum cm 1111 :nsvin-ames, ει melu-n
perniciem uffart-nuos. 1 Α rursus vestium m 111-11111111-
rum nmmum. 1111ε111 eumn 111 111111111111111111, ugit idem
111 1111. d· Pramo, nap- 4, ει 111111 111111) du 111111111 11111111-
bn'. peculiariter vem 1111 gummis. 11111, fl. 'mmmmm
1111111111 eu lenm-:nrum , quum nie 111111 1111111111111, qum
11111111 ns. ln prophetis sire doen-wihus tacite 11111111-
ΙιριιιΙίι ab. de Carne Chriui, e. ⁷, 111 lut-e verba : 1 Om
ss‘i2¹¹'‘*¹¹[¹-’S' “ἒὲὲὲ1“ὲῑ”“ἑῖ;’·“11“.“-“·1““1“.ῗ 111’ῗ“ἲ;1““·’
ῑὶ lun 1 ss 1 ⁴ Ι ΙΙ C ΙΙ Γ ΙΙ-
on: 1101111111, qnod *amen :wlpiffi‘u'al Elunmnm, 11111111·-

a ‚mm in Evangesium 111111111115ες nee nantum plum . dictu hunss. ²³⁵¹ latissime 1111. lv 111111. Mart. c. fl.
‘¹¹‘ omum 11111111111 0¹1AE ursmnnfflrun

§.xtzzu Ι.

1111111, opuscula eund wisza.

Fertur, 111111111 1111 'ren-tunimo B. Hieron.. vinias
usque ad drmpium alnum, ιι mum qua nen u- plane anim pm Ε1111 11111111 amri-amm. ει navemus

ffl'rm, kx 115th 1- nik-om} n· memo„ mels, Au ΥΠΕΒΠΤΙΒ.

sale: 1111 111111ει.111111111 ffimpbnms. christiam,

nat-31:¹11 depugnnrnnu scelestaque 1111111 ιο 111011-

