wis INDEX numnam TfflflTul„L1mEAE. 1⁵2⁰

onmem: det ,ιι-ιω, ΙΙ, mo c, ΡηιωκιίἰιιιοτίιιιιιΑκιιι connuhi- jungere μοιιιὶκιιο, ιιι mdiu Lim-
rffitn'rm· cutm-urm. Hm: etiarn ἰιιιίι.ιιιι· εει Hierony· prlncipfn 1ῐΙι,Π. Han lma aunem Γιιίι qum ιιι iute-
:zzfflfflzzjsfflssnisizziw::.2÷:·“;1,5;z‘{.¹„::f‘2 Πιῗξῆιῖὲᾞ ,ξίἑᾞιᾝῗῑῗ ἫὲῖἶῖΫὶὶἛᾎωξῑῧέῗᾶ
mim ιιιιιΙι-ιω nudus-tarium . ιειι potius ,mmmm- m , εἴ ει amastrin-m qi ωδιλῖὶι ’ιί endum. vm.
mim ¹effi=¹u¹1=r unium-um. Qui οιὶιιιιι allegat seri < Ξιιιιπζιι. u. 5³¹1 B, &flues mptum itti ιιυιι quidm:
:ss'z‡1:!·'}2zz”a:a¹35¹r¹ssx{ss{.¹:maz ’ἑξΓῑὲἷι-,ἒχμὲ ffffl'ssf‘ffl'zffl‘ffl& fflgflggrfflssflfflqffi
debeat, bum. quud firm-e sin Θςιι, ιιι qum! aucun· prou! ῳηιιιιίὶἰιιι· gaumario? (5131 ιἰιςιιιιι) {unm nuel,
mn ιιιιιιιπ rhu-³⁵1 uafrxficnwnf . 'wo nala-lori. nreflm uun! emm! ἰιι vueflpm ummjneomnwdmu.
Luna. Ι , mu Α, linha fflnq.¹l¹l.·=g¹n= Gracia: ῗςίΙιεεῖἐΙῇιῖιιιὲιιιὲιγιιὲιίξιέτᾜῖἓὲἐιιιηῶᾚῗ.ιιΙΙὶιιιηιέι, u¹u¹¹d¹¹¹e ιιιιιιὲ
,5ιῖ 393¹2ss=¹1ffi¹¹20c¹125¹5¹¹1¹2¹ffi¹ffirffifflsuffeffirguu lxdgi'x ἰιι clu-mum ἰιιιιιιι οτι-ιη meren-W ' ’
ι’]’ἕῬηῗ-ἒῖἐὲᾘῗᾱεῖἭῖιέέἷῗέ ’ζῖέὲἶίιέΤῗῗῗᾝέῗἎἿ ηξὲξῗὲιιῐέἑέἔὲ ’ὼξᾶἱᾞαᾞΓῖὼ *tw ἔιῖῗῖἷζ
Quo itaqu vum luterum ινιιῇπιιιιιιιιιι ιιμιιι·ιΙ mn¹ ιμ’- ss. N.. nb. XXXV . cap. 2³. ¹
3¹53& ἰ.. “·,,ἑ“ξῧωῗῗ’“ῧἰιιῗ.ἱῖ““ἳέὶίῗὲ“ ἓὲῗῑμιῖἲῗὲΐη ιιῖἕὲῗῗιζ οιῗῗ· mm}- ὲέἱῖῗιξ. &Qum-52
ut ad hun tectum, ιιι aerem vel almum-e rute· ωΙ lund lmen-ner ι s mg nme numm. ¹
ηιῖζιιιιιιιιιι, ΙΙ ΰθδ Δ Quia nullum Ειιιιιιέ (ιω-εσ- B εενιὶιιτᾜξῒ ἓέξξέιιιιῖυῗ zmffiffe‘mz
Ιιιιιι {un-it ιξαιῑιῆω. ιιιῖμιιιυ inqua-¹. Hellenisgm. uolunta abuma-¹031 ιιάιιιιιι. ¹ ¹
(ἑηιιιΙΙιιι ,ιιιιιιιοςι-ιρῐιιιι mmm ιὶιιοι ωῃιῃωυις, ¹ Lunum-mg. ΙΙ, wA. laba-hm μιςιῃιιιιιὰιῃηηῃι ·
ἴιῖἓὲῗξ ssssufflss‘fflfi.''ffssssssnk'ffl‘fm'ssssuffl ssffiffmssfflffloeffl's‘afflfffflfflm ¹:3¹¹&
flamininum reum quemdam crimine capiulilmm- M. Aurem* *munit-¹¹⁵ &melu ΒΗΜ- ΙΙΙ ¹¹2⁰!ss-
Ιιιιιιιι humanumque ῑιιιιιι-ἰιι scrin Ιιειιὶιιιιι iu crucem observavit.
«1ςί wluin. utqueibi al} um dilaniari. Sumus.. Guln'q., l-mnnp.¹ ΙΙ. θῡὶ Α... U! huumm ρςπείίμρὶι in u- ¹
“hssssn'fflssaxfist 1³3··,2¹¹.¹’·2‘.‘¹2¹.·„s„,m0„‚-0.. 2:2'1'3222'3122222222323252': ffff'mffl‘ffl'ffi ¹¹:2⁵1?
mmmqffiffirfflm¹¹e¹3 ῗῗ, ⁶33¹ss fss'ffifmffffi m0¹n¹¹1¹r¹÷¹ga ¹2¹an ,ρ m. 11. 27 Α, ει «ιι-ηιμ.. (ιιι-
ιιιιίς musam· ςοιιιιεωινι mauman . ι. e. plneun danem monuwa ι *mistr- ΙΙ, *kq-:⁴⁸¹¹ Ιιθιιίψει
{fftssfflzssfffflzt‘ssgfffflzffflr‘sssxfflfissffi'315¹ss 5:723{¹⁷:⁵2sspzffifflz‘3ffissssaess3'mx
{¹332}ss:fflffis'ssffiffifflssssdm'ffl ''⁰'' '¹⁰' ssfffflsxtfffl'fflfflffl' ⁴²¹¹''''¹⁸ “²¹¹¹'‘ '’¹¹²''²“¹“''⁰
Luxu-mmm. l. 1338 A, Imtr qum niam primo· hamtunam. 1, 5115 Α, ὒίοτὶεἱῆίάὲιιοῤ. n, m A,
ιιιιιι ιιιιιιιηήμ ει Ιιιιι-ὶιπ emissivum pareutum , ‘¹2⁰⁴ mu· [ξι ῃτοήείίῠιαιιιοειπι ; quud Ιίι uh ΙιῐκιΙιιιιιυι ει. euph-
ῧξῗ ιῗὲὲῗὲἕ 73:²20}ss 'ssffn‘d 'ahmam ‘1¹3thssss Γ* ‘f'ffiffl‘ss'ffihmem am mre. ιι, ιοει ιι. nrm-„3
ahqmd [usuamemn legaverqj. ¹ ι murm-qu. ι. e. a namne Ιὼηιιιιιι- ΙΙ. 2³4 B, Ex ιι
[ις-ιυιιιιιιι. ,ΒΑΜ B , ξι ει- ιιι parcere Ιιιιιιιιιεηιιιι lamro ιιιιριιι uebatur. ¹
‘¹2“H.¹.¹.‘¹„‡'2‘1‘.2‘3÷¹3 2:1&=„⁹‘;⁴„”3'':„2”1‘J:÷”.⁹‘f,2=„„¹52”⁰gf2:.¹: relzffissf'* ’²²⁷ “⁷ ⁴¹⁹ ''¹¹³⁴'' '²¹²³ '⁰⁹²' '‘¹⁰'‘
Ennln'ntifnnt. Nun leuqnisci =u¹m vitm. qum ιιιιιιι Ι.ιιι·ιν-ιιιτι..Ι,ΔΏΜ C, Quqsi Ιὸξνίρειιι επιπιιείμιιιῇιι
ὶῖἰ 'fffflffifflssss‡‡¹1‚²÷³2¹²K}=÷Zss‘e³†ffl';:ffi¹3?„⁰⁶· ἒῖἔ 23⁸3„l'ss'ssa'ss'ssfs'kffzadffissssrsffiffffihss ἵξἯἜὶ
ni imant-m, minti? ὴριιοζίι muesz nun-unu: :additusf in manuzmiuiorglbu· men-rum unua. pe emanci'm
ιμῦίΐιιιιιιι, Anu ι. (vulpes Ῑι. 7. ¹ nonu ιιιιιιιιιι· agn ιιιιιι personne, aad Ιιιιιιι, uod θαι·
s-ss‘ffz‚¹12332⁸?s„fflmzzzffl‘mxzz'tt'zffi ¹31²:&mai'fflffi‘sssszffiffl'ifffflfffflffi
lin-⁶ rem ιιιιιιιιαιίρ. ΙΙ, ¹⁰45 A. Suenda· ιιι mnu. ergo [homiui dodi! ej. ειιιιιιοιρινιι, ἰ. ιιι. du:
'J;q23⁰„÷„¹2„ffl⁶‘:2223¹3:z..÷2⁰.5“'u³:¹22‘4„¹25, (2155.stst 332:32:ffzffiaffi‘zfflfflz’sfflufflffss
mettunsmuttinnmgwtvmirgulzqu. ¹ ἡ· ΙὶΙπὶρειιι ἱιιικνιιιῑώαι in ειιιιιιεψιιιίοιιιϋιιι, ηιιί
ὲῖᾅὶἓῒῖἓῗὶῖἷ ’ξέῗ ἓ ἰ (έὲἶὲἽέιῖἓἭᾞὶἳῗζπψ aa ?÷*¹22‚⁶'{'.1¹.,”„⁰1'2¹'332⁴20⁰1²5'J?0”5355'0 ῗωῆῗῖ“ὅξ“ιῧῗὲ”ῗὲΐ“ᾁ
mmmmm. 1„ 127⁴ ιμ’ Au« :epunubqa argonna-12¹1 D εει Ιιοιιιιιιι immas arbum, quan} ¹¹¹¹¹211¹²ff²=¹¹2¹¹f¹¹¹1¹1¹2
rsssssrffi‘i'jwffl13355}·„2¹¹53¹¹.:„‘÷'‘„¹:.¹:5;z⁰„”:?2¹3. gam?,msszssfzt‘azffisz:2:33252„3221
=1=i=.¹mu. Ι,4 Armet-m 1¹Lennefiniumfacitqui um· suia θαι ει· ιιιί. ¹ ¹ ¹
:luam ιιιιιιιιιμὶιι lamuel-n. md ει ui ἰιι Ιὶιέηής ΙΛεΕιῃ-ιι4 Ι, {w} Β, Habet utum ιιιιίιιιι lumnam,
[adde. tx auctoris ιειινιιιιίι, uxorem) um: quanam ag-wsn. ιιιιειιιιιιιη, ΙΙ, ΗῚ Α, sd tributo Ιὶειιιιίιιηι
emme. ι mm commuue-naz. Imm) Α, Nilei! umine lieentia
1,..¹;}.'‘·÷}.¹· ῗιιὲ ’κη’ἶῖῗῑέἷ 82:132:ss 5⁰*ss '''·' ”¹“ rffi‘aehmssx? Qffi”5:12.·.·:„:¹33:8¹?.¹„x.5“¹⁰“³⁰·
ιῙιιί pr'wpozoere κ gerum: 3ὺί τε· μσςὲιῖιιιιιξυιιίῐιιιεὶζωπι Ι bnassu. ssquA, ὲεά aa mnf· a sttffl liubit.
uvimuem, ibi timi-iu remae! . ιιΙιὶ nunu fermi- liquabil- ΙΙ, ⁴³³ B. Ξιῐιιιιι Astreus trem· ΙΙ. 781 8.
{ale ομιιι. [dvi-u: ι Ιιι mio tumultuosi , in hano anqum ϋιιιι jum ndu ιιοιιιίιι Ιιοιιιέιὶι. u. ⁶83 Δ,
tegna. ι Sywiuu : iu μὴ nimi) σμυῗι, ὃ, n ..λαμ-,- Im a nrt-'mam tieem nenjinq ιιιίίοτιιιςιιι, ἰ. ε. [iuuabit.
lad-f. ¹ ¹ ¹ Ἴ ¹ ιιςιῐε. u. {28 Α, Ριιιςιι [mag. 1. fl. limam-pu
„.'pss‘esskfssf'ssassffzezfflxrssssz¹3:222:ss*aa kssssssssssrsffzzagueg¹2:⁰zzffiafflqsmwfwtza
323²qssssnffissa35²1.‚¹1:2²ssffssss‘fi'sssn‘ssffi'ssssffflizffflk{2223 Lsstss'zsssstsfflffj’ ¹³⁰¹ ''³¹¹'’¹“' ζ ¹¹⁰ 'tesan' ”⁶¹ '¹
de mannan ιιι-Διιιιιιιιε, ιιι [slehen οιιιιι palmus pus- Lucu-nn. 11, (aas B. Ne [eru Ιιψιιπιιιιιι ‹naq-em n-

