'mmmmm

ἡ

mlius eni-ni· quam {nr-bimi· mim mmm. 111 Δ m cmm: ru quin a. ul mummulo..

udum eripere 11111111 vim mem-mn! Sul jun· isa-e
11111111 nunctum. 111 quinum 11111 em qun· 11111111 otm-
sunum 1111111111εη1 elmundi numm 1111111111 1111111111-
1111111 waiam . 11111111111 mmet-1²¹ qumis-⁵ 1111111111. 1111-
hun· (Ι). ιιι mmai-i: οι romu-nnn! :unaldum 11111111-
111111111111111111111114111 ιιι naim cnm κῆ [1 voe-vn. 1)).
Nimirum . 1111111111· continuantium 1111111111111111111 111111111-
ι111111 m. inmendium 1111111111 nxz-linuntur. Cui-nunni
evi 11111111 pou 111111111111 1111111ς1111111ω111ω1111111 mmm. 111111-
rmn rnnoeflhpmsnwum 11111111111111111111111 juro? unm ει
rumis ναι-1111111. eum 111111111111 inanimatum erimina
111ι11ο1111111, ιΙ remedia 1ω111111111.. inquo uirobiqueduoi-
111111111111111 111 negugumin 1111111111, mummio 1111111111111
quium pureum. ιι {ammio influmine 1111111111 11111-

1111,.11.111.11111, a εῖν-1111..- nu (tac-vt. 51, (1111-
{inm 11111111 1111111. unum quibu ιι Dm namur.
sl sihi lumina-»mn offoemi-nmfln mgi- Μ τίς.-
111111111 disciplinam . quami· 111 ms ιι 1111111111111 puu-
mun 111111111111111ι, 1111111 ιι Dei severim 111111111ε111,
ei 1106111111 minutiam mmmm! anu. ehi bom
mum 11ι111, mn ει jum-(Pulsa. n). a: 111-
mim. nien 1111111111 mvii, iu 111 udus (Dm. xxm.
⁵⁹). Mem tntummd 1111111111111111111111111 ΧΙΛΩΝ,
[11111111α11111111 rualem ( Earn. ΧἻΙΙΙ. Β, fl). ad a
[nemum mundam . ne 11111 populu penam inp-9⁴
amiur r Qun-rim 11 jejuna-nm. inq-iu. ιιι mn-
diam duernionem τοι-1111,- u 1111111 181 u ned-u·-
veri· wo 1101111111 . ιι ιε pou-«camec μη hi· 111 φησι α

caverunt: eum 11111 priten-mulum 111111 sil. 11111 11111111- B urmiom , quonium 111111 exn-fiam 5- unpm qu· fin·-

11111 nm putendum ιιρη nii. 11111 mmmm. Praen-
11111 enim. 1111ιοί nunni 11111111ιὶ laia quid: indulgent
nuum. quasi 111Ιί111 :simini ς qnando 11 numini 111111111,
nnn 111111ε11111. indulgere: 11 iminium 11111111, nnn de-
Ιιυιιιιι prati-mere. Nee. 11111111 monchi- ει rna-niano :uu
modici! 111 (11) de maximis (ἱ) denen* deputabamur.
111 nurumque comptu! . ει sollicitudo qun· pra-wel.
11 securium· 1111111 indulget. 51111 1111111 εει nini qna enl-
1111111 criminun· [eneam. 111111 1111111 ει ind-signi qumi
madian . et 1111111111τί qnasi maxima. Nubis autem
muium 1111 smum: 1111 quaqua munientur, dnm
mc saeuum: qui-lem pun 11119111 nupti-u 1111111111111111
noue, 1111111111111111 et 1111111111111 ni [στω 1111111111 a 1111111·
1111111 ei (amicationis npetu diversas. Ει idm durissime

1111111111 1111. in tempere afflicti-d· ιιι( In. 111,1ο,
m. ss. ΧΠ, 11, ii). 1111111111 ιιψῐι. idun-iuri·
ont-lim puniam qum „trifidi z ΕΙ 111 ιι ulmi:
pra papula 11111,- ιι, Ne mutuari: mittit-di- uu-
uqni m. Ει, Νι mumi- pro fiii ud ιιι, qouniam
111111 madium unique inimicantium peninum (ssim),
1111111111 nx munimini: 1111111111 111 ivi-inania. 111 unima-
namun uuam oum-emm nm. Dm enim uelum (sm.
Χ. Β, xxxiv. Η ). (d) ei qui 1111111 mn 1111111111
(calar. HJ). 111111111111111111 scilicet 1111111 11111511.. El 11ιὶ
liu-¹¹ 1111ιί11111 (Ριαι. VH. 11), nuncu 11111 :aba mm-
111111111111· punientia: 111111111 = Tacui , num-H Ι πμ·
tueha. ec 111111111ὺοῖ quieti. vel-1 pri-rim ς auur-u.
et aruc-m [11111111 ( lm. xm, u. m). 1111111 nin pm-

11111 1111111111111ω Patauinum disciplinae cummium 111- c aaa ame [netem 1111111, 11 mm inimica 1311- ( Pani.
1111111111 sori! 11511111111, eumdem lin-ilem 1111111111 flua-riuis xcv! . ”w nnn solum coi-piu. verum et minu neti·
1111111111ο οι rumim-mribus· ssg‘nmu. (11) jainans pacis dens in gehmmam (11111111. X. 18).1;11·111-11111,11-11ηη-
lau'ymnt pronuntia . 111141 amplius 1111 Ecclesia qum 1111111 111111111111111 nummu· coa-ninum. im dnon-
public-tionem dementit muniit. 1111111 Quo mim Juffla'o iurandm, §Ml-vd·
CAPUT 11. vobin (11111111.1·11, Ξ). 111 nun 11111111111111 judiam. nd

cameram, 1311111, 1111111111111. bonu· 1·1 optimus. n 1111111111. Unde οι Α11111111111111111111ψ11111ιὶιο111111 unu
mium-m u nri-eram·- ( Pul. (211, Δ), ee tnimienraioe formationis. 1111111111111111 1111111111· Mutunus-nni·
plurimu· s Ioui 11. 13). 111111111 omni marilleio 1111111111- inierim-n camin ( [Cur. V. ⁵). int-repansum qnod
1111 ( 1 11111,Χ1’, 32: vu.v].fl;muh,1x. iram, vj: fraires 111111 apud unzimjmiummr ( Ι σοι. Ἡ, 1,
non 11111ιὶ dne-»nn peccatori· mortem, apuam poeniim- D* ηιμ). Adjicieun enim 1111111111 1111111111 ιίῌαιῃῌεῠι
1111111 ( 1311111, 1111111. 25, 53, ΪΧΙΙΙ, 11) :enitimur 15) 111111. judicum? (1 Cor. v. Η.) 1111111111 mnu. 111 on·
omnium hominumn maxime fidum.. (1 Tim. 111, ιο), 111111111111111 n 111111 ( Luc. vnn). namnam-m,
1111111111 1111111111 nel miseriem-nm ιι meinent ωε 1111111·- qum quis in [mmm „ 111111 Deum mindam. &Ueri-
1111111 (Halm. V. Β. 7), dna-ute: ίιιιῐειιιι, tim eccm-1·- 11111 tlt-nique ‹niuniu-nm 11111 111 muium polana
11111 nauum nubi: (61111111. ΙΙΙ, iifl: 111111 luminatum, ne (11111111. Vl. ΙΞ). Sua 111111 θεων. uim dumi·
judicemur (unuln. vn, 1), onmium enim 1111111111,ιὴ &riman-nrum ejumwd! 1111111111 mannum numm

moriones wmuuws.
{3} 111Ἐὲ1 ,ffissffm sema. 11) smmum·- na.

communali] S.

mim· urm-«¹1 meu. [11 nemini glorium-2 en levius CAP, ΙΙ. - (t) Talin ει mam milit ιη.. Sic

ψιι mum adieri catamitum· 1111111111111. tie: 11111111 edidit uuonan-n. 51111111111113- Salui-utun mnn-
nen-ini prum-cun u! lavim, ει qua seqnitur 1111111111 1111.Ι 11111 11111111 11111111 pagana ρειιηῖ οι.. n Ιμε
inuans υι hovem. Bw. - senne-ae. 111 'mus nnuman-minan demna. inq-n
(a) Da auximi· 111111111,11111. menfica :leflefflvsmuquae 111111111111111111 nx Α1111111111111 mim ww ,mm-⁸
{1²:3²2 :gubtti'uoefflirxinffinan 111111111111 quse uumenner, :xfflfflg-fuffi'1'3f‘ 111 nemun· , up 'Q fia.
(11] himma parcit lacrymas. ,4111111111 11111111 spe. Sic (11) E! 11111 mum 111111 darida-w. flu: 1611111111 91111
lei-«mmm philosophia. Jejnmmmm mrem n 11111111». verbnm m! 611111Δ n} μικημκκιι, Ἀργὼ-»Πιπ-
nae 1111. anu-³4¹⁵. ιιι-1111 ³1¹· τοῦ mew- *σεεμ-νυκ- ⁸¹·-

