⁴15

UB- [V ADVERSUS umanum.

4ss

ulilmnz. 'mne audita: 111 εει, 111111 noym· 111111 οι Δ {wambe-ute. 111511111111 in :piritu videm: ει in qnod

1111111111. Ergo ι11111111111111 vox snln sine usu-munnae
nupsi 111 nuum. 11111111111111111 (Ι) υ111111 quem 1111111111111,
qen-stumque alios ven-uisset 11111Ιί11. Anu numquid
Esaiam er. Hieremiam, anm-:nque quus 111711 (1513111111,
munim andiu-i. ⁵¹1 11111111 qun: ostendit! Nune οι 111
'nnn-senti:- 111-1111111 ruit necessa-rin, 111111 1111111111Ι in nu!-
1111111111 ostenderentur. 11111111 fumun-ritulis indicium est:
nuc 111 coz->orno 11111ῐὶ111113, qnod digamiam: ει grant
1111111111111111 cst :ml 111 sordibus nliqnihm, 1111111] du-
nin-nvtimns mgnum-nunu uel. inm 111 tenentis creaturis.
quihus 1111111υ111111115 ern! missus. Longu ctiam dis·
‘rt-li n elan-imm (21111111, qui vot-m 111. literas ipsas
1111111111 1111 [1111115111111 nnn mn. wflmrnnnua. Sinnin (Ξ)
alh-nn,- demonstras illos, dnm ἐς-1111 1111111111 sin ru-

dssxisstn, 111111111111, non 111 semu munitum. stim
111111 palera!- leewnm. 1‘1 iic nescit qun-i errans, on
qnod putaret illorum esse Christum : 111-επ jum mnam
111 surm- l'mnnn imm-mptum 11 Clu-ism, quem se ext-
uirnarenl 111. de emaum-i» :lix-ine. 711 ει cfin'nm: quin
11 nme alterins nei 11111111εος111111ιεε1, hiemumque 111111
omnm. Quod si 11101· ει hic mvii. qun «¹¹. suprag
ergo certus nn 111 11111111 «niem qne-qne nullam novam
divininnm ι christo revolutam , ει nssqne 311111111 nnn
1111111511 1111111111 , Christo usqne 1111111111 1111111 ejus-
modi mehr-12⁴, eu. nundin 111111 alterius deman-nnn
ehu-istum , quum ermari: , enjus omnem el Ιιίε ‹xr-
dinem expressit. 'ru-es du ιΙίιοειιιὶΙκιι urbium sntnrru
»innuis 111 mela nnumin ει {unt cmm-11 11111, 111

unq-nemim «loom. qnos sibi jungit! sie 1115111111, Β tribua, 111111111 (Dan, ux, ⁵5), mribus 1111511 amne

qums 1111 radiis suis unu-nit? Quid fuceret chri-tn:
ipsarum? Credo secumdum pervenit-neno, unes eos
rnrelnssffl. 11111111,- christus 111ιωί111111 1111111111111ς11111
η11115υ11111111111 :nius smum, quum prom-ens suos. Sed
qun! nnn 0111111111 emmonis, qnam 1111111111 astundam
manducan-»m suns? cum inis 11111111, quil-u* 111 ruve-
lnu'nnihns α11111111111ε11111 111111 loqui, qni enm sne-
1· 111 lut-mi: 1111111 eis glorium sunm nonunt-mirare,
n quihus Dominus aluric nuncupabantur: (11) cnm
111-111111111111111111 111111, quun-ann nlmr „apuniana-12:1⁰1
anquando. aner rehu-mator 11111111111111111ιι ulau·- 1111-
11-11111 Veteris Τυ1111111111111, 1111111- 11111511111111111111- unm
flgitur 111 Penus nnn-im (ὅ) tnnunheminm christi ι111
agnoscens individuimuucjuz, suggeri! consiliu-u :nu-

tes-hum. 111 muntem retain,- agnosco 111111111111 Ιοι-Ῑ.
Nan· el pristinum pupulum 1111111] 11111111ω111 el. νίιῑιιιιε
111 moe sna Creator numam. (ἢτοι-11111111 111 :cv sng-
gesun consignari Nuvnun Testamentum , 111 qno 1.·1111-
scripunn Venus menn: subendcn· utinm 11111111111 11111113,
quum 111111111 dubitavit 111.- nere 111-1111111111 11111111111111111111,
nisi ul nunus sun· 11111 deduxerat, qnia ει ipsa: [ner
nmium mentm-is 1·1ι1111·11ρε1·.·11, 11111 proinde e! nn·
biln (Imaum-is mentio usus nn. 11111111ο nee nnnc
11111111 nubes 11111, ml vox mma dn ιιι-111, οι. Ι“;111·111
novum nasamonium supervum : :nnnc 111 fleennnoffi)
Paulum, Filius mens n 111 ; equ 1111111· qamt? Ιε. 1111
qm cl. μνη-1111111 (11.. 11, 11))τρ1111 Deum uterum,
1111111111 roc-nn fim ejus! 11111ῑ1111111111 mvn-mennam cnm:

1111111 ut 11011111 em. Bonum phane. 11111 Moyses scilice: C llic ιιι filim meus: ulique ηιΙκιυιΙὶιιιπ, quem repra-

ι-1 111-11115. Et: Faciam: mc driu tabernarum. 1111111111 nbi.
ει mysi 111111111, et Helia· unum: md nenium qaum 111·-
(ενιι. Quum-odo nesciens! nmmum 111-1111111τί m-mvn.
ιη rafinum (11) quam μ) 11εΙπ1111111111ι 111 &nun-² nova:
prophetia. gratias masin. 111 ιιι, amomum convn-
1111111111 spirim onim 11111111) 11111111111111115, [ψειεν-11111
curn gloriam Dei conspicit: vel eum pm· ipsun· Deus
loquitur, nemun eu emina! 1111111111, aluum-rann
arilia-ct virtum 111111111ς (ε) do nnn 1111111· mn rt 'my-
chit-⁰⁵ qna-sun en. 111111πί111 tunila αι :anemium Petri
fluminum. 01111111111111 11111111 Kayser· 111 naiman engan-
vium. 11111 111 spiritu! Neennim inuniunt 1111111111 vel
sununs pnwssuz namma et timim-unxina. Ιυει·

misi (ὓ). 81 enim neptun-mn aliqnando. u! multa
«111-11, uic en: eins usn. exhibe-uus voce 1111 1111111-
nnuman-:niune [vu-nmini. qni anquando promisit: 111111
ejus tui possit responderi . 1 lpse en‘nn 111 qul· «⁸1 11111
diens, Hs: m filim meua. dn quamn» magi} 11111*ιηί-
sini. «11111111 111111511111 qnod priua em (Ἰ) revela-u! ι
flunt igitur adite, quem 111 11111111 emnem andien-
1111111 111 111-1111111α prophana. quun‘nnn el [amphem- 1111-
5111111111 nauem} a populo. (η’) Propheta· , 111111ιί1
Moyses (Deru, xvm, 111), 11111111ιᾶ11 vehi· Deua filit:
νειιήι [secund-nn carnalem uilievtoennnu) (8) 111111-
111111111 me .- antliam (1)) utum- Omm'u nutem qui fflmn nan
audiuit, exterminabitur mn'm ejun da pepusa ειη. Sic

Lacum-cm mmmm.

111 111-ω 2¹·
(⁴3) Ιιῧτιιᾞςζηῗαῠδηῶ
ἱ. βἰἔῗὲοῗωί.

1 Fal Pum-
11 Senum-n Pam. Fm.
Audieriuu Pum-

Β {ss} Ram-'umisa οὑεΓιΙι.

{J

conumnmus.

mv. xxn. - (ι) cm μή

Νι “nm-m ihu ιιιῖι. vtum

Ι , ρήιιιιρῠὺιιιιιίε. Sed 1 11111 Μὴ munnin-
nneun· 111 ,Africanum {mum redolet. nnn· ita nm:
111ῗέἈέζίΐέξῶἫῶῊὲῗί ¹:5³3· 11.¹..'¹'‘“{.'·¹‚¹‚¹332
111-1111 νοωιιιιιι. ΡΑὖ.. ’ q

(11) Quum intendimur 111 enum nm μημὴαἰε, qn—
sie κειιιπῑκ, 111 ω ammian· conuenire. Huc facim
1 1111·111111111·Ξε 111· sem-i. quarum meminit meram-mnu.

(1) De qna inm vm u 'qaum qaffiim ιιι. Psy-

11111111111111 huie 111111111111 onmium nm un nh unet-»m
1111111111 qnam pannium-nlffinnmrewm ab mmmm
baaf) ΙἪΓι-ἓωιῇιῗιξῗηῐπᾳιιὶιι ΙΙ laquel· 'utun-0 alilgrfltxngn‘e
ᾞτε11111121111.;1;“11111111111111. 1111111, ..02¹
1111111111 enm lm 1111μιξ11111111ε Μυιεῐηερειηικτ 11111-
?‘sszffi'ss' 1111111,11ῖ31“111111““;1.1”1.11·111ΐέ
ΙὲειιοίἓξςιιιέᾱιέιὶιιῗΗΙιὶρηι = esu εἰ pmwrinri vm
111111 111 . ΑΙ.

