!SH luunt· mmmm& Tssnwmfflnss. ³51⁴

quadam ωιίι :mn adnuntia. mi pmdiffinu. Vulgus Α ueniundum-dnm in Eleusiniis min ἅρμ’ . qni re: nm

numi-vunnu hodie ruent aiiimwinmn m domum. κιι pratum* mysterii-m nemi-ln: pun-1131.. ί m m
ι *omasum-771⁸», *pv-fis, nul . ιιι mmmm. nipe-sm

1⁴⁰ ΙΙ 5115 Α, 111 eim: intimant-‘a suanno. ἢῗῐξιξὲιῗιιὲιῇῗωὶ, affixe-raet ''pirum“ q* -
- . . . . . ιιι-ιε ιο cunum

Es! enni-numi· οι exclamatione sistenti· ει hor- in Ermu- . up. 1⁵: ι iu: mium hit. in G bela
Ιςιιιιίι ‹lo-iture. arnul ωῳιιιίιιιιι sequente· [gw- mininteqio ulis (inimum-ru ιειι Ambiguum ιιιιιιί-
2:¹5333ffi33P332ss33'*'izzffimffl'ssz’mss 333333¹33¹ss mmffifflff fflssf'ss' &3332
ssiss’ii'lffssssa'iffss'mm‘mnffifflfm ¹¹¹* ”ifflssff‘ffiffifflssfflm . „mn- m ‚mn- n..
uffa *haffl- *ἑ-ιιεωῖ. :mmm ''aimffrfw‘fisszffl- ffl‘ssrfffla.
pum, βίω.. 1 quii.. om m Ιιιι-ι mmmm. ιιιφιιιςιιιιι, i. e. emto odio lagidum quantum-mio
aaa m m ιιι utari μουμου πίσω-ν, pam pyniyfflym iptorum. 1, (m B.s·m1== qd: immo-
131: fflonmffssff'n'ffifflof'fflffl‘ffiffiffffiffi ἓξ ''¹1:⁴mffl'mtuim. exstruam. 11,1051 Α, lm
quirem ei tutionem mum initu qua imm-obul mania sutilia Tam ὺιψοικιι.
rumim Ι ι ι . Ι iuno-un. Ι, {ME A, Quid ιιισι εσιιειρισεειιιιὶιιιι
Μ’Μῆῗεέὲιῖὲῐιῖἥέῗῗῗέἓᾘῖἰῖἰέᾜῖᾳῗέ 1³ mmm... n. w c. lm ηε... mmm.
ιιιιε, ιιι diatim §mumdum ει idione, qm mbr Jnn. ὶιιιοψκιειιιιι· use prole uniti ιι {inem imponu-
mnpn· mumim pm qu. ιι, jin! μ. Sed με, Διιι ne ιιιψρπιιι. Nm· ριωει. impnnupim m , qu- ,ιω
salaman-mins &tutulum-meu. nug-11. {qn uduo· ieiumi-ns minei liuba mmmmm. lmen-mi-
tia a Ιιιηιίἀι. - uatem iibemnun diti! . quud μηιιιιιιιιι mnium
= Ινοιιιω. ιιι gm3inv-61Jl. m G. ΕΙ unqu ειΙῃμιΙιιιω wara ω inmnmmmh mem mmndz
m ”mm*3331213'333‘33333353233 23.33¹:„=3⁶3333233„„313v„3=33333332·=ffl·w·-
A. E! ⁴ ω unqu( 'fflinffnffffl vmi« jun utfimu. ι ῐινιιιτιικιιιῶςηὶιιι, ιι] Virgil. . AEn. iu. v. ΜΞ,
norde- ιισιι asson aalma. u . Sonans. 11. ’1099111 . ιιιιρσνιιυιιιιι agnitum. ιιὶιι ιιιιΙΙιιιιι tammum mn. quod
mapa· maq- Harundo erumnam horu-capu ¹¹¹⁵- mnt petrin, ιιι mquid-e. Ι, 488 Amy? iffa-r iq·-
uenndu indui. μ V pamm τεῦ-,ι humenis, ¹2⁶· unianimi. urienmmodi ,
{2:333‘337‘13¹1·³33¹;23“3‘33{·33¹3·.¹¹333·¹5¹¹333 {2⁰⁹3 ‘mium 3333212'233352‘3.¹¹3322³÷2.;
ileu-uelim- flaheim [admi deum. nun eme pu nci- πιηιιειε impona-m inierim mm.
viffigflfflfflfi B. Hui-ri· iqui: “darm infernum. &imunsssuiflirgssg P‘sssssa‘ssfflffl'ffissssssf
i. e. divina-nnn quum hanimi nui. isim· muudi. n , 1. e. maflis clare.
’Ξῖ Α... ΑΔ prqsniu indication iym' amana. u. {w lum-tn. 'amm-ilgmhiqc ina ίιι immi-iotam.
cmm uulsa quamq-apr υς ythmum. 1.- nau A.. c Ξ, 297 Α, uqi-1 ’γα-ιι mune-vt . apennina-1 du·
limum ςιιέιιιι, qum ιςιιιι udin iuminymmu nmyn- ιιιιιιριιιπι, nbi nu munnam [nuere dmunun· euhuv-

nem namu. un wipha-ui} Vutniium. Ι m, eum in hoo um uiam incurvam, unqua nm
tamnu. Ι, uu B, Clam ium duum-mm Ιιιηι.
initu.. imomznn. 11, m Δ, Quasi inpmuidentim

Ιιιῑκ. 1. nu Δ, cmunmiunminjunycm miu- nidmu.
viconia mitem. i. e. inductorum. ak» iilic-ennio. 1, innan-ru. 11, ui B, Pro impudentia idololatria
⁴8⁸ Α, Vn· utor·- iiiim unprr. min θεν [ιιι-πει ριν imminuam dei. Muluium-im
luna-n. qui ⁶9! aino liberis , ὅπερ. 11, “5 G. impudentia ιυίι , eum mn puduit a unm uptam ui-
Qum ιι [ram inimi: daumii. iignu impudentia Mei, cum minime puden Deum
ῑιυιιυι. 11. ΗΕ B , ebidem scorpio pm nolu credere nalum ει ennianum.

mntsslffw, cn idem quod ευμη dixu-1¹, κυσί lunum-m. Ι, wi A. Dei Fit-'u ηιιιιιιιι de imau-

. mium-³¹1³* ωειλ· omn firmem· 333333 ¹35⁴333333333·u3¹·⁸.:333·.²33·2¹·332 ‘inii‘lffl
'‘2¹¹¹“'330⁸ff.ie„3'3.¹31¹¹333¹3¹-¹:‹2355'·23ffl23 3¹:3¹3ss‘¹3333333323.33·3¹¹333333¹3¹¹3¹..3333333¹:33:
Ηιῖΐὲκῗηήιιτῗικπωῖὅῖπηππέ 'mm-1 rdiqiunifl ‘emm' ‘¹ ,
illuminator. !‚'³o.²'i Α, ill'ramirmm'r mque dedanim-uo- ¹¹⁸¹ Π· ¹⁰³¹ A· ¹¹¹ '¹¹⁶' ''⁰'‘P' · ¹· ‘- 1²²¹' “¹⁷⁸¹ssss
:min hunni. 11 , 115 Α , Anicium m* 'cl fflnmm- Β ἋᾞΙᾞζωπῶἓῗῦμῆὧι Ἐκ· ἂέιὶὲἓήζᾛξὲἑῗΊῖζ
om. κ , . . , , . · .
ωιτη-πω·-“;,ε.“3.-’ιιᾱίίτιεπῑεῑεῑιτετ.’ττὶτιειτ 232‚¹3⁵3efflss'iffifflizssfflzxssrrff33:¹3¹:
Qu ad nuperum J 9ιιιιιπιι pinguium· arationem Dm (dm W ''W'' .'¹¹ 'mu' m'mff‘ ¹⁶¹r⁰⁶'''“'¹¹¹‘'· ἶ ⁰·
immotas. u. qm ἓ, ει μηῑιςῃημ... μω immutarit. 32¹, ¹3:3¹²:ss &⁵³¹3ss fflg'g.ffl¹::¹52:,·:;· -pffiae'ss‘ssa'ssw'
”12:332 ffizqffzqgffi¹¹1ff·z'ff;„,m qm„ »ὲ5’;.<.’.,ἑὲὲ,’ἔί’.;,η..;..»...,ι..>.ε,.,εε.,ῑη.ι..,ῳῑ”
ιιιυψιιιά-ιιι ηἰιιιῡιιπαι :Samii dici , ἶιοιιψε curn a· fflffiffissffifi· ᾞΞΑῧῙἸῖὮᾞᾞῶ ’ἛπΝἨιΙ-,ΙΠ
μιιᾞξζιῗιὶηπωςι ῃ, ωω Δ, Ei 4311„- urm ruendo {nnitqnqi'tf lm Ιεέιιπι nn! ,ιι-91η nim-u ιἰυΊΙῘ
..Ιῧιὶἵιὲῗιῖἰῗὲμυιιι nimus'mrn ignum* Ι, Ξῦὸ A⁴ {2³:5³3 Ι,ΠΙΙῑΙΙιῧΙξᾞιι ζὲὶὲὲῧ ῗεΐῧὲιιῑιᾶΙΜἛΠᾙΠῙ-Ψὲἑ
lunum, 1, 12Εῆ ‘1¹¹ , imponam en'am meandi m. W'ffl’ ΜΞ *mum ¹¹⁰* mm*- ‘¹ ’Μ '‘vnn''
lunam. 1. ¹6⁰6 Δ, Quum m Ῑιιιιι impendimur, ιὶο ⁶⁰¹¹¹⁸⁵¹³¹¹ ‘¹⁷ '¹ :1⁸⁴² ..⁸⁰⁸ '‘W''W'· Ι
Christiania, ui muru «raduntur. nque e modio iul· ΙηΑιιιιΑυΑ , inanimam . qum a nerigel-puis nun mq-
inmur. 1, mi Β, Quod Ιιιιιιω par eju mm natm τειιιιιῐ. ΙΙ. Ξέιῦ G. ¹25⁶ C , inanimatam ιι incorporalia
sarm en, ιιι mm trum-‘aer imponantur. , lunda: mnmn: ιιιΙμᾳιι. ad hymnum! ufium meg-»runi
inm-tutu. Ι, mm , suida ιεῃιω impuri· mandavit. Dan. 111 , jum admotum Themi-ionis : um m hc-

