5¹¹1

Lm. V AUVEJOEUS munimina.

⁵¹8

eum ει viiibiim “condit minimos-cm: agnosce Α 1111111νὶ111. umam 1111111 minim. Remu mn ningat

igitur 11111 111 uruntur-am eimiiiiinm 111111 ιρίήιιιειιι,
si jam didicisti em euptiviiauoem spitualem, 111 ui
11111111 1111111 aginonem :voi 1111111 ιιι-[1111111111 nujus
ιιιαιιίσωιιι du Pau-ineu· Δῃυιωιυι eumn-ii , a qui-
lius 111 mandata. mmmmm nudari-am. loquimini
werimum nd 111-1311111111 11111111 (1) quinque. ΕΙ 1111111-
1111111, ει nolin drfinqnm. igni: vin-iiis 1111111111 imitans
(1¹1. . Π, Ε) exponeret nasu} 111111, Sul mm occidue
cupae iracundiam 1111111111. Nolite emmunim·
operib-1 metm-m. Cum J'nnw euim juin 1111,
11ε11111 mmm perminis (Pa. Uli, 2¹1¹). ΕΙ, (Ι
Cor. V. 1⁵). ,41111111 mium dc undio omnm. 1⁴22
(ΙΙ (λον. Vi. ¹7). Exite de 11111111111111111, 11 1111-
mundum u ωηο-1111. Summani, qui [min vam

magi-mm 1111111111 sponsa. imo et nemhit 11111111. ut
1101111111111, a 11111111111111. ssaha amnium tum veri-
uie humoris wuwriium. umam: qn 1111111 111111-
dem Βουιιι proban amn ει chrum , mulieris 111
Ecclesia: . cumis 111 wirina: 111111 Ammaia ωιιειι-
uiam emmiu minimum . imo οι dissemina z Ρωμ-
ier hae (A) velinque! hm pamm 111 murem, 11
'um 111111 111 arnam unum (⁵). Summanum 11111
umqum 111. sumen 1111111· itu, 11 (imum-‘u magun
111111 1111111 Δῃὼ-11111111 menn-ema. minima 1111111 11*-
ηιὶοοί. (11) sm effe aman dien , inqui! , 111 Christ-n
n tumim. 11111111 11111111111111111111111 . non memmio·
uem mmucmi. otte-:dit §lucu-m neumam* 111 ω
praeminiflnmm u ο111111 ern mique mmmmm.

1711111111 (Im. Lu. ss). sie et. imbriam-i 1111· 11111111- Boni-i videtur marcioni! creauit quidun ignom

cori (ἱ) imis m . ubi ›aunuum-uun inebriatores
increpantur: ΕΙ μαι-111 iubati· muni: 1111111 vinum
(Amor ΙΙ, ss), 1111οέ prohibitu 11111 poem ει Aaron 111-
tentat, n« 1111111111, munium ud 1111111111 (θενι.Σ111).
Er. Pasini· n 1131111111 Deo um« ducem iliius en. 11111
cnm {ympni-i- 11111111. ut pultarii- vinum bibus-m 111-
cusari 1 iim (h. , xi , ΙΞ) nont. 111. enjus invenio
οτι-11111111 ti *cunina μιῑιυμωηυι vei ιυσιιιειιιι, eju!
111111111111111 agnuam. Generum, maliem vitis subjaceat
me debere, 1111111 nonni-nani! Qui· nir, inquit, capnt
m 1111111111. Die 1111111, Μαι-111111 , 1111 npetu (immin
111-11111111 legi ιιιε adurni! nutu-rihmunt? lineium
11111111 minus en, 1111111 1111111811111111 11111 11 mle-im
vjun 1111141111111111111111111 = Simu 11 Girsu-a caput 111

Deo limam praemis-iurare 111111 ptumi: aiam quin
advenerim. Si 1111111, Deus asperior ab inierint-7. ει
nni 1111111111111111111 patim, 11111111111 1111111 debuit. mm
dmm ιι punmibm ,11111- Enni 1111 namium nonnulii.
'locui 1111111 primum 111 promissione pracerum. Lex
loquimi- (Eum. xxm noum patro* 11 namu-au.
El: Panum, 1111111111 filio! in discipl-'m ‘incoruptione
1111111111. Audiui 1111111 ει ’1111111111 ditium : 111111ϋί-
111 iaec 111 norim minum waltarium. ει [1111 nuri
nque 111 aurion (11) Μία-11111 unorum. Qun» jam 1111111
dum Dens, 11 nm etl disciplina 1 ιι si dno 111111, 11111111
nequnr 11111 prior docuit. Sed :dventu manaim-num
luci-uio 11 nobis. n 1111111111 jum Dii animamur
eni-n non ει hoe vindicum, unum 1111111111111111111111111

Eum-'ar- similiter 111. cuni dicii τ cmm mm 11111- G :wis-inari debuine . 11 Grai-ntem nignianum , auu·

aii, qui uxorem 111-11115) turigii uim 11 chri-cu Eute-
111111. Vidn mummi-uperi Cretum-iu Chrbunu 11111111,
ει Ecclesiam 1111111, Quantum 11111111τί1 111-1111111111· 111 Ee-
timia numine! Nemo, inquit, aarum nam adia lucta,
nisi 11111· {inmun 1111111,- ud a nutrit 11 sara 11111, 111-111
a ωνῠιειι Ketia-iam. Διιιιιυιιιι mm 11111111, nutes-en·
ini murroefimn. 0111110 debelai- ιι Μαί-111 ,
111111 minda :lingitur ι. cini-ino. Ami- ‹anri-un

ensem 1111111 1111131111111 pom-mu! i'urm ‚ cum 1111111
11111111111 indum 11111 juben armum. 111 ῃ· ama
ud 11111111111111111111 diaboii , §nm 11111111111 diaboii um,
qm ainboln subjungit. mmmm tt nundina-ema
umbrorum inmm . quau oi not 1111111111) dewi-amun.
11111ιί 1111110111 erutor αι . qui: erit 1111111111· 1111111
munte-11² An situi (η dun 1111. 111 11 mm 1111-
111111, et 111111111111 potuum 11 (i) mundamus?

memma& unimus,

Ea}⁵u21''¹„2”2*·235¹2⁸2·.·.m, &affl-m*-
*φῖ-ἔπρισε. nussam.
ω1111111τ11111118.

Teffln {mesfat Pauiibad ὲρὶιειΙῃι V. 11111 {gii- dn amum
tun ugni· , 1111111111111111111111 nn. ems uennnenmm . 11
11111 em 1111111111, sed cmiiinun. ›uhjimgihin- 81 Μ-μ.
ιῐ. xpm, ..1 ,1. 11- Ε-ικιμιρι μςι-ιενῑαηιήιηυίιι, 'mc
m't·1”:.„52‘.:;fflfflssss..gz”{:t2ffl'lffz”z1“„.ssffssz
mgnum 1111 suenum-num. 111111 magnum aliquid
‘ize-iiim οι linum. mi extenditur 111 Christum ει
acclama. liminum· 1111101111 conju u ‚ 111 ιε 111111-
{ff2“251::·25“m·⁶32‘?¹.÷:a“22¹12‚'¹”3„2 “,“··1“11.“ἰ“.“1’.1ῑ
tem dilectionem. ligurum um Ji! u κιὲῐιιυιωιιιιω,
me ¹! nn et inaffinen· ot speculum 1111111111 christi
effla 11111111, qum 1111 albarum ει :agamii-nuri
:thuin-m. :d ι’ ”aluisa-'3⁸2‘ ι3111α ι111111ἷ11π,ι ἓπζιω
12111111, ani-pm ⁵trunn- εἰ uun-ut 11ιγ111ς1. viv

uhi-unm, 11 m· 11 chri-u. 111 inm 11111. Aluum-

ηο, inqui! dia 111 cunum ει Eudaim- D lus 111111. Viri 11 mulieris 11111111111111 a ommim-m

mu «1111111111. 1111111111111111 ex timim: 11111111 nnn
11111ςὲτὲπῇᾚξῦῖππὶεᾚηῗΐκῑᾞ.1·ὲ13Ξέ
fflssfflifa 1111 :222522;”;·;2.⁵32⁹:ffi.‘.⁶13¹;;‡;:22.:
milit-ii.. mntmm εΙ. tanqum em ulchere ἱιιωι· ωηῇιικη
ciniani-issani: uuundmwnlem ex 111-1111111111 6111111111
πιῗὲννιξνξιῒῗιιπνΐῖἰπκιῗῖιι Β1121111 111 111. 222:wa
ξ’ἅᾘῖἴῖἑὶ· ἓέἴὲἒῗωΐιίκκῖἵ ιἰἲιιᾞῖὔῗῶᾞὲἕ
ιὼίἰῧηὲῗυιξιῖ ξιῗάῆεικιιω, Vulgata haim ,1111111111
mma: sed qum-nam mymun· 111111 nun mie nu-

nna-minimae 11111111, 111 1111111111οά cneco 1111 mp-

