mm munuum ‘mavul-unum. {m

, (quenum-a nuri ιιι minutim ndum pu A mmm. um apud &manducata-evam
:lellus-ah. i. q-emmuaio. civile quonum ¹2- “mx-23¹? ὲᾰῧᾼ Gon mmle torpor! lade
ἰιιιιι,Δ qum quis terrore ωςῐιιιτ, invitm nd medi, 87⁷ Α. ' ⁸ [a ⁹

ιιι :inqu-d. u, ⁵¹⁷ Β. Ιιι mm dmm-¹⁶⁸. cyanum. ΙΙ , 1055 Α, maim· εειι ιιιὺι nram-n.
tantumne. τ ν opu-'nus 0⁵¹ ἰςιω tui ime-'pm umam ‘agur-rutinae
”zzaffiffi ιιιιιιιιιιιιιῐᾛι* ’.ιιι 5:522&ss'ffx3;“,w“m¹·“⁶”³‘2*:cm'*2‡
ιιΙιιιιι ιιι eum-:sudu οιιιὶιιιιίι, ιιι ips? ,ιιι nub me. ΙΙ, 9⁰5 B 4 Ρη. emm nudati: ρίςιιιιι,
Ήὺη de Druant- Condlum picem dm! ⁰⁵⁰¹*ss qm mm condixeram canl-umen. quun pwpe dixi«.
ἱᾞῒηὲῃῧῗῗέΐὲὲᾚιεῗῶῗωῗᾞῗῗῦἕέ Ε’ΔῩΓ ἭἻΥ..”“““·“““““”““ 3¹¹'¹'¹⁸¹·'¹¹ ‚mm-
signium ιιιιιιιιο aare. ’ ειιιιιιιῖιιιι remssmeff'jffire‘uu 1:2²: ἰιωιιᾞιιζιιιᾞιὲᾞ
geum-:3 ιῑιιιίΙίξετ dicere, nmnt'wi. Jl. 17⁰ Π. nonunt-'linctum s ιιιΙιιινιιιιις mule.

ῗὲ ειιιιιίιὶιεεεῗιμ-ωκιὶἰιειὲ. ἕΐιιιιὶιῆὸῖωιε.“έιειπ1ι [κππιῗᾳῑιιιέ lmffimizmsffifle ln m·-
= ιΙιιει-ιιι , ,eorumquae- Ριιιιο dignen! Ρειηιι- uam pequam-1 wniu=.qunooeunmvotmt'1'n ιιιιιι
3.:...¹².‘1¹1²·t⁶” ἔι,”ῗ,·ῗι.ῑ.’ἵὲιιῖιῒιι“ι.ι; ξιξ·”“;’,·,ξ.“.τιιι·“,ι.ι,·ιῗ,ε“” “m “m ⁹²*-
etv-‘'M- cqstm7 1, n, Ul σι’ qualia [adquin B &flauam Π, MS Β, umqum aulem dimum
apum ae unusqu-duta« qd Mam, ¹· e· umen· cwn οηιιιι, ἱ. ε. rer-numm. wl- Lnuo.¹.fflfl⁵,
djnngm, qm ιιι ιιιιΙιιιιιιγιρυιὶ κ’, lavem. qm Ec n im amin ωσι ‘mim munaum.

m unus ι-ηι plut-unu mnnswriu . mm ειιιιιο- mann, 1 ιη’] loma. ωηῐιῆ, uem mnf·
mulier pann-ambarum. 11. 857 B, Proeto-epm mmmmm& ω.. “ , ”
anniti-gtiiznfflfflufflmfflhdl· ⁹225} ἓ, ''effen-umqum. 121²& Δ , Ει {un-ei mium
fflian'u hucin.- ιιι mmmm-nis ιῖιιιιιη ml ¹ ώῗέᾝῗιιῗιιωῗῖ“,,ρηιηω wrm-...fb snm-
38ὲῇιὶξὲιέ ¹1⁸1:ssss &ruffi-5³:3¹⁰* m mem maghss'lffins'faaflassti B Nutu emungi—nm
ιιιιιιιτψιιι. u,— ῠιιθ C. Pmoun οιιιιιίιιιιι Λα· ᾖηιηηῐ.. ,μή ’,μη-ι bna.. '
''ssff'ss-‹m'ffl'fflfffffl'i ιιι ιι cam rm- qussss'fflJffl' 43.ψὲωὲ ’.ιῖῗ 1¹³ ‘Ji-² ’ΜΠ
finum· affatim-mumditiam& mm, e} unq amn-2. ω’ ⁷⁵ ¹ ’ΨΜ ²
Μιιιιπιιιιιιιιιι ιιιιιι. ιι...ί ,m *ww ‘m'

ffiwzfflfflflmwwmwwffl „fizzfffffikffssassssxssrzffmmmffifflx
fffssss‘ffiffnfflffiuh}'Aflffilffffu‘ssff'e‘ffzssg missen· (ΞΙιιΙιιίςιιιοι ru'rtu sonu-⁵1¹. ἰιιιιιιιιι Ιιῄιιιιιι ιι-
mm. »ma-m ·J··-⁴·u=»n··¹ αι- ι·- m c ιιιιιίιιιιιιιιιιίιιιιιι “·,.,..·’ ·’ .....
:numm :ndum quum nmque dt ῃιιιιι :rapu mmm ,mv ¹¹ ³:15 A. θινὶ u Ὗ ΣΕ. Wlffl-
Jaefi‘ssflzffl ι..“ἰίι.ιι.ιι“ιιι ι- e· »m ι. ιιε”“““ι..ὀ-·»ι uun-m-
ἰιιιιιι erutumque ιιι. ΙΙ. 7⁰¹ Β, Νι uuam aem]- ἐξ, ἓῇῃηωωί ,1 &wau ¹¹5¹*ss “²¹¹5ss ῗθξῦἰΐιιῦᾞπ

22:¹2?ss ffffi'ss'lffii'ssffinflzoxfflff :5¹¹ssss ιιιίιιιΙ enlm. 11. Μὴ. αιιΊιιι ηίίεευιιισιιιιὶ. cuu-

   
    
    
   
    
   
   
    
     

iffiig⁵fflfflffiffiff= :ffiffifflffiffl'ffiss :2¹:55252322552221„5;,‘2;2”.7‘ffiffl;20222ffi;
ι ca! nniffinanuspar matum, nutpmwennunmm εκ.

¹;“m⁴u⁵' 1· ⁶⁷⁸ Α· 3³¹¹ mmmm ‘mm' 3¹:328 Δ, Sino-am :curm da mean-nmis μιν·

ιιι dicim: emndifimlit. norm ommium-1 ιιιΙ- . - , .,

“.τ...··ι.,ιτ.....ιι.ι; mem ffifflfflx'ffissffmfffflfflwffi
[liano-ndo νὶςοη animi :nu-{inanum ιιιὶινις remu ''tzar-¹¹5¹”ss22'm '“n‘fa-j· Ιιξέυὲ. 'arm' ιε’-Ξ
ιιιιιέιιιι. ΙΙ, ⁶⁴⁹ Β. Ωιι· pem 3¹⁰· apocrypha- ἁ. 2¹¹⁸g'5ff“ ‘¹ ’,Μ’ ss‘ss'fflzgqff' wanze.

ιιἭΜιιιιΜίιιι ··÷m.-mmm.=-rm·····=2‚
finnt. Π, nm B, mem Ιιι proha consanam ΜΚΙΙΦΙΛΙΉῚΙ- ¹3¹³ *mutu* {Um ΙΙ-

ηιιῑι mmmm mina tejas«. Β 2¹¹³ nummu α*- ¹· ⁵⁰¹³ A.

*uncum . :uni εις, parare. ll, δῇ ΙΙ, Διί uun- munuum. u, ῑῦΙθΔ, flul da nanim mun·-
ιι uq- :cln- ιτιμιινιπιιιιι ιοιιῐειιιι ,Ιιιιιῖ vnn z ιίιιί ιι [ιιιεηιιιιίι.

‘S‘ssww‘fflffiss mmmm& mm„ Μ,,,;;,·,;,,,“,“’ἷιξζ,,ᾒ „megmmffl ‘12 'gf

xvssmfflmfflxmmm. gssffissffnjffissfflssffiffl
uiam «niuem confixa-hm , ιιιιηιιιιὶι nanuum ” ’ 'f' ⁶ ‘'¹¹¹³'' · · η’· ¹¹¹·
ω. . mwpvm.l„ssfl Δ, hm ά eum inmm- ‘⁰⁶¹7
ffi‘z'ssssfflkff‘ B' ¹¹⁶ eoma- “mu‘' fflhss'ss'assffiu'fssdfi'infflssffl ’ῗιῗμιὲιῖἷῖῗῗῖ
ΨέιᾞιἛ 1¹2· ‘fflu‘fi'ssss's'lssf-“ss‘ssssfflkah ἰἮῗο ἭΖᾞΗ-ἓῗῗῗᾝῧ. πέὲιέέἔᾞῖἰ
ι :t ιμινίιιιι. ”fga B, Cumanum mn ..5- ιειιιιοιιιιι, ι. ι. firmum· ιιιιιμι, heum «ιιιαιιι ιιι-μη·
jq'uia. ειε. , Ι nnn. ιιι-ιιι. Π, ⁹3¹. Πι μιν dc Ιιοε ωη-
Wssflaffmfffflffl unnunssun. ι, m· ιι, ιιι ιιι ιιι· ms- ιι

A,Snam1u ιιῃειιιι jumnem-dumi ιιιιιι .

 

