681 τΕΙιΤῑΙΙιΙιΙΑΝΙ Ι
αιιιιιτι ιιιιιι numne· nomn, ειν xxv· ET xxvn.

(nr-nm.rerm¹.1rm ...... γρ ιη ιὸς, Ep? ρΙι- . . . ι’ hristus, lm. ΕρὶρΙι.
les-1 ,ΕριμΙι .......... mvn ....... 1.- sus.

Sd er ........... ηηιρ ....... Salvator.

Ι) m)- .................... Lux.

Ι ng »s ........... ihi„ ....... Verbum

Nus ............. ῦ, . ι ...... Mons.

AR‘. Ιϋιί Qumus SlNGUL! AEOXES couocssl SUNT.N0)11NA. CAP. xxm. xxw. xxv.
nmannn Αιιοιιυιιοιιι Annum· ευιιυιι sums nomn.

Univnrrsizas, Tertull-
Ρωιοιιιι, Termu. tren ...... nup-apa, ΕρὶμΙι. . . {Ph-nimau, Termu. lren.
Cmnplcmemum,1111. ΕρίρΙι.
Acflnw‘m Locus.
(λ-ιιὺιιιιι, lm ......... ahaua. ΕμιρΙι. . . . Vae-nun, 1ιϊιι. Tenuit.
Mcwnenunopm ΕρῐιιΙι ...... pach-am τίτις. . . ,ἷξῖἓιίῗ ³ nwdiatis

medinm. reru-11.
seeundum. Ten-uu.

munuum Locus suun annulum! COELO.

Tabusnuum. .

Sal·1·nu·m.rer¹uu.¹m ..... «mor-v, ΕρδρΙι. . . Sabinam-n. Ιιιι. Εμὶρί.
Solium nummu-gi, Terluss ..... Ten-au.
Tupos ouranios, ΕμίρΙι ...... Apim ς tham. ΕμῐρΙι. . Subcoelesuis locus. lrm.
onnon m· nonnus Locus.
Κὸνμιι, Termn ........ :tq-q , ΕρίμΙι. . . . nundus. Termu. hm.
CssEATURAssUM A naumnco m· Acumen! connlmnun nomm, CAP. xx, ΧΧΙΙ XXV.
smmTuthu.

ndulnmnsunrmmn,Epiph. . . . . έεδομὰς sapam< . . . cantum ξ 5’“Ῑ““·“““ῙἸ.“ “⁸¹³- ⁷⁶¹¹

   

semen: ιι ins ,Ιι- ιι

  

  

Οιιηιιιί, ΕρῖρΙι. . . . . . . . εὖ ἰοὶ “ “ . un· ·Ιί, T rt. ln· ιι
Aug ιιιΙῑ. rermu. lreu ...... “ ι . Aug· Ιὶ, Ιιιι Ιι.”μι”μ1ι.
Ι“ ιι ........... . ΙΙ :uzalim-4.
Αιι ς .......... Δ Διι· vius
ιιι ngelns qum-lus. Termn.
nia us, Termu. lreu ...... D} a!- olus, 1111. ΕρψΙι
‹ mmmmm? Ι §Mundi thunium

“ “ “ ’ · “ ” “ ··’ ‘⁷ ‘‘‘‘‘ (munditenens. ΤιιιιιΙΙ.
1) mumma .......... tamn ιν . . . . ΙΙ annuum.
1ἰ. cummim pones ms ...... m uae-1131 zm {p .ι. . . §virm-lia nequir-m, Tm. lrrn.

unwanum.
Hyle. ΕρίιιΙι ......... ωη. ΕμίρΙι ..... flumin. Termi! Irm.
Cnsmns, anlnll ......... ίιυις.- ...... unna-u.
81 m hu Ι<μῑρ1ι ........ σε ιιχιῖι ...... maneum.
Py· .......... ιιῑρ4 ....... huns.
ιιι-ι .......... Rip ........ Λᾶν.
ΙΙιιΙιιι· ........... fet-ap ....... Λιμι ι
Ga ............ γι ........ Terra,
fluxum-'uu

Amhmpns, ΕμῐρΙι ....... ’νιριιτ ι, ΕνῙμΙι. . . numo, TennII. [ren.
zan . . . . . . . . ζα. . . . . . Λιιιιιιιιιιιίιι.

Tumulus. Slva Tuum GENERUM nouum nomn, cn’. XXVI,

(ἶΙιιιῙιι.ιιι Tenum. Iren. . . . . ,2125 ΕμῐρΙι.. . . . Terre-u, InnEpffvlt.
1·5 5)·-ι hiem .......... §.quat ....... Λιιίιιιιιιῑς.
Ρ. .ιιιιιιιιιιίιιυε. . . . . . . . . τ ι ,ιι-μ -ι ι ι. . . . . Spiritalis. ΤειιιιΙΙ4 tren.

Atrulu's nwrm coxwms SECUNDUM Quosnn! soum. ΕΔΓ. xxuw

 

Tamis, tren ......... ww„ Epiptu. . . . vouunme. Tcrtull.
oanotmls Αιτκιιυς ιιιευῐιῠῠιι otusnffl ωιτιιο “remotus Romu. ew. xxxv.
nuaram* ΤιιιιιΙΙ. Iren ...... σρ- «pff, bpuph. . . . Pnurprnuuunlul.Ep='p-'1.
Λιιπιιιιιιέιοε ......... titumq- ut· . . . . ι 1 :111 .
Armenes .......... ἱρῥητις ......
Aornum ........... τίμα· ι. . . . . , invisibiu's.
Λιειιιέ ........... in· ........ Principium
¹ Λυιιιιιιόριοι ......... ananiam-u ις. . . . . incomprehensibilis.
Anunnmanloe ..... 2 . . . dm νίμνπι. ..... luno-nunnus.

Ager reios .......... '‘qt-unm ...... Ιιιιιοιιὶιιιι.

