 

{580 mnu unum. lm

msmhssmlffl. Α Senum fumum. Ειιιι latrat-r 'rmum-nm.
&rmum , eumn, nmmu- nabin. 1, ¹¹ w ἶῃὲληῑὲξιῇῗ. 8¹ ΝΔ.

587 A. Tuum mm ιιιιι ια Puni-n. Ι, ³¹1³ Δ.
Λιιιιηῃ voum-m. 11. 111δῦ Β. Vnum, ΙΙΙ Hc. ΙΙ, 'm A.
Amen. mn Am. Ι. ⁵87 B. Ζιιιι. Ele-m. 1. 555 Α.
Μ’·Μοζωῃ, ξ,,’,,“,,““““Ῥ,,ι,ἕ-)“’ζ· ¹' ω’ Ᾰ· ons-mun. mannua ιτ unum-rmum
mc..„„s.::.„==:zr„z·.,. m.a‡⁶mffl·2÷⁶z.·m
enm. ιιιιιμαιιιιιο, mnam met. Ι, ἘΠ Δ. tun ¹01an 11, {ow A. Δ
muamus Num, 1, ³3⁰ Α. fluum». muman Ιιιιι, ιιι humeln, 11, ms Δ.

A.⁶fl.²¹=ffi'3⁸21a312²¹r2”⁸m3‡2, maffia& gfflff-gumfiffffluss‘fl'ffiffi ffss'rmffln, ι.

tintinna. nfid- 55 Α, de ynme. ΙΙ. m Α.
cvr-nu. Ι, ΒΕΑ. (hum ιιιιιοιιιιι, 11. 88³8. 11. mn sqq.
bns-mun Pulcrum. biblium namt} {om- nus-mua. mmm, munuum-um promm-
Ioeuu. amu-galbana· unnim. Lm A. ιῑιιιιιι, 1, 5'1u. 1
nmo-m. sffiffl'g'. ι’ m& η’ ⁸⁵ Α Β Μητιτᾞὲηιιιίωιέἱ. ³⁵5 ΔΨ u' ιη ‘³‘
{gur-numm. ''ffb-...my ιι. sou. bmffi‘mss'mn' Ἓιῖἶωιᾞῖᾛᾞρ ,
Gumwu Anu-u. Ι, ⁰8¹1 Δ. stamnum de Pamisum-11. ⁵} t.. ss Δ, 5⁶³ m ponu-
. ιι ιιι. ιι, , , · . . v . .
wniffissf '1³13ssss {tyn-1 m. ι. ³87 Α. ἷιᾞῗιῗῗωωῑώῖιῖιῇῧᾋ,
soum-m.⁴ ιιι mm mm mmmm ιιιιιιιιιιι τετ- memiuaflnphu.r.mn.m!1.u‚{¹1⁵¹ Δ-
nolu-nu. lm.. Β ιυπιιωι, ιιιὶιιτιιημιιιῐ. ἰιι Cannicum. ΙΙ, nn!
ξῖτᾟέωΰοω affl] ffln. Ξιηηωιιιι. n: ξῗδιιιιιιιέςιιι ΜΝ nlo: u' m c· υ
Nm. ΙΙ, ’1oe ΙΙ. Ι Ι ΙΙιιιωιι,εαηισιι, in Ful . mmcd-MA.
Ρ. Ριιιιιιι, Ε mh nd ron-nnn. 1. ms A. flauum-um. Ἰ· us. ΙΙ. w fl.

menum. 'mzptuum ,omn-m. k. 5⁷9 Α. mmm. umbus. ulf-mnam. ΙΙ. 736 ζι. '335 A·

Pum pau-nque imum ux Inri- Βίων. amul. nvn-uu, εφη, Ιιι Beda. ιηῃαὶι, ιιι vunnu». Ιιι
rssffifflfflssffl. 'm‘ ''¹²⁰'‘ ⁰ ’'fflwmoss ’ἢ ⁴2

m ssfffflssss' ffuss'm. ιωαιο mno- mssfflss‘ffizssiss‘dffl. 11. m Α,
thanum rufinum ιιι-111111, ’111 lmffpmiibm Sum. 11, uu. Ιιι ΡκιιιιίιᾸ, 555 Α, 11—-

mmmmm ηιμ-ιω qma-u fflm· mmen. ιζ mamm :mm-,lu m Α, mn

sn Δ, 579 mmmmm& qu· ιμᾱ Suum. m. m. {ragit-u. ΙΙ. m A.
Summum. ΙΙ. 6Ιό Β. Tum-mn. mmmm. 11, Μ Β.
Ειιυυῃιῗῖιῇἱ, Β, m B, m A. 10318. ξιιριυωὶὲιῖῠξιὶιάῗῖ, &³⁰³1-

INDEX TOMI SECUNDI.

w

mmm sunum rmumms mmmmm omnm mus EWDA. 011AE unos
AB morou 11⁴ UONTAMSHO Remos conum.

mmmm-nmmum mmmnphnmufflunnmfflmmjmu

Qun-um. ⁴ wll'n'g Ρωετλιικιοιπιι :edm ωτι-ιιι. ιιῖἰιι ³1²²
W noma ma *1,ίέ ῌιιιιιιεηὶιιωοαωηωιαίιεκιιὺρ. ”mk
a? Ιῖἳὶἧ-εεμιῒιῗίι nubum και-Ἢ Pfflfffl vn- nfflvlnn, qud “mutelli-
υ-,πεεῇωω affusa-sa ffisswfflfflmwffi
mbffimssam-a. cmm. ῃ ιο Μήπ- η. v-n- -0 αι-ιιὲιηι-ιιι ιιιιιι-ιι-ἶ «ιτ-..ιι
ημῖν-ῆιιοαιεὴιεαειὺιιιιηηο 1η- smalh ulam nummu. defendant

wau-sarw- ...fi-...m ,3 ,τιν-ἰιιιηιιιιιψ -ν-ψ·“·“·-“’··.,··τ;
„fim'fflwfflssaefflffl A‘fflssffimmffm

Μ m eui untu- ιιοειιιιιιιι quud! mn nno-ta&
2⁹3¹: ‚raa-fimum uma-a- *Q hm. ν ιιυιῖῗῆιῌιὲιᾞιακ munna-ffl-
ιιιη mm aa mac-0. ιιι-ιιι. mn. m. xxxvm-n.. ωι. ,ιι-π

Pramum! nummum Μὴ- Ρνικν.ι.ῐ.κιιθίιιι verum- lnuv e·- pmcn
dnla-mdequh- puni-Q ιω·- ἱππαωιυυιια-ιιυιιωναοιιιι-Ιιῡιιι,ᾙ

 

⁴1⁴6· v

