ΕΞΒ

Am* ERSUS JUDAEOS.

⁸35⁰

regum imffine 1111111111ιί1 we humum prmten. 11111111 Δ (11), 11111 per return-munnam 11111 (Ἰ). 0111111110 11111-

1111 capite diadum , nul in 111111111 mepmnn , 11111 ali-
quando 1111111111111 mstis numm (Ι). Eud unlus 11111111.
rex ,και-1111111 chri-ms lusus, uma: gloria: (Ξ) οι
pudeam-*m 11 51111111111111111111 sunm in hunum-n 111111111,
:mecm 11111111, m ‘erundum snperinrmn (ὃ) 11111Ᾱ
abaciam· atinde ϋ11111111111 1113111111 11 lignun (1), Du hoc
enim ligus· mium nens insitum pm· wemmam 11111111
ωας-111 1111111ῐὶ : Vem'n. 1111111111111 in panem 11111 liquam,
ss 11111111111111 eum 11 ἰη-11 vivorum, n mmm mm nou
memmba'ur 1111111111 (defin. 1111. 1111111111 in (11111111
ujus lignum 111111111111 αι. Sin: enim 6111111111 1111ιεί1-
νὶι, (111111111111 mmm 1111ιιιιι aput-lmus. (11) eujus mun
1111111111 ’111 funem prophetes diffluum (4). Si 1111111111
qum-:1 numinum culeis prmdmnlinnem, uns 11111

jungi! 1 Prummu {pm 1111111111 111 mmmmm Imbe-
tit. 11 mutuarum »ir-idei epona (1111. Lm. 12). Quin
111ιὶ111 nnus, nisinun natu· αι, 11ι sum-u extundi-nus.
111111 co quud mdiu: εει in munem 1111111111 ejus?
omnm 11111111 mum gmnim 1111111, pm lnjurin miti-
ec! murti* mmmm-1⁴, 'utitor ostensum u! hm·-
illnm promet 111111111111111111ιω111111111111 111111 mamm
ulique (11) resurrectionum unumunurum. Nau·
quod 111 'ulsinum 11111 ant-idn. 111 menna dies tune-
Ιιηιωοιυι, Annus propheta 11111111111111. dicem: Et
mn, 111111ιί1, iu ι’ἰε [ssa. 111111 nummu». (ε) 11κὲ-
m ωί medin dia, ει {aneon-nm 1111111- :mma
diu luminis. 11 nummum 11111 feam 1111111 fn 1111111111.
ιι omma uultu ruem ῐ11 1111111111111111111111, et imponam

pum-rit nbi {neem vicesimum 1111111111 Fuimus, mmm n 1111111· tamnu §enlm 1111111111, el nuper numa 21111111 1111-

011111ιί caulium: 11111110111111 , (autenm 111111 nme glu-
fimu mann: Fuderunt, 1111111111, 1111111111 1111111 11 peden
(1³1. ΣΧΙ, Π). unu: 1111111111. 1111 atre-ciuus crucis. Etrur—
υιε. eum auxilium Palm 1111111111-11-ε1. 3111111111111 sne,
111111ιὶ1, ex nm 11111111, unque 111111 lis. 11 de commu mui-
tornnnmm tenuo-‘ritatem 111111111 (Ps- ΧΧΙ, w: (e) de
amemus mlicun crucis, 111 supra usu-nmmum.- quam
eruoem nec 'nrum Dav'ul 1111115111 esu ι non 1111111 regum
'salvorum . 1111 puteus zuerin» alicuju: proph-:tari
'minonem , qnam eju! 11111 1111111 ει 1111111111) {mu {usil-
111111· 11111111111111 ωι- Nune. 11111 amnes intermunia-
ιιεε inm tanuen-'n 111 *nntium duritia 1111111111 vestri.
'minuimus 1111111110 unna τηατ-11111 611111ιί propheta-
tam . 111 ex 111111 quad 111111 mul. edit:- 1111111115 111111·-

111111111, :a 1111111111 enm 11111111 1111111111 dilect? (11). et
‘m qni tum 111111111111111111 mmmm (11111111, UH, Β, 10).
Uoc enim et flnyffl 1111111111111111 nur-usk namu-mu
rmum· 1111 prnphelaviu , mun mnne vulssnu ΙΙΙὶιιηιιιι
lsrael 1111 νημαι-11111 ,1111111111 aasz} 111111111111111111 (10) z
ει. 11111111 subtunicalem diei huius. fd un Pan-lm my-
11111111111, cum aun-ritudine manducatum prm-tanum! :
ει adjecit, Pomm une nomm ( End.. KH). 111 1-11
mulonem Clu-ini. 0111111 nn quoq-m adimpletum asu ,
111. mma 11111 azynum-nm inierunt-reti· 911111111111
(fluum. ΧΧὛΙ). 111 111111111111ε11111 adimplerentur. 11111-
Ικπινὶι ( ΙΙ ) dim velpem-m [neure. 111 εει mucium
εΙῚΙιιιω; qna medin 11111 sanun sum: ειμι-11111111
[1111111 vesum convenil Deus 111 1111111111. m 11111ιί11

ti} (5). intelligatur 11111· trucum evenisse, nee ulii (2 1111111111 lamentationem. 111111111111101111111111111161111111

11ο1111111111111111 {uiue passimam· erneis . quam eujus
mun md'mbalur. Nam morium eim e! vascionem
11. 111111111111111 111111 νοω Eam 111111 mendace: A [n-
:sanatib-⁶, 111111ιὶ1, populi 11111 perductus m nd mamm.
11 dm mm 11111 uminum eju· . ιε divim 111-11 numu-ue
eju: 111111 melun 111111 Ῑκ11, m dom 111 ou eju· 11111111-
m m, 1111110111 11111ιί1 caiuma muru 1111111111111 :jue
(In. Lm, Ι, 11, 11]), ew„ 111111ι euimmdtum:swanum
12⁹·- sableta m ε minum.)- Nee munius 1111ῑ111 os!
111σὶ mutuum. nec multura eju· 1111111111 11111 medin

11111111 mutivit„ mhi· ει ιΙξιμαι-ιὶιι 1111181111, medimna
per spiritum nanuum„
cunr xl.

Nam εὶ pm ini· meriti· vestris. cladem vestran
tutum-u Ezechiel ιιιιιιιιὶιιι θι non nolum 'm ’1110 ιι-
eula , qua 11111 avenn , w! 111 dtu mrihununis, 111111
nulnum-mr. Qu :Luto 11111111 liberabitur. nini 111ιὶ
pastinum ebrini. quem respuitis. 11111ιί1 obsianum.
Sic enim scriptun· taz: ΕΙ dixit Dominus 1111 me: Fili
111111ιὶ1111 , vidi-ti 111111 uniam Imm 1111111111111111111111

menemus nummus.

111111111111111111110111111 um mu 1111111. oban-
J Nm 5111111111 1 flam.
1 mutum lud-n.

ll! ΚυιιιΙινίι mm. Sem&

5) miza, um'lhnmsflfien. 00:¹⁶1.

111 Ε nudiu- 1,)1111111111111 nm. uc. oure, sami.

7) quam 11 Pam. unsa. obn-1.
S} er· ιιι-Μὰ otm- stant.
ssssssssessffifflwffl m.. mm.
1111 wopan-{ann saul.

communius.

(a) Pam corpu 11111111 appuliam. 1111111111 nundum
111 ποί-Μ llhtnnflsslismrmn m [manli = Accepisse-u·
'punam ew.. 111111 : Acti-pua, 11 1111111111,- kap 111
mm.- mmmm: 1111111111
»enfin ι 1111111111111111, corpu 111 pamm. Pu.
uff'afi'fflffl “ffl'ffl'fi'ss'fff⁰⁹ff“‘2f.⁹f“25.'i
magur? lduu we'rn 111ᾳωὶ111 lom-gpgliafu‘vunnuop'fium
autenm· meum? uben lu 1111111111 Murmura..
(e) n· «μω-ιιι. mein. Apim dien. qua nu fflfhnu
“afflans-am told! enimn. ele. Ις11111 υιηυὴηιὶἰοᾰς
[ramum εκ iis qna mmmmm: nam 111111111111 habe-

11111· 11111111 allatinenapud 5ε11111115111111ι111111111ε1ε1τε
23'.1'''B.¹‚”..'..·'55.'„¹ 1:²AE ’.ἑ-’ἕξ ἕοξῆἕῖῑ ἧιὲζῖἱῖἧέιᾞω·
111111νῖ111111111 inque en dulor-nm 1111111111 unu-rumm-

(ο) Occium 1111 medin 1111. Proplsenae Anum east. tx
minimum attingit: 11111111 nmen» ohscuraumnis 1111111-
1111111111 [1111111111. 21 apolog. 1111111111ηιειιιιιηιιῑῑιη-ῑειὶ
Domini: Eadem man-madia. sudium 1111011 :iffa-am
mle. subducta ul. 11111· nium utiq-a, etc. Qu munu-
nio 1111111111111 nuquam 111 mm Eumbii 11111111ιηί ml<
11111111. in nninmdvemionmns nonnis, proha-m m·
1111111ιὶ111 :nlo urbe ωιιιίιίιιο dommim„ 11111 sona 1111
mur-tionem. Ι,ι Pu<

