Inmin- muu um, melia amnia 11111111.
nit nahum kd: . hta muna at ιιι-ιιιι repleta,
llic Aaron ul virg· . mni: qu: tormina weber} (ι),
Ipsi dminffl· ‚ nymh nm urhun mu.
Λιιιικ super curubin μι- [numm aru-uuor m· (1)
Panthium} pennu. cummim jusu aegeum.
Exta-ius velum. pan Mis sputu pamm (1),
lu ladem lala mvi» :urin 11111111 aheno.
1¹21 candelabrum 1111 κηἰι sandinum nuh
connais madio ahma, nntium-quo luceru.
Auru manerio· mmmm lumine templum.
CAPUT w*

Ergo prior templi [min mnum- , ιμιιι,
Dedan« 1111111 populi sub ten monnu- .
Ῑιι enim 1111111111· septemplex 5111111111 , ιιιιιιιι
ιιιωΙιιι unum sumper- plehumqma ιεμὴιις
nuc undehbrum veram vimque lucerna.
Per mem et. vaus verumne eorde 1111111111 ,
lude ιςμιιιιι lm 1111111 arn eredim- uoe ,
nie mm populi. ιιιιιιι mm sine sunguine nempe
1111111111, einum. rium nim 111111, muru.
111 pamla pas-im compar-'n omnibu· 1111111 ς
husie οι Dumium pru 11111ιαί1 :mua tactus
'roiam Διείιιιιι mmm, speci-liter 11111111.
Foeffleris 1111111 etim 111111 inenarrabili} tuetur sd),

uminum: lantum ιιιῐιπιι pm numine pum
Testatur nn uso emme ειώ m.

Clamant-u Ὁεὶ vindicum pro mdc ΜιειιιΙςς
Imm: unu-nium requies: ιιιιὶι carpum terrm

ln wne ignota quudnm luem num spanus,
Lm sua fretun, Abraha- 1111111119 vomu? [1],
Altior a tenebrin , longe amotu- 111 igne,

Suh mm mum· ς hac aru voe-tur ahena,

111 qua velamen 11111111111 memor-vimus ense ;
01111111 flua-c parm amhn . umque recludi:

1⁵me m.

Alma-mum. munau-pud· usu.
Nm {nimiu 11111 quumvis 1111131111 unuh.
Temnum 1111111 οι aptio, m 1111111111 nau:
Um domm. quaml· velo μηὶιι namur,
Anum udan poan nomino. νοιιιῆιιι mm.
eminus numm phun, ahmane nm
Akme cuph: quondm hm 1111 dnum uua per-
cum· vn. ΨΜ·
lumine tempium (1). pupulum de nunlnechrisu
Coelffli culm . 11111 ssei mndata ιοηωιιιαιιι
(Penna— 11111 1111111171 vm non nmlm 11111111),
Formis reba· amplarum ιηᾱίὶίι nm.
Aren , sub amplo. cornu unernfflu 01111111
munniz, ιισιι με lignum spirim lunatum.
13 Auria penu mm. nen u minu mu,
Ειιειιιι 111 Ιζιω, 11111111 inunt 1111111111 nram·
Aurum speeie mmm. Junglmr 1111,
111 nm paon 11111 , ιιι-ι 111111111 nixu 11111111.
Garun 11 nrm typum nmini fert nuru 11111111,
Foederir ἱμι 111111 ΒοηιΙηιιιιι decant omnm
uarum, quod 1111 pann unlazi· νει-ιιι, 111 finum
ΤιτιΙίιιιι ahira. quem inbuta pm pignore 11111111,
Parrum 11111111 111111111Ιί1, qui rflnmla paefi-
Sempnr umnam ιιιιεηιιιι noenum nmmum.
Ει. ubuum duplico· conminus legi· . 111 nrm.
Signinum ιὶιῃιιΙ hm 111 (11111111) nundin mmpw,
enimus utquenweum mundanum partulit ipse.-
Aru Puris 1111111111, per quem dedu omnia divum
Ει virga azymi· fructu· nucis namnum
c (Virmn {nee 11111111, gannit qum nngu‘me eorpus ).
Consumit· tigno, sedabit 11101111 :murum
numius fructum dulcem. de spiritu uncto,
Sient 11111111 νἰ1μιιι de nmine Jeme
predixi: Marum, de ηιιι non uzi! 111 1111111111.

couuffinntus.

(11) llic Ama aleina, εις. 111 ω qnod addimr:
truria qum ,1111111111 profert, udan-r esse mendosum
mumma-:mean ιιιιωιιι gneum κερέα, ’,1111111111-
nner. ΧῊΙ inlerpres fingamus ιιυ1ιίιειΙι1111ικζ muy-
ἕὲὗῗηῑηῧξῒὲὲἷ ἐέὲ”ξῗ;ςὲ’”,ξῗι“ ὲὶξῗῦΐᾶἴῑξῧᾛῑμξξρϊῖὶἕ
«11111111 [ειη-111 num· :jumnem-t. 0111111 vero ιιμιιιΙΙι-ιι.
vil Marium nminem wr 11 durna. hnhcsnurra cup> ¹1¹.

(b) 111 ne nuper Cheru 111 per sarrmtnusuummr 111111111,
m·- ΑΙΙαι it unnim nd Clu-numm duonbmnbmulia prop!-
1111111111111, 1111 quibu· Expd. xxv. unnim nd anulum
322·&²222:Rffihst'a?ss'zffizt·{?12':.232‘33;32352 &²⁰1¹ss
terpretatur. Corruxlmus ,ιι-1111111101 1111 strumum lu-
tis: &andebam mum, 11111 = pnrnn, ιιειιιι rursum-a
2222'2232222, ..m ,ἓὶΐὶἶίἐῗῗέἧ ἶῖἑῗῧζὲῗῗῗῖἵιὲἧᾟὲ
enim 11111 ¹ 111 ειςηΙῐὶεξηὶα verbenarum. 111111 mymnnr
«renuunt. 111 1-111111911111· bonu ιιιι paee naumurum,
ml 1111111 μζιιριυιιιπιι, ⁴ ι Δ

e) [suanm uelum. ειε- Acopa-nr εειριιιιι mlx-er»
bia uer, pm exn-n. Cum numen· dien. tandemque 111-
renuoe, mquam ίιιΙεΙΙῖςῑιῖ ιιιιιιι ει caudelabrum bn len·-
1111 rumis causeam tum mencio calmum septenarium
conficit. undu 111 ιιι cap. seq. de ιριιίιιι ιφιειιψιίιῐ,
ειῃάειι1νκικ1ι.ιοψτειιειιι,π. ,. Ι ι

ew. W·— (d) Fam-m hinc 11111111 nam rmnnrrnhrqu
num, ainaim-1 haum, me. Euam Ιικεωυιιιδιιιιηιιι

nummu εΙ Erum-lium ((111οά sadus uorum nmmr· .
11111) m Aua-,almum ( de qna huus 1111. lv 1111. Mul-⁴
tion. ων, 5). 11111111.- unu 1-11111 mme- cap. Vl: tuqui
hie per ωιιπιιιιι alumni debe! lucra ulum-'¹ m dun-
ssnne ηἰκίμιὶιι, luxu· rnorem christianis poetis, c!
auctori mpm ιιιῑιιιυιη.

(υ) uraha· 1111111 ine malm. ule. Du [me wide 111-
pta, Ι. Ν mlv. Ἄπι-ει, c. ’.ΜΔ llic, 'uren-rmum. qumi
eninm 11111111 Abrahae 111111 11111 emman ει iym: luuyu
serum-m scribit. nrm! ibn. addit: 1111 wrm Ιιιιιιιιι,
ει magis 1111 communem πει-1111 111111110111111111 neum-n<
liam 111 en 11111111 hahet : pem flammo. es rto-pem
dnum (near 111111 Merulam, u clem ysnria) [uttam
‘1'ss ΙΗΙΙΙΙΙΙ amni! pertulum, nnn

mcum patuere pum. undamque um.

ΔἽιιὶ udan, eun· scriberet. nundum 'm errorem
mi! amariorum incinerat, 1111 quo luins intur prole-
“ffi'ffm -(1’) lustri-u templum, ete. {nu-1 vcro:

Parma 1111· propriu vern, mn nmlm ligatur,

parenzhuiimlusinmr.qu==nqum adhuc 111ε1κ1οιιιιιι111
ει mutilum. Αιιιιιῑ antigamus: Am‘ae persen, pm.- Acria,-
mm eswimnpeuaeu uquarum. quibu· ccli 1111011 prm
connum [ιιῡι. mi αιμιιι. ⁵ εΙῑιιιιιιι m. Qua :lusuque
fle urna mum nmjunflu. paulu obscurior· mnu.

