Β. unm mensus ula-:mmmm

xuu. mm ....... ν--ετ- ······ {mamzam-

nonnm mnu, ιυιιιιιι. cn. ιιιιι.
nx. Pan-nalem.''m-vudm-⁴ . apa-zwnhfph. . . mamm. mam.

xx. Fun: ........ *hnc ....... Fida.
2¹52: ¹121·⁴''‘²2¹·:::¹.::::2','5·t“:::12:{'.2..'25··¹²
ξκιιι. ulf-3100· ....... ,ΜΣ-ι. ...... muna.
¹¹¹¹·‘m-::·:·.::*,e··::::;··ss⁶„.·⁴*
ΠΨξῗιιι-Αμμ. ..... Ξιιῖἶι.. . . . . ζ ἶ seua* m·-
¹¹'L{i⁸›{2²·37“4.13.fim;.2 z : τ :masma ι ; ; mffi'fm.
nvn. mab:- . . · . . hala-muni« · - . . Rode-huten.
'‘W'‘ mxu: : : : : τὶζῆἿὛ z : : : ffl‘lsssssma.
XXII-im. Tul. . . . . puna. ....... affigat ἔζη-ἐμ...
xxx ἐξὲξ.. Im ..... tuq-ru, Ιι-ειι4 . . . {xum-...duh ’.Ι-ΤΗ-
. ........ ,ηις ....... &plenum

mm„ ΜΔΙΊΙ 1011 11 ΙῙΤΙΦ 'ow ,1090OE noum. mr. ¹1 Π x-
ΙΙοωι, Yaudhlm. . . . . . . Ιμς. spana. . . . . Ten-lmus, Ῑιιι. Eup.

hunum. ha ......... „euple ...... Ceut. Tne-ll.
Ιςςιιι-ιιη .......... ιαμ-γι, ...... nmmum.
..ειηιιιψι ......... apat-ri.- ...... Τι-ιιΙιιιειιιι.
uei-zm . . . . . . . mue.. ,,,, &muffssm'rffl'
num ........... numm “dunum

ΜΔΝ, uu ml'flss mm nonum. ΕΔΙ- lx-uv ΙΊ· 111.

Enstymub. rna-adm. . . . . bum-uu Ερίμι. . . ,Ἲὲιᾞιῗεζζῃυῇ

Arm-mu. τιιιιι. tm· ..... εχ-μωΛῑήμι. . . . num supin-152.
sqmia ............ ρι ........ Sapientia.
θμῑηι .......... ¹. ῌιι. ....... oen-mrim.
Εΐῑηῐῖῐῑῖῑῑῑῑ;;Ζ.;·,·.·.·.·.;;ῑῖιξῖἑίῖ
gamma: ; ; ; : : : ε”ἱτῖέῒῗ : : z : mmmm*
xyrim. ,ι ......... affirm. Γ . . . . . Dominus.
novun! u ΡΙΙΙΟ 10300111 »vonum ΕΟΙΒΙ nomn, cn. ΙΙ.
thri-nn. rata-u. lm ...... nuum. Eplpa. . . . (Ξίιτίιιιιι, hu. ΕμῈμΙι.
ΙΗειιιιη haim ........ neap-qn„ . . . . Quirinum mm.
801111 31 1111111). Rom-U! mauman! [4011111. cu. ¹1!-
i-nuu. ῚεηιΙΙ. Im ....... ite-31. Ερίμλ. . . . . Ιμικ, lul, Ιμμᾶ.
hffifizzzzztz:2:32511322522'22231
munz::1:222322.;.::11135:2¹2'22².·0..
[munem. Ιιιι ........ :pm-pn ...... thlenu.
nmmum n ΙΙΙΙΙΙΙ ΡΙῦυυατο-ΙἸ ΗΟΙΙΙΙ, ΒΟΒΙΙ cn. 11¹.
Αιιμὶί. reru-u. ltu ...... kmi-1. Εμὶρὴ, . . . Angvli.1m.sspipn.
omnm„ εμιμ ....... hrum·- ...... saeuum.

τιιιιτιτιι annno! n aennon souma. cu. nu A: tvm.
'ulie-undant.. . . . 2 . . . ιιμιιῃερῐγὴ.. . . , namma, Tmull.

Ιηι-Μωι .......... *qu*- . ..... Anium-le.
l'oetmnlm ......... σνιυμιτιιὺι ..... Subrium.
ῺΙΙΙΒΙΕΙ 2} ΔΕΙΙΑΙΩΤΙ Π nummu wunwru ΞΟΙΙΝᾹ, ΕΑΒ. xvm. nx n 11-
nmium-u. [αι-Η. lm ..... *uu-umh- Epiplu. . . natu. Ιιιι. ΕμῑρΙι,
numum& ......... pun-en.. ..... {fuer ει μων.
Αιιιιῶι· ........... u'z-nknnp ...... sune μιη.
Puer ........... «ηιμ . . . . , . Puer.
vaih·- .......... ,nv—ema ...... nex. Ι
k'ssfflmzma .· .· .· ; : &mma-u: ·. t ῒὲῖῗὲᾋπῃψη.
maffia: : : : 1 t : Ziza· t ; ; ῑ ; 3:1552''.„„„'¹·':!*⁸””·
umen. .’. . . . . . . ‚ . „.‚.-›‘.'.'‘. . , . . ern-ath.

